HeroesMatchTracker/Views/Matches/MatchesControl.xaml

<UserControl x:Class="HeroesMatchTracker.Views.Matches.MatchesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HeroesMatchTracker.Views.Matches"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding MatchesViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <system:Double x:Key="TabControlFontSize">16</system:Double>
    </UserControl.Resources>
    <TabControl SelectedIndex="{Binding SelectedMatchesTab}" controls:TabControlHelper.Underlined="SelectedTabItem">
        <TabItem Header="All Matches" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
            <local:AllMatchesControl />
        </TabItem>
        <TabItem Header="Quick Match" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
            <local:QuickMatchControl />
        </TabItem>
        <TabItem Header="Unranked Draft" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
            <local:UnrankedDraftControl />
        </TabItem>
        <TabItem Header="Storm League" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
            <local:StormLeagueControl />
        </TabItem>
        <TabItem Header="Hero League" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
            <local:HeroLeagueControl />
        </TabItem>
        <TabItem Header="Team League" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
            <local:TeamLeagueControl />
        </TabItem>
        <TabItem Header="Brawl" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
            <local:BrawlControl />
        </TabItem>
        <TabItem Header="ARAM" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
            <local:ARAMControl />
        </TabItem>
        <TabItem Header="Custom Game" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
            <local:CustomGameControl />
        </TabItem>
    </TabControl>
</UserControl>
