HeroesMatchTracker/Views/Matches/MatchSummaryControl.xaml

<UserControl x:Class="HeroesMatchTracker.Views.Matches.MatchSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             DataContext="{Binding MatchSummaryViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding KeyEscCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <simpleChildWindow:ChildWindow x:Name="LoadingOverlay"
									   EnableDropShadow="False"
                                       ShowCloseButton="False"
                                       ShowTitleBar="False"
                                       IsOpen="{Binding IsFlyoutLoadingOverlayVisible}"
                                       Panel.ZIndex="1000"
                                       Background="Transparent">
            <StackPanel>
                <controls:ProgressRing IsActive="True" Height="80" Width="80" />
                <TextBlock Text="Loading" FontSize="28" HorizontalAlignment="Center" />
            </StackPanel>
        </simpleChildWindow:ChildWindow>
        <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Background="Transparent" BorderThickness="0" Grid.Column="0" Grid.Row="1" Height="162" Width="80" VerticalContentAlignment="Center" 
                        Style="{StaticResource LeftChangeButton}" Visibility="{Binding IsLeftChangeButtonVisible, Converter={StaticResource BooleanToVisibility}}" IsEnabled="{Binding IsLeftChangeButtonEnabled}"
                        Command="{Binding MatchSummaryLeftChangeButtonCommand}"/>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="2" Grid.Row="1" Height="162" Width="80" VerticalContentAlignment="Center" 
                        Style="{StaticResource RightChangeButton}" Visibility="{Binding IsLeftChangeButtonVisible, Converter={StaticResource BooleanToVisibility}}" IsEnabled="{Binding IsRightChangeButtonEnabled}"
                        Command="{Binding MatchSummaryRightChangeButtonCommand}"/>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 20 0 20">
                <Label Content="{Binding MatchTitle}" FontSize="26" Foreground="WhiteSmoke" Margin="0" FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.8" Color="{Binding MatchTitleGlowColor}" />
                    </Label.Effect>
                </Label>
            </StackPanel>
            <TabControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" controls:TabControlHelper.IsUnderlined="True">
                <TabItem Header="Talents" Style="{StaticResource CustomMetroTabItem}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MatchTalents}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Stats" Style="{StaticResource CustomMetroTabItem}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MatchStats}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Advanced Stats" Style="{StaticResource CustomMetroTabItem}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MatchAdvancedStats}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Team Bans" Style="{StaticResource CustomMetroTabItem}" Visibility="{Binding HasBans, Converter={StaticResource BooleanToVisibility}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource DefaultBackgroundColor}" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content=" Team 1 " HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" Foreground="#D5FCFF"/>
                            <Label Content=" Team 2 " HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" Foreground="#D5FCFF"/>

                            <Image Source="{Binding MatchHeroBans.Team0Ban0}" Height="120" Width="102" Grid.Column="0" Grid.Row="1" ToolTip="{Binding MatchHeroBans.Team0Ban0HeroName}"/>
                            <Image Source="{Binding MatchHeroBans.Team0Ban1}" Height="120" Width="102" Grid.Column="1" Grid.Row="1" ToolTip="{Binding MatchHeroBans.Team0Ban1HeroName}"/>
                            <Image Source="{Binding MatchHeroBans.Team1Ban0}" Height="120" Width="102" Grid.Column="2" Grid.Row="1" ToolTip="{Binding MatchHeroBans.Team1Ban0HeroName}"/>
                            <Image Source="{Binding MatchHeroBans.Team1Ban1}" Height="120" Width="102" Grid.Column="3" Grid.Row="1" ToolTip="{Binding MatchHeroBans.Team1Ban1HeroName}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Observers" Style="{StaticResource CustomMetroTabItem}" Visibility="{Binding HasObservers, Converter={StaticResource BooleanToVisibility}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MatchObservers}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Team Chat" Visibility="{Binding HasChat, Converter={StaticResource BooleanToVisibility}}" Style="{StaticResource CustomMetroTabItem}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid Style="{StaticResource DefaultDataGrid}" ItemsSource="{Binding MatchChatCollection}" HorizontalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time" Binding="{Binding TimeStamp}" MinWidth="90" />
                                <DataGridTextColumn Header="Target" Binding="{Binding Target}" MinWidth="90"/>
                                <DataGridTextColumn Header="Message" Binding="{Binding ChatMessage}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Graphs" Style="{StaticResource CustomMetroTabItem}">
                    <TabControl controls:TabControlHelper.IsUnderlined="True">
                        <TabItem Header="Team Levels" Style="{StaticResource CustomInner1MetroTabItem}">
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource TeamLevelGraph}" />
                        </TabItem>
                        <TabItem Header="Team Experience" Style="{StaticResource CustomInner1MetroTabItem}">
                            <TabControl controls:TabControlHelper.IsUnderlined="True">
                                <TabItem Header="Over Time" Style="{StaticResource CustomInner2MetroTabItem}">
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource TeamExperienceOverTimeGraph}" />
                                </TabItem>
                                <TabItem Header="Final Exp Breakdown" Style="{StaticResource CustomInner2MetroTabItem}">
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource TeamExperienceBreakdown}" />
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="Stats" Style="{StaticResource CustomInner1MetroTabItem}">
                            <TabControl controls:TabControlHelper.IsUnderlined="True">
                                <TabItem Header="Siege Damage" Style="{StaticResource CustomInner2MetroTabItem}">
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SiegeDamageGraph}" />
                                </TabItem>
                                <TabItem Header="Hero Damage" Style="{StaticResource CustomInner2MetroTabItem}">
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource HeroDamageGraph}" />
                                </TabItem>
                                <TabItem Header="Experience" Style="{StaticResource CustomInner2MetroTabItem}">
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExperienceGraph}" />
                                </TabItem>
                            </TabControl>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
