HeroesMatchTracker/Views/Matches/PlayerNotesWindow.xaml

<controls:MetroWindow x:Class="HeroesMatchTracker.Views.Matches.PlayerNotesWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      DataContext="{Binding PlayerNotesWindowViewModel, Source={StaticResource Locator}}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Title="Player Notes" Height="300" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="PlayerNotesHeader" Text="{Binding PlayerNotesHeader}" FontSize="18" Margin="8" />
        <TextBox x:Name="PlayerNotes" Text="{Binding PlayerNotes}" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="0 0 8 0" />
            <Button Content="Save/Close" Command="{Binding SaveCloseCommand}" Width="100" Margin="0 0 8 0" />
            <Button Content="Close" Command="{Binding CloseCommand}" Width="100" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
