HeroesParserData/Resources/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeroesParserData">

    <BitmapImage x:Key="Silence" UriSource="pack://application:,,,/HeroesIcons;component/Icons/storm_ui_silencepenalty.dds"/>
    <BitmapImage x:Key="XOut" UriSource="pack://application:,,,/Resources/Images/XOut.png"/>
    <BitmapImage x:Key="HPDStartup" UriSource="pack://application:,,,/Resources/Images/HPDStartup.png"/>

    <BitmapImage x:Key="Abathur" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_abathur.dds"/>
    <BitmapImage x:Key="Anubarak" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_anubarak.dds"/>
    <BitmapImage x:Key="Artanis" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_artanis.dds"/>
    <BitmapImage x:Key="Arthas" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_arthas.dds"/>
    <BitmapImage x:Key="Auriel" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_auriel.dds"/>
    <BitmapImage x:Key="Azmodan" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_azmodan.dds"/>
    <BitmapImage x:Key="Brightwing" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_faeriedragon.dds"/>
    <BitmapImage x:Key="Chen" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_chen.dds"/>
    <BitmapImage x:Key="Cho" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_cho.dds"/>
    <BitmapImage x:Key="Chromie" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_chromie.dds"/>
    <BitmapImage x:Key="Dehaka" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_dehaka.dds"/>
    <BitmapImage x:Key="Diablo" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_diablo.dds"/>
    <BitmapImage x:Key="ETC" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_l90etc.dds"/>
    <BitmapImage x:Key="Falstad" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_falstad.dds"/>
    <BitmapImage x:Key="Gall" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_gall.dds"/>
    <BitmapImage x:Key="Gazlowe" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_gazlowe.dds"/>
    <BitmapImage x:Key="Greymane" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_genngreymane.dds"/>
    <BitmapImage x:Key="Guldan" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_guldan.dds"/>
    <BitmapImage x:Key="Illidan" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_illidan.dds"/>
    <BitmapImage x:Key="Jaina" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_jaina.dds"/>
    <BitmapImage x:Key="Johanna" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_johanna.dds"/>
    <BitmapImage x:Key="Kaelthas" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_kaelthas.dds"/>
    <BitmapImage x:Key="Kerrigan" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_kerrigan.dds"/>
    <BitmapImage x:Key="Kharazim" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_monk.dds"/>
    <BitmapImage x:Key="Leoric" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_leoric.dds"/>
    <BitmapImage x:Key="LiLi" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_lili.dds"/>
    <BitmapImage x:Key="LiMing" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_wizard.dds"/>
    <BitmapImage x:Key="LtMorales" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_medic.dds"/>
    <BitmapImage x:Key="Lunara" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_lunara.dds"/>
    <BitmapImage x:Key="Malfurion" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_malfurion.dds"/>
    <BitmapImage x:Key="Medivh" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_medivh.dds"/>
    <BitmapImage x:Key="Muradin" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_muradin.dds"/>
    <BitmapImage x:Key="Murky" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_murky.dds"/>
    <BitmapImage x:Key="Nazeebo" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_witchdoctor.dds"/>
    <BitmapImage x:Key="Nova" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_nova.dds"/>
    <BitmapImage x:Key="Raynor" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_raynor.dds"/>
    <BitmapImage x:Key="Rehgar" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_rehgar.dds"/>
    <BitmapImage x:Key="Rexxar" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_rexxar.dds"/>
    <BitmapImage x:Key="Samuro" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_samuro.dds"/>
    <BitmapImage x:Key="SgtHammer" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_sgthammer.dds"/>
    <BitmapImage x:Key="Sonya" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_barbarian.dds"/>
    <BitmapImage x:Key="Stitches" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_stitches.dds"/>
    <BitmapImage x:Key="Sylvanas" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_sylvanas.dds"/>
    <BitmapImage x:Key="Tassadar" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_tassadar.dds"/>
    <BitmapImage x:Key="TheButcher" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_butcher.dds"/>
    <BitmapImage x:Key="Thrall" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_thrall.dds"/>
    <BitmapImage x:Key="TheLostVikings" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_lostvikings.dds"/>
    <BitmapImage x:Key="Tracer" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_tracer.dds"/>
    <BitmapImage x:Key="Tychus" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_tychus.dds"/>
    <BitmapImage x:Key="Tyrael" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_tyrael.dds"/>
    <BitmapImage x:Key="Tyrande" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_tyrande.dds"/>
    <BitmapImage x:Key="Uther" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_uther.dds"/>
    <BitmapImage x:Key="Valla" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_demonhunter.dds"/>
    <BitmapImage x:Key="Xul" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_necromancer.dds"/>
    <BitmapImage x:Key="Zagara" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_zagara.dds"/>
    <BitmapImage x:Key="Zeratul" UriSource="pack://application:,,,/HeroesIcons;component/Icons/HeroPortraits/storm_ui_glues_draft_portrait_zeratul.dds"/>
</ResourceDictionary>