HeroesParserData/Resources/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:HeroesParserData"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    
    <SolidColorBrush x:Key="TooltipAndPopupBackgroundBrush" Color="#12112F" />
    <SolidColorBrush x:Key="TooltipAndPopupBorderBrush" Color="#998DBF" />
    <SolidColorBrush x:Key="TooltipAndPopupFontBrush" Color="#82A4EA" />
    <SolidColorBrush x:Key="TooltipAndPopupTitleFontBrush" Color="White" />

    <!--Override default control styles-->
    <Style TargetType="ToolTip">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource TooltipAndPopupBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource TooltipAndPopupBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TooltipAndPopupFontBrush}" />
    </Style>

    <!--Talent Popups-->
    <Style TargetType="Border" x:Key="TalentDescPopupBorder">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource TooltipAndPopupBorderBrush}" />
    </Style>

    <Style TargetType="StackPanel" x:Key="TalentDescPopupStackPanel">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="330" />
        <Setter Property="Background" Value="{StaticResource TooltipAndPopupBackgroundBrush}" />
    </Style>

    <Style TargetType="Label" x:Key="TalentDescPopupLabelTitle">
        <Setter Property="Padding" Value="9,9,9,0" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TooltipAndPopupTitleFontBrush}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TalentDescPopupLabelDescription">
        <Setter Property="Padding" Value="4,0,4,4" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{StaticResource TooltipAndPopupFontBrush}" />
    </Style>
    
    <!--DataGrid-->
    <Style TargetType="DataGridRow" x:Key="DefaultDataGrid" BasedOn="{StaticResource MetroDataGridRow}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="AliceBlue"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightSkyBlue" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsSelected"  Value="True">
                <Setter Property="Background" Value="LightSkyBlue" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridRow" x:Key="SummaryDataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding RowBackColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding RowBackColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightSkyBlue" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightSkyBlue" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridCell" x:Key="PortraitBackColor">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{Binding PortraitBackColor}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridCell" x:Key="HighestSiegeFont" BasedOn="{StaticResource MetroDataGridCell}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="{Binding HighestSiegeFont}"/>
    </Style>
    <Style TargetType="DataGridCell" x:Key="HighestHeroDamageFont" BasedOn="{StaticResource MetroDataGridCell}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="{Binding HighestHeroDamageFont}"/>
    </Style>
    <Style TargetType="DataGridCell" x:Key="HighestExpFont" BasedOn="{StaticResource MetroDataGridCell}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="{Binding HighestExpFont}"/>
    </Style>

    <Style TargetType="DataGridCell" x:Key="DataGridCenterCell" BasedOn="{StaticResource MetroDataGridCell}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
    
    <Style TargetType="DataGridColumnHeader" x:Key="DataGridCenterHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="HomeLabelTheme" BasedOn="{StaticResource MetroLabel}">
        <Style.Resources>
            <DropShadowEffect x:Key="HomeFontTheme" BlurRadius="15" ShadowDepth="2" Opacity="0.8" Color="{Binding LabelGlowColor}"/>
        </Style.Resources>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Effect" Value="{StaticResource HomeFontTheme}"></Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="SettingsCheckBoxTheme" BasedOn="{StaticResource MetroCheckBox}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="SettingsLabelTheme" BasedOn="{StaticResource MetroLabel}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="HomeComboBoxTheme" BasedOn="{StaticResource MetroComboBox}">
        <Style.Resources>
            <DropShadowEffect x:Key="HomeFontTheme" BlurRadius="15" ShadowDepth="2" Opacity="0.8" Color="{Binding LabelGlowColor}"/>
        </Style.Resources>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Effect" Value="{StaticResource HomeFontTheme}"></Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="StatsComboBoxTheme" BasedOn="{StaticResource HomeComboBoxTheme}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    
</ResourceDictionary>