HeroesMatchData/Views/Statistics/StatsHeroesControl.xaml

<UserControl x:Class="HeroesMatchData.Views.Statistics.StatsHeroesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             DataContext="{Binding StatsHeroesViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <system:Double x:Key="TabControlFontSize">15</system:Double>
        <Thickness x:Key="ExpanderMargin">8 8 8 0</Thickness>
        <Style x:Key="ListView" TargetType="ListView">
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="140" />
            <Setter Property="Margin" Value="0 0 8 0" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 0 8 0">
                <ComboBox ItemsSource="{Binding HeroesList}" SelectedValue="{Binding SelectedHero}" IsEnabled="{Binding IsComboBoxEnabled}" Width="140" Margin="0 0 0 24" />
                <ComboBox ItemsSource="{Binding SeasonList}" SelectedValue="{Binding SelectedSeason}" IsEnabled="{Binding IsComboBoxEnabled}" Width="140" />
            </StackPanel>
            <ListView x:Name="GameModeList" ItemsSource="{Binding GameModeList}" Style="{StaticResource ListView}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand CommandParameter="{Binding ElementName=GameModeList, Path=SelectedItems}" Command="{Binding SelectedGameModesCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <ListView x:Name="MapList" ItemsSource="{Binding MapList}" Style="{StaticResource ListView}" Width="220">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand CommandParameter="{Binding ElementName=MapList, Path=SelectedItems}" Command="{Binding SelectedMapListCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="8">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding HeroName}" />
                    <Image Source="{Binding SelectedHeroPortrait}" Height="100" Width="100" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Query Stats" Command="{Binding QueryStatsCommand}" Width="536" HorizontalAlignment="Left" Margin="0 8" />
        <TabControl controls:TabControlHelper.IsUnderlined="True" Grid.Row="2" Margin="0 12 0 0">
            <TabItem Header="Totals" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ContentControl Content="{StaticResource StatsHeroesMapStatsDataGrid}" DataContext="{Binding StatsHeroesDataViewModel.StatsHeroesDataCollection}" Margin="0 0 0 20" />
                        <ContentControl Content="{StaticResource StatsHeroesMapStatsDataGrid}" DataContext="{Binding StatsHeroesDataViewModel.StatsHeroesDataTotalCollection}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Averages" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ContentControl Content="{StaticResource StatsHeroesMapStatsAveragesDataGrid}" DataContext="{Binding StatsHeroesDataViewModel.StatsHeroesDataAverageCollection}" Margin="0 0 0 20" />
                        <ContentControl Content="{StaticResource StatsHeroesMapStatsAveragesDataGrid}" DataContext="{Binding StatsHeroesDataViewModel.StatsHeroesDataAverageTotalCollection}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Talents" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Expander Header="Level 1" IsExpanded="true" Margin="0 0 0 20">
                            <ContentControl Content="{StaticResource StatsHeroesTalentsPicksDataGrid}" DataContext="{Binding StatsHeroesDataViewModel.StatsHeroesTalents1Collection}" />
                        </Expander>
                        <Expander Header="Level 4" IsExpanded="true" Margin="0 0 0 20">
                            <ContentControl Content="{StaticResource StatsHeroesTalentsPicksDataGrid}" DataContext="{Binding StatsHeroesDataViewModel.StatsHeroesTalents4Collection}" />
                        </Expander>
                        <Expander Header="Level 7" IsExpanded="true" Margin="0 0 0 20">
                            <ContentControl Content="{StaticResource StatsHeroesTalentsPicksDataGrid}" DataContext="{Binding StatsHeroesDataViewModel.StatsHeroesTalents7Collection}" />
                        </Expander>
                        <Expander Header="Level 10" IsExpanded="true" Margin="0 0 0 20">
                            <ContentControl Content="{StaticResource StatsHeroesTalentsPicksDataGrid}" DataContext="{Binding StatsHeroesDataViewModel.StatsHeroesTalents10Collection}" />
                        </Expander>
                        <Expander Header="Level 13" IsExpanded="true" Margin="0 0 0 20">
                            <ContentControl Content="{StaticResource StatsHeroesTalentsPicksDataGrid}" DataContext="{Binding StatsHeroesDataViewModel.StatsHeroesTalents13Collection}" />
                        </Expander>
                        <Expander Header="Level 16" IsExpanded="true" Margin="0 0 0 20">
                            <ContentControl Content="{StaticResource StatsHeroesTalentsPicksDataGrid}" DataContext="{Binding StatsHeroesDataViewModel.StatsHeroesTalents16Collection}" />
                        </Expander>
                        <Expander Header="Level 20" IsExpanded="true" Margin="0 0 0 20">
                            <ContentControl Content="{StaticResource StatsHeroesTalentsPicksDataGrid}" DataContext="{Binding StatsHeroesDataViewModel.StatsHeroesTalents20Collection}" />
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Awards" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ContentControl Content="{StaticResource StatsHeroesMatchAwardsDataGrid}" DataContext="{Binding StatsHeroesDataViewModel.StatsHeroesAwardsCollection}" Margin="0 0 0 20" />
                        <ContentControl Content="{StaticResource StatsHeroesMatchAwardsDataGrid}" DataContext="{Binding StatsHeroesDataViewModel.StatsHeroesAwardsTotalCollection}" Margin="0 0 0 20" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
