HeroesParserData/Views/Stats/HeroStats/HeroStatsGameModesControl.xaml

<UserControl x:Class="HeroesParserData.Views.Stats.HeroStats.HeroStatsGameModesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Stats.HeroStats"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Stats.HeroStats"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:HeroStatsGameModesViewModel}" d:DesignWidth="1920" d:DesignHeight="1080">
    <UserControl.DataContext>
        <ViewModels:HeroStatsGameModesViewModel />
    </UserControl.DataContext>
    <Grid>
        <local:HeroStatsGenericControl></local:HeroStatsGenericControl>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical"  BorderThickness="1"
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DataGrid}"
                              ItemsSource="{Binding StatsHeroesGameModes}" Margin="10,45.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Hero" MinWidth="95" MaxWidth="95" CellStyle="{StaticResource PortraitBackColor}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding LeaderboardPortrait}" Height="40" Width="71" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding CharacterName}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding CharacterName}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding CharacterLevel}"/>
                <DataGridTextColumn Header="QM Wins" Binding="{Binding QuickMatchWins}" />
                <DataGridTextColumn Header="QM Losses" Binding="{Binding QuickMatchLosses}"  />
                <DataGridTextColumn Header="QM Games" Binding="{Binding QuickMatchGames}" />
                <DataGridTextColumn Header="Win %" Binding="{Binding QuickMatchWinPercentage, StringFormat={}{0}%}" CellStyle="{StaticResource DataGridCenterCell}" />
                <DataGridTextColumn Header="UD Wins" Binding="{Binding UnrankedDraftWins}" />
                <DataGridTextColumn Header="UD Losses" Binding="{Binding UnrankedDraftLosses}" />
                <DataGridTextColumn Header="UD Games" Binding="{Binding UnrankedDraftGames}" />
                <DataGridTextColumn Header="Win %" Binding="{Binding UnrankedDraftWinPercentage, StringFormat={}{0}%}" CellStyle="{StaticResource DataGridCenterCell}" />
                <DataGridTextColumn Header="HL Wins" Binding="{Binding HeroLeagueWins}" />
                <DataGridTextColumn Header="HL Losses" Binding="{Binding HeroLeagueLosses}" />
                <DataGridTextColumn Header="HL Games" Binding="{Binding HeroLeagueGames}" />
                <DataGridTextColumn Header="Win %" Binding="{Binding HeroLeagueWinPercentage, StringFormat={}{0}%}" CellStyle="{StaticResource DataGridCenterCell}" />
                <DataGridTextColumn Header="TL Wins" Binding="{Binding TeamLeagueWins}" />
                <DataGridTextColumn Header="TL Losses" Binding="{Binding TeamLeagueLosses}" />
                <DataGridTextColumn Header="TL Games" Binding="{Binding TeamLeagueGames}" />
                <DataGridTextColumn Header="Win %" Binding="{Binding TeamLeagueWinPercentage, StringFormat={}{0}%}" CellStyle="{StaticResource DataGridCenterCell}" />
                <DataGridTextColumn Header="Total Wins" Binding="{Binding TotalWins}" />
                <DataGridTextColumn Header="Total Losses" Binding="{Binding TotalLosses}" />
                <DataGridTextColumn Header="Total Games" Binding="{Binding TotalGames}" />
                <DataGridTextColumn Header="Win %" Binding="{Binding TotalWinPercentage, StringFormat={}{0}%}" CellStyle="{StaticResource DataGridCenterCell}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
