HeroesParserData/Views/Stats/HeroStats/HeroStatsMapsControl.xaml

<UserControl x:Class="HeroesParserData.Views.Stats.HeroStats.HeroStatsMapsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Stats"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Stats.HeroStats"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:HeroStatsMapsViewModel}" d:DesignWidth="1920" d:DesignHeight="1080">
    <UserControl.DataContext>
        <ViewModels:HeroStatsMapsViewModel />
    </UserControl.DataContext>
    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical"  BorderThickness="1"
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource PlayerDataGrid}"
                              ItemsSource="{Binding MostStatsViewSource.View}" Margin="10,45.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Hero" MinWidth="125" MaxWidth="125" CellStyle="{StaticResource PortraitBackColor}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding LeaderboardPortrait}" Height="40" Width="71" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding CharacterName}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
