HeroesMatchTracker/App.xaml

<Application x:Class="HeroesMatchTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:HeroesMatchTracker.Core.Converters;assembly=HeroesMatchTracker.Core"
             xmlns:vm="clr-namespace:HeroesMatchTracker.Core.ViewModels;assembly=HeroesMatchTracker.Core"
             d1p1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Mahapps-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                
                <!-- Live Charts-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/metro.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/l.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/normal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />

                <!--Loading Indicators-->
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
                
                <!--This app-->
                <ResourceDictionary Source="/Resources/ImageResources.xaml"/>

                <ResourceDictionary Source="/Resources/CustomThemes/DefaultTheme.xaml"/>
                <ResourceDictionary Source="/Resources/CustomThemes/PlayerRowTheme.xaml"/>
                <ResourceDictionary Source="/Resources/CustomThemes/TalentTooltipTheme.xaml"/>
                <ResourceDictionary Source="/Resources/CustomThemes/GraphTheme.xaml"/>
                <ResourceDictionary Source="/Resources/CustomThemes/MarkdownTheme.xaml"/>
             
                <ResourceDictionary Source="/Resources/CustomStyles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/ItemsControlStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/LabelStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/StackPanelStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/BorderStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/DataTooltipStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/DockPanelStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/TooltipStyle.xaml"/>

                <ResourceDictionary Source="/Resources/CustomControls/ContextMenuSearchControl.xaml"/>
                <ResourceDictionary Source="/Resources/CustomControls/TabItemControl.xaml"/>
                <ResourceDictionary Source="/Resources/CustomControls/DataGridControl.xaml"/>
                
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryMatchResultTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/RightLeftButtonTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryPlayerInfoTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchOverviewTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryTalentsTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryStatsTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryAdvancedStatsTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryObserversTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchHistoryMatchTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchHistoryMatchTemplate.xaml"/>

                <ResourceDictionary Source="/Resources/CustomTemplates/Graphs/MatchSummaryTeamLevelTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/Graphs/MatchSummaryTeamExperienceTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/Graphs/MatchSummaryStatsTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- this app -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

            <!--Converters-->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <converter:BoolToOffOnConverter x:Key="BooleanToOffOn" />
            <converter:BoolInverterConverter x:Key="BoolInverterConverter"/>
            <converter:TalentTooltipTextConverter x:Key="TalentTooltipTextConverter" />
            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>