HeroesStatTracker/Views/RawData/QueryControl.xaml

<UserControl x:Class="HeroesStatTracker.Views.RawData.QueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:HeroesStatTracker.Views.RawData"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Thickness x:Key="ButtonSpacing" Left="0" Top="0" Right="12" Bottom="0"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 12">
            <Button Content="SELECT ALL" Command="{Binding SelectAllCommand}" IsEnabled="{Binding IsQueryActive}" Width="180" Margin="{StaticResource ButtonSpacing}"/>
            <Button Content="SELECT TOP 100" Command="{Binding SelectTop100Command}" IsEnabled="{Binding IsQueryActive}" Width="180" Margin="{StaticResource ButtonSpacing}"/>
            <Button Content="SELECT BOTTOM 100" Command="{Binding SelectBottom100Command}" IsEnabled="{Binding IsQueryActive}" Width="180" Margin="{StaticResource ButtonSpacing}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 12">
            <Button Content="SELECT" Command="{Binding SelectCustomTopCommand}" IsEnabled="{Binding IsQueryActive}" Width="180" Margin="{StaticResource ButtonSpacing}"/>
            <controls:NumericUpDown Value="{Binding SelectCustomTopCount}" IsEnabled="{Binding IsQueryActive}" Width="160" Minimum="1" Maximum="5000" Interval="1" Margin="{StaticResource ButtonSpacing}"/>
            <TextBlock Text="ORDER BY" />
            <ComboBox ItemsSource="{Binding ColumnNames}" SelectedValue="{Binding SelectedTopColumnName}" IsEnabled="{Binding IsQueryActive}" Margin="{StaticResource ButtonSpacing}"/>
            <ComboBox ItemsSource="{Binding OrderBy}" SelectedValue="{Binding SelectedTopOrderBy}" IsEnabled="{Binding IsQueryActive}" Margin="{StaticResource ButtonSpacing}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 12">
            <Button Content="SELECT WHERE" Command="{Binding SelectCustomWhereCommand}" IsEnabled="{Binding IsQueryActive}" Width="180" Margin="{StaticResource ButtonSpacing}"/>
            <ComboBox ItemsSource="{Binding ColumnNames}" SelectedValue="{Binding SelectedWhereColumnName}" IsEnabled="{Binding IsQueryActive}" Margin="{StaticResource ButtonSpacing}"/>
            <ComboBox ItemsSource="{Binding ConditionalOperands}" SelectedValue="{Binding SelectedWhereOperand}" IsEnabled="{Binding IsQueryActive}" Margin="{StaticResource ButtonSpacing}"/>
            <TextBox Text="{Binding SelectWhereTextBoxInput}" IsEnabled="{Binding IsQueryActive}" Margin="{StaticResource ButtonSpacing}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
