HeroesStatTracker/Views/RawData/RawAllHotsPlayerControl.xaml

<UserControl x:Class="HeroesStatTracker.Views.RawData.RawAllHotsPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesStatTracker.Views.RawData"
             DataContext="{Binding RawAllHotsPlayerViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <DockPanel>
        <local:QueryStatusBarControl DockPanel.Dock="Bottom" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:QueryControl />
            <DataGrid Style="{StaticResource DefaultDataGrid}" Grid.Row="1" ItemsSource="{Binding RawDataCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PlayerId" Binding="{Binding PlayerId}" />
                    <DataGridTextColumn Header="BattleTagName" Binding="{Binding BattleTagName}" />
                    <DataGridTextColumn Header="BattleNetId" Binding="{Binding BattleNetId}" />
                    <DataGridTextColumn Header="BattleNetRegionId" Binding="{Binding BattleNetRegionId}" />
                    <DataGridTextColumn Header="BattleNetSubId" Binding="{Binding BattleNetSubId}" />
                    <DataGridTextColumn Header="BattleNetTId" Binding="{Binding BattleNetTId}" />
                    <DataGridTextColumn Header="LastSeen" Binding="{Binding LastSeen}" />
                    <DataGridTextColumn Header="Seen" Binding="{Binding Seen}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
