HeroesStatTracker/Views/RawData/RawMatchTeamLevelControl.xaml

<UserControl x:Class="HeroesStatTracker.Views.RawData.RawMatchTeamLevelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesStatTracker.Views.RawData"
             DataContext="{Binding RawMatchTeamLevelViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <DockPanel>
        <local:QueryStatusBarControl DockPanel.Dock="Bottom" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:QueryControl/>
            <DataGrid Style="{StaticResource DefaultDataGrid}" Grid.Row="1" ItemsSource="{Binding RawDataCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MatchTeamLevelId" Binding="{Binding MatchTeamLevelId}" />
                    <DataGridTextColumn Header="ReplayId" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="Team0Level" Binding="{Binding Team0Level}" />
                    <DataGridTextColumn Header="Team0Time" Binding="{Binding TeamTime0}" />
                    <DataGridTextColumn Header="Team1Level" Binding="{Binding Team1Level}" />
                    <DataGridTextColumn Header="Team1Time" Binding="{Binding TeamTime1}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>

