HeroesStatTracker/Views/RawData/RawMatchReplaysControl.xaml

<UserControl x:Class="HeroesStatTracker.Views.RawData.RawMatchReplaysControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesStatTracker.Views.RawData"
             DataContext="{Binding RawMatchReplayViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <DockPanel>
        <local:QueryStatusBarControl DockPanel.Dock="Bottom" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:QueryControl/>
            <DataGrid Style="{StaticResource DefaultDataGrid}" Grid.Row="1" ItemsSource="{Binding RawDataCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ReplayId" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="MapName" Binding="{Binding MapName}" />
                    <DataGridTextColumn Header="ReplayBuild" Binding="{Binding ReplayBuild}" />
                    <DataGridTextColumn Header="ReplayVersion" Binding="{Binding ReplayVersion}" />
                    <DataGridTextColumn Header="ReplayLength" Binding="{Binding ReplayLength}" />
                    <DataGridTextColumn Header="GameMode" Binding="{Binding GameMode}" />
                    <DataGridTextColumn Header="GameSpeed" Binding="{Binding GameSpeed}" />
                    <DataGridTextColumn Header="IsGameEventsParsed" Binding="{Binding IsGameEventsParsed}" />
                    <DataGridTextColumn Header="Frames" Binding="{Binding Frames}" />
                    <DataGridTextColumn Header="TeamSize" Binding="{Binding TeamSize}" />
                    <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}" />
                    <DataGridTextColumn Header="FileName" Binding="{Binding FileName}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
