HeroesStatTracker/Views/RawData/RawMatchMessageControl.xaml

<UserControl x:Class="HeroesMatchData.Views.RawData.RawMatchMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HeroesMatchData.Views.RawData"
             DataContext="{Binding RawMatchMessageViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <DockPanel>
        <local:QueryStatusBarControl DockPanel.Dock="Bottom" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:QueryControl/>
            <DataGrid Style="{StaticResource RawDataDataGrid}" Grid.Row="1" ItemsSource="{Binding RawDataCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MessageId" Binding="{Binding MessageId}" />
                    <DataGridTextColumn Header="ReplayId" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}" />
                    <DataGridTextColumn Header="MessageTarget" Binding="{Binding MessageTarget}" />
                    <DataGridTextColumn Header="PlayerName" Binding="{Binding PlayerName}" />
                    <DataGridTextColumn Header="CharacterName" Binding="{Binding CharacterName}" />
                    <DataGridTextColumn Header="MessageEventType" Binding="{Binding MessageEventType}" />
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>

