HeroesMatchData/Resources/CustomTemplates/MatchSummaryTalentsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coreControls="clr-namespace:HeroesMatchData.Core.Controls;assembly=HeroesMatchData.Core"
                    xmlns:converter="clr-namespace:HeroesMatchData.Core.Converters;assembly=HeroesMatchData.Core"
                    xmlns:coreModels="clr-namespace:HeroesMatchData.Core.Models.MatchModels;assembly=HeroesMatchData.Core"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
   
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converter:BoolInverterConverter x:Key="BoolInverterConverter" />
    <converter:TalentTooltipTextConverter x:Key="TalentTooltipTextConverter" />

    <system:Double x:Key="PopupHorizontalOffset">-30</system:Double>
    <system:Double x:Key="PopupVerticalOffset">5</system:Double>
    <system:Double x:Key="HeaderTalentSpacing">85</system:Double>
    
    <Thickness x:Key="TalentIconMargin" Left="34" Top="0" Right="34" Bottom="0" />
    
    <DataTemplate DataType="{x:Type coreModels:MatchPlayerTalents}" x:Key="MatchTalentRow">
        <StackPanel Width="{StaticResource StatTalentsWidth}">
            <DockPanel>
                <Border DockPanel.Dock="Left" BorderThickness="4, 0, 0, 0" CornerRadius="3" Margin="0, 2, 4, 2" Style="{StaticResource MatchRowSideBorder}" />
                <Border BorderThickness="2" Height="52" Margin="0, 1" Background="{DynamicResource RowBackgroundBrush}" Style="{StaticResource MatchRowBackgroundBorder}">
                    <DockPanel Style="{StaticResource UserPlayerRowOverlay}">
                        <ContentPresenter ContentTemplate="{StaticResource PlayerInfo}" />

                        <!--Talent 1-->
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <Grid Margin="{StaticResource TalentIconMargin}">
                                <Image Source="{Binding Talents[0]}" Height="40" />
                                <Image Source="{StaticResource TalentBorderScoreScreen}" Margin="-10" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                                    <Image.ToolTip>
                                        <ToolTip Background="Transparent" BorderBrush="Transparent">
                                            <Border Style="{StaticResource TalentPopupBorder}">
                                                <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                                    <StackPanel Background="Transparent" Margin="12 10">
                                                        <Label Content="{Binding TalentNames[0]}" Style="{StaticResource TalentPopupLabel}" />
                                                        <Label>
                                                            <TextBlock coreControls:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[0], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                                        </Label>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>

                            <!--Talent 4-->
                            <StackPanel>
                                <Grid Margin="{StaticResource TalentIconMargin}">
                                    <Image Source="{Binding Talents[1]}" Height="40" />
                                    <Image Source="{StaticResource TalentBorderScoreScreen}" Margin="-10" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                                        <Image.ToolTip>
                                            <ToolTip Background="Transparent" BorderBrush="Transparent">
                                                <Border Style="{StaticResource TalentPopupBorder}">
                                                    <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                                        <StackPanel Background="Transparent" Margin="12 10">
                                                            <Label Content="{Binding TalentNames[1]}" Style="{StaticResource TalentPopupLabel}" />
                                                            <Label>
                                                                <TextBlock coreControls:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[1], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                                            </Label>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </StackPanel>

                            <!--Talent 7-->
                            <StackPanel>
                                <Grid Margin="{StaticResource TalentIconMargin}">
                                    <Image Source="{Binding Talents[2]}" Height="40" />
                                    <Image Source="{StaticResource TalentBorderScoreScreen}" Margin="-10" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                                        <Image.ToolTip>
                                            <ToolTip Background="Transparent" BorderBrush="Transparent">
                                                <Border Style="{StaticResource TalentPopupBorder}">
                                                    <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                                        <StackPanel Background="Transparent" Margin="12 10">
                                                            <Label Content="{Binding TalentNames[2]}" Style="{StaticResource TalentPopupLabel}" />
                                                            <Label>
                                                                <TextBlock coreControls:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[2], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                                            </Label>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </StackPanel>

                            <!--Talent 10-->
                            <StackPanel>
                                <Grid Margin="{StaticResource TalentIconMargin}">
                                    <Image Source="{Binding Talents[3]}" Height="40" />
                                    <Image Source="{StaticResource TalentBorderScoreScreen}" Margin="-10" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                                        <Image.ToolTip>
                                            <ToolTip Background="Transparent" BorderBrush="Transparent">
                                                <Border Style="{StaticResource TalentPopupBorder}">
                                                    <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                                        <StackPanel Background="Transparent" Margin="12 10">
                                                            <Label Content="{Binding TalentNames[3]}" Style="{StaticResource TalentPopupLabel}" />
                                                            <Label>
                                                                <TextBlock coreControls:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[3], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                                            </Label>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </StackPanel>

                            <!--Talent 13-->
                            <StackPanel>
                                <Grid Margin="{StaticResource TalentIconMargin}">
                                    <Image Source="{Binding Talents[4]}" Height="40" />
                                    <Image Source="{StaticResource TalentBorderScoreScreen}" Margin="-10" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                                        <Image.ToolTip>
                                            <ToolTip Background="Transparent" BorderBrush="Transparent">
                                                <Border Style="{StaticResource TalentPopupBorder}">
                                                    <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                                        <StackPanel Background="Transparent" Margin="12 10">
                                                            <Label Content="{Binding TalentNames[4]}" Style="{StaticResource TalentPopupLabel}" />
                                                            <Label>
                                                                <TextBlock coreControls:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[4], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                                            </Label>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </StackPanel>

                            <!--Talent 16-->
                            <StackPanel>
                                <Grid Margin="{StaticResource TalentIconMargin}">
                                    <Image Source="{Binding Talents[5]}" Height="40" />
                                    <Image Source="{StaticResource TalentBorderScoreScreen}" Margin="-10" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                                        <Image.ToolTip>
                                            <ToolTip Background="Transparent" BorderBrush="Transparent">
                                                <Border Style="{StaticResource TalentPopupBorder}">
                                                    <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                                        <StackPanel Background="Transparent" Margin="12 10">
                                                            <Label Content="{Binding TalentNames[5]}" Style="{StaticResource TalentPopupLabel}" />
                                                            <Label>
                                                                <TextBlock coreControls:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[5], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                                            </Label>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </StackPanel>

                            <!--Talent 20-->
                            <StackPanel>
                                <Grid Margin="{StaticResource TalentIconMargin}">
                                    <Image Source="{Binding Talents[6]}" Height="40" />
                                    <Image Source="{StaticResource TalentBorderScoreScreen}" Margin="-10" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                                        <Image.ToolTip>
                                            <ToolTip Background="Transparent" BorderBrush="Transparent">
                                                <Border Style="{StaticResource TalentPopupBorder}">
                                                    <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                                        <StackPanel Background="Transparent" Margin="12 10">
                                                            <Label Content="{Binding TalentNames[6]}" Style="{StaticResource TalentPopupLabel}" />
                                                            <Label>
                                                                <TextBlock coreControls:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[6], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                                            </Label>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Team1TalentsTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchTalentRow}" />
    </DataTemplate>

    <DataTemplate x:Key="Team2TalentsTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchTalentRow}" />
    </DataTemplate>

    <Style x:Key="MatchPlayerTeam1TalentsItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team1Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team1TalentsTemplate}" />
    </Style>
    <Style x:Key="MatchPlayerTeam2TalentsItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team2Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team2TalentsTemplate}" />
    </Style>

    <DataTemplate x:Key="MatchTalents">
        <StackPanel Background="{StaticResource DefaultBackgroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Style="{StaticResource TableHeaderTalents}" HorizontalAlignment="Right">
                <TextBlock Text="1" Width="{StaticResource HeaderTalentSpacing}" />
                <TextBlock Text="4" Width="{StaticResource HeaderTalentSpacing}" Margin="30 0 0 0" />
                <TextBlock Text="7" Width="{StaticResource HeaderTalentSpacing}" Margin="31.5 0 0 0" />
                <TextBlock Text="10" Width="{StaticResource HeaderTalentSpacing}" Margin="28 0 0 0" />
                <TextBlock Text="13" Width="{StaticResource HeaderTalentSpacing}" Margin="31 0 0 0" />
                <TextBlock Text="16" Width="{StaticResource HeaderTalentSpacing}" Margin="31 0 0 0" />
                <TextBlock Text="20" Width="{StaticResource HeaderTalentSpacing}" Margin="29 0 -4.5 0" />
            </StackPanel>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding MatchTalentsTeam1Collection}" Style="{StaticResource MatchPlayerTeam1TalentsItemsControl}" Margin="15 8 15 0"/>
                <ItemsControl ItemsSource="{Binding MatchTalentsTeam2Collection}" Style="{StaticResource MatchPlayerTeam2TalentsItemsControl}" Margin="15 0 15 15"/>
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MatchResultTemplate}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>