HeroesParserData/Views/Match/BrawlControl.xaml

<UserControl x:Class="HeroesParserData.Views.Match.BrawlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Match"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Match"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:BrawlViewModel}" d:DesignWidth="1597" d:DesignHeight="551">
    <!--<UserControl.DataContext>
        <ViewModels:BrawlViewModel />
    </UserControl.DataContext>-->
    <Grid>
        <Image Source="{Binding BackgroundMapImage}" Stretch="UniformToFill" />
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <DockPanel>
                <local:MatchStatusBarControl DockPanel.Dock="Bottom" Background="LightBlue"></local:MatchStatusBarControl>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="1036"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    --><!--<local:MatchSummaryControl Grid.Column="0"></local:MatchSummaryControl>--><!--
                    <local:MatchListControl Grid.Column="1"/>
                </Grid>
            </DockPanel>
        </ScrollViewer>-->
    </Grid>
</UserControl>
