HeroesParserData/Views/Match/LatestMatchesControl.xaml

<UserControl x:Class="HeroesParserData.Views.Match.LatestMatchesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Match"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Match"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:LatestMatchesViewModel}">
    <UserControl.DataContext>
        <ViewModels:LatestMatchesViewModel />
    </UserControl.DataContext>
    <Grid>
        <Image Source="{Binding BackgroundMapImage}" Stretch="UniformToFill" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <DockPanel>
                <local:MatchStatusBarControl DockPanel.Dock="Bottom" Background="LightBlue"></local:MatchStatusBarControl>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="1036"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:MatchSummaryControl Grid.Column="0"></local:MatchSummaryControl>
                    <local:MatchListLatestMatchesControl Grid.Column="1"></local:MatchListLatestMatchesControl>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
