HeroesParserData/Views/Match/MatchListControl.xaml

<UserControl x:Class="HeroesParserData.Views.Match.MatchListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:HeroesParserData.Views.Match"
             xmlns:base="clr-namespace:HeroesParserData"
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,25,0,0">
            <GroupBox Header="Search" Height="200">
                <Grid Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button Opacity="1" Content="Refresh" Command="{Binding LoadMatchListCommand}" Height="28" Width="128" Margin="140,43,10,90"/>
                    <ComboBox Opacity="1" base:SelectionChangedBehaviour.Command="{Binding RefreshMatchListCommand}" ItemsSource="{Binding SeasonList}" SelectedValue="{Binding SelectedSeasonOption}" Width="128" Height="28" Margin="140,10,10,123"/>
                    <ComboBox ItemsSource="{Binding HeroesList}" SelectedValue="{Binding SelectedHeroOption}" Margin="140,108,0,0" Width="128" Height="28"/>
                </Grid>
            </GroupBox>
            <!--<GroupBox Header="Advanced Search" Height="400">
                <Grid Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox ItemsSource="{Binding HeroesList}" SelectionMode="Multiple" SelectedValue="{Binding SelectedHeroesOption}" Height="200" Width="120" />
                </Grid>
            </GroupBox>-->
        </StackPanel>
        <StackPanel Grid.Column="2">
            <DataGrid Style="{StaticResource MatchListDataGrid}" BorderThickness="1" SelectionMode="Single" Opacity="0.90"
                      AlternationCount="2" RowStyle="{StaticResource DefaultDataGridRow}" SelectedItem="{Binding SelectedReplay}"
                      ItemsSource="{Binding MatchListCollection, IsAsync=True}" Width="600" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource ResizeWindowHeightConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Replay Id" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="Map Name" Binding="{Binding MapName}" />
                    <DataGridTextColumn Header="Replay Build" Binding="{Binding ReplayBuild}" />
                    <DataGridTextColumn Header="Game Time" Binding="{Binding ReplayLength}" />
                    <DataGridTextColumn Header="Game Date" Binding="{Binding TimeStamp}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ShowMatchOverviewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="0,25,0,0">
            <GroupBox Header="Team 1">
                <DataGrid Style="{StaticResource DefaultDataGrid}" HeadersVisibility="None" ItemsSource="{Binding MatchOverviewTeam1Collection}" RowStyle="{StaticResource MatchOverviewDataGridRow}" AlternationCount="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Hero" Width="79">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding LeaderboardPortrait}" Height="44" Width="79" HorizontalAlignment="Left">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding CharacterName}"/>
                                            </Image.ToolTip>
                                        </Image>
                                        <Image Source="{StaticResource Silence}" Height="22" Width="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-30,-4,0,0" Visibility="{Binding PlayerSilenced, Converter={StaticResource BooleanToVisibility}}"/>
                                        <Image Source="{Binding PartyIcon}" Height="28" Width="28" HorizontalAlignment="Left" Margin="0,-8,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}" Width="*" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Team 2">
                <DataGrid Style="{StaticResource DefaultDataGrid}" HeadersVisibility="None" ItemsSource="{Binding MatchOverviewTeam2Collection}" RowStyle="{StaticResource MatchOverviewDataGridRow}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Hero" Width="79">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding LeaderboardPortrait}" Height="44" Width="79" HorizontalAlignment="Left">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding CharacterName}"/>
                                            </Image.ToolTip>
                                        </Image>
                                        <Image Source="{StaticResource Silence}" Height="22" Width="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-30,-4,0,0" Visibility="{Binding PlayerSilenced, Converter={StaticResource BooleanToVisibility}}"/>
                                        <Image Source="{Binding PartyIcon}" Height="28" Width="28" HorizontalAlignment="Left" Margin="0,-8,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}" Width="*" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button Content="View Match Summary" Command="{Binding ShowMatchSummaryCommand}" Width="150" Height="30" IsEnabled="{Binding IsViewMatchSummaryEnabled}"/>
        </StackPanel>

    </Grid>
</UserControl>
