HeroesParserData/Views/Match/MatchListControl.xaml

<UserControl x:Class="HeroesParserData.Views.Match.MatchListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:HeroesParserData.Views.Match"
             xmlns:base="clr-namespace:HeroesParserData"
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,25,0,0">
            <GroupBox Header="Search" Height="340">
                <Grid Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button Content="Search" Command="{Binding LoadMatchListCommand}" Height="28" Margin="10,245,10,-12"/>
                    <Button Content="Clear" Command="{Binding ClearSearchCommand}" Height="28" Margin="107,208,10,65"/>

                    <Label Content="SEASON" Margin="10,10,176,263" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Content="REPLAY ID" Margin="10,43,176,230" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Content="MAP NAME" Margin="10,76,176,197" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Content="REPLAY BUILD" Margin="10,109,176,164" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Content="GAME TIME" Margin="10,142,176,131" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Content="GAME DATE" Margin="10,175,176,98" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

                    <ComboBox ItemsSource="{Binding SeasonList}" SelectedValue="{Binding SelectedSeasonOption}" Height="28" Margin="107,10,10,263"/>
                    <Controls:NumericUpDown Minimum="0" Maximum="99999" Value="{Binding SelectedReplayBuildIdValue}" Height="28" Margin="107,43,10,230"/>
                    <ComboBox ItemsSource="{Binding MapsList}" SelectedValue="{Binding SelectedMapOption}" Height="28" Margin="107,76,10,197"/>
                    <ComboBox ItemsSource="{Binding ReplayBuildsList}" SelectedValue="{Binding SelectedBuildOption}" Margin="107,109,10,164" Height="28"/>
                    <ComboBox ItemsSource="{Binding GameTimeList}" SelectedValue="{Binding SelectedGameTimeOption}" Height="28" Margin="107,142,10,131"/>
                    <ComboBox ItemsSource="{Binding GameDateList}" SelectedValue="{Binding SelectedGameDateOption}" Height="28" Margin="107,175,10,98"/>
                </Grid>
            </GroupBox>
            <!--<GroupBox Header="Advanced Search" Height="400">
                <Grid Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox ItemsSource="{Binding HeroesList}" SelectionMode="Multiple" SelectedValue="{Binding SelectedHeroesOption}" Height="200" Width="120" />
                </Grid>
            </GroupBox>-->
        </StackPanel>
        <StackPanel Grid.Column="2">
            <DataGrid Style="{StaticResource MatchListDataGrid}" BorderThickness="1" SelectionMode="Single" Opacity="0.90"
                      AlternationCount="2" RowStyle="{StaticResource DefaultDataGridRow}" SelectedItem="{Binding SelectedReplay}"
                      ItemsSource="{Binding MatchListCollection, IsAsync=True}" Width="600" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource ResizeTeamChatWindowHeightConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Replay Id" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="Map Name" Binding="{Binding MapName}" />
                    <DataGridTextColumn Header="Replay Build" Binding="{Binding ReplayBuild}" />
                    <DataGridTextColumn Header="Game Time" Binding="{Binding ReplayLength}" />
                    <DataGridTextColumn Header="Game Date" Binding="{Binding TimeStamp}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ShowMatchOverviewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="0,25,0,0">
            <GroupBox Header="Team 1">
                <DataGrid Style="{StaticResource DefaultDataGrid}" HeadersVisibility="None" ItemsSource="{Binding MatchOverviewTeam1Collection}" RowStyle="{StaticResource MatchOverviewDataGridRow}" AlternationCount="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Hero" Width="79">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding LeaderboardPortrait}" Height="44" Width="79" HorizontalAlignment="Left">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding CharacterName}"/>
                                            </Image.ToolTip>
                                        </Image>
                                        <Image Source="{StaticResource Silence}" Height="22" Width="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-30,-4,0,0" Visibility="{Binding PlayerSilenced, Converter={StaticResource BooleanToVisibility}}"/>
                                        <Image Source="{Binding PartyIcon}" Height="28" Width="28" HorizontalAlignment="Left" Margin="0,-8,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}" Width="*" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Team 2">
                <DataGrid Style="{StaticResource DefaultDataGrid}" HeadersVisibility="None" ItemsSource="{Binding MatchOverviewTeam2Collection}" RowStyle="{StaticResource MatchOverviewDataGridRow}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Hero" Width="79">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding LeaderboardPortrait}" Height="44" Width="79" HorizontalAlignment="Left">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding CharacterName}"/>
                                            </Image.ToolTip>
                                        </Image>
                                        <Image Source="{StaticResource Silence}" Height="22" Width="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-30,-4,0,0" Visibility="{Binding PlayerSilenced, Converter={StaticResource BooleanToVisibility}}"/>
                                        <Image Source="{Binding PartyIcon}" Height="28" Width="28" HorizontalAlignment="Left" Margin="0,-8,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}" Width="*" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button Content="View Match Summary" Command="{Binding ShowMatchSummaryCommand}" Width="150" Height="30" IsEnabled="{Binding IsViewMatchSummaryEnabled}"/>
        </StackPanel>

    </Grid>
</UserControl>
