HeroesParserData/Views/Match/MatchSummaryControl.xaml

<UserControl x:Class="HeroesParserData.Views.Match.MatchSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Match"
             mc:Ignorable="d" 
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Height="auto"
             Width="auto"
             d:DesignHeight="452" d:DesignWidth="1177">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Width="1010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{Binding MatchTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="WhiteSmoke" Margin="10,0,0,0" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.8" Color="{Binding MapNameGlowColor}" />
                </Label.Effect>
            </Label>
            <Expander Header="Talents" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" IsExpanded="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Expander Header="Team 1" Grid.Row="0" IsExpanded="True" Background="#b3b3ff">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical"  BorderThickness="1"
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource PlayerDataGrid}" CanUserSortColumns="False"
                              ItemsSource="{Binding MatchTalentsTeam1, IsAsync=True}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Hero" MinWidth="125" MaxWidth="125" CellStyle="{StaticResource PortraitBackColor}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="{Binding LeaderboardPortrait}" Height="40" Width="71" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                    <Image.ToolTip>
                                                        <ToolTip Content="{Binding CharacterName}"></ToolTip>
                                                    </Image.ToolTip>
                                                </Image>
                                                <Image Source="{StaticResource Silence}" Height="25" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4,-4,0" Visibility="{Binding PlayerSilenced, Converter={StaticResource BooleanToVisibility}}"/>
                                                <Image Source="{Binding MvpAward}" Height="40" Width="40" HorizontalAlignment="Right">
                                                    <Image.ToolTip>
                                                        <ToolTip Content="{Binding MvpAwardName}"></ToolTip>
                                                    </Image.ToolTip>
                                                </Image>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}" MinWidth="110"/>
                                <DataGridTextColumn Header="Tag" Binding="{Binding PlayerTag}" MinWidth="80"/>
                                <DataGridTextColumn Header="Hero Level" Binding="{Binding CharacterLevel}"/>
                                <DataGridTemplateColumn Header="1" MinWidth="80" HeaderStyle="{StaticResource DataGridCenterHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Talent1}" Height="40" Width="40">
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding TalentName1}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="4" MinWidth="80" HeaderStyle="{StaticResource DataGridCenterHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Talent4}" Height="40" Width="40" >
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding TalentName4}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="7" MinWidth="80" HeaderStyle="{StaticResource DataGridCenterHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Talent7}" Height="40" Width="40">
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding TalentName7}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="10" MinWidth="80" HeaderStyle="{StaticResource DataGridCenterHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Talent10}" Height="40" Width="40">
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding TalentName10}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="13" MinWidth="80" HeaderStyle="{StaticResource DataGridCenterHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Talent13}" Height="40" Width="40">
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding TalentName13}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="16" MinWidth="80" HeaderStyle="{StaticResource DataGridCenterHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Talent16}" Height="40" Width="40">
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding TalentName16}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="20" MinWidth="80" HeaderStyle="{StaticResource DataGridCenterHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Talent20}" Height="40" Width="40">
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding TalentName20}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Header="Team 2" Grid.Row="1" IsExpanded="True" Background="#ffb3b3">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical"  BorderThickness="1"
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource PlayerDataGrid}" CanUserSortColumns="False"
                              ItemsSource="{Binding MatchTalentsTeam2, IsAsync=True}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Hero" MinWidth="125" MaxWidth="125" CellStyle="{StaticResource PortraitBackColor}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="{Binding LeaderboardPortrait}" Height="40" Width="71" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                    <Image.ToolTip>
                                                        <ToolTip Content="{Binding CharacterName}"></ToolTip>
                                                    </Image.ToolTip>
                                                </Image>
                                                <Image Source="{StaticResource Silence}" Height="25" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,-4,0,0" Visibility="{Binding PlayerSilenced, Converter={StaticResource BooleanToVisibility}}"/>
                                                <Image Source="{Binding MvpAward}" Height="40" Width="40" HorizontalAlignment="Right">
                                                    <Image.ToolTip>
                                                        <ToolTip Content="{Binding MvpAwardName}"></ToolTip>
                                                    </Image.ToolTip>
                                                </Image>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}" MinWidth="110"/>
                                <DataGridTextColumn Header="Tag" Binding="{Binding PlayerTag}" MinWidth="80"/>
                                <DataGridTextColumn Header="Hero Level" Binding="{Binding CharacterLevel}"/>
                                <DataGridTemplateColumn Header="1" MinWidth="80" HeaderStyle="{StaticResource DataGridCenterHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Talent1}" Height="40" Width="40">
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding TalentName1}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="4" MinWidth="80" HeaderStyle="{StaticResource DataGridCenterHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Talent4}" Height="40" Width="40" >
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding TalentName4}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="7" MinWidth="80" HeaderStyle="{StaticResource DataGridCenterHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Talent7}" Height="40" Width="40">
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding TalentName7}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="10" MinWidth="80" HeaderStyle="{StaticResource DataGridCenterHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Talent10}" Height="40" Width="40">
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding TalentName10}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="13" MinWidth="80" HeaderStyle="{StaticResource DataGridCenterHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Talent13}" Height="40" Width="40">
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding TalentName13}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="16" MinWidth="80" HeaderStyle="{StaticResource DataGridCenterHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Talent16}" Height="40" Width="40">
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding TalentName16}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="20" MinWidth="80" HeaderStyle="{StaticResource DataGridCenterHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Talent20}" Height="40" Width="40">
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding TalentName20}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </Grid>
            </Expander>
            <Expander Header="Score Summary" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2" IsExpanded="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Expander Header="Team 1" Grid.Row="0" IsExpanded="True" Background="#b3b3ff">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical"  BorderThickness="1"
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource PlayerDataGrid}" CanUserSortColumns="False"
                              ItemsSource="{Binding MatchScoreTeam1, IsAsync=True}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Hero" MinWidth="125" MaxWidth="125" CellStyle="{StaticResource PortraitBackColor}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="{Binding LeaderboardPortrait}" Height="40" Width="71" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                    <Image.ToolTip>
                                                        <ToolTip Content="{Binding CharacterName}"></ToolTip>
                                                    </Image.ToolTip>
                                                </Image>
                                                <Image Source="{StaticResource Silence}" Height="25" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4,-4,0" Visibility="{Binding PlayerSilenced, Converter={StaticResource BooleanToVisibility}}"/>
                                                <Image Source="{Binding MvpAward}" Height="40" Width="40" HorizontalAlignment="Right">
                                                    <Image.ToolTip>
                                                        <ToolTip Content="{Binding MvpAwardName}"></ToolTip>
                                                    </Image.ToolTip>
                                                </Image>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}" MinWidth="110"/>
                                <DataGridTextColumn Header="Tag" Binding="{Binding PlayerTag}" MinWidth="80"/>
                                <DataGridTextColumn Header="Hero Level" Binding="{Binding CharacterLevel}"/>
                                <DataGridTextColumn Header="Kills" Binding="{Binding SoloKills}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource IntToStringThousandSeperatorConverter}}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource HighestSiegeFont}" />
                                <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource IntToStringThousandSeperatorConverter}}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource HighestHeroDamageFont}"/>
                                <DataGridTextColumn Header="Role" MinWidth="80" Binding="{Binding Role, Converter={StaticResource IntToStringThousandSeperatorConverter}}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                <DataGridTextColumn Header="Experience" MinWidth="80" Binding="{Binding ExperienceContribution, Converter={StaticResource IntToStringThousandSeperatorConverter}}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource HighestExpFont}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Header="Team 2" Grid.Row="1" IsExpanded="True" Background="#ffb3b3">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical"  BorderThickness="1"
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource PlayerDataGrid}" CanUserSortColumns="False"
                              ItemsSource="{Binding MatchScoreTeam2, IsAsync=True}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Hero" MinWidth="125" MaxWidth="125" CellStyle="{StaticResource PortraitBackColor}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="{Binding LeaderboardPortrait}" Height="40" Width="71" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                    <Image.ToolTip>
                                                        <ToolTip Content="{Binding CharacterName}"></ToolTip>
                                                    </Image.ToolTip>
                                                </Image>
                                                <Image Source="{StaticResource Silence}" Height="25" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4,-4,0" Visibility="{Binding PlayerSilenced, Converter={StaticResource BooleanToVisibility}}"/>
                                                <Image Source="{Binding MvpAward}" Height="40" Width="40" HorizontalAlignment="Right">
                                                    <Image.ToolTip>
                                                        <ToolTip Content="{Binding MvpAwardName}"></ToolTip>
                                                    </Image.ToolTip>
                                                </Image>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}" MinWidth="110"/>
                                <DataGridTextColumn Header="Tag" Binding="{Binding PlayerTag}" MinWidth="80"/>
                                <DataGridTextColumn Header="Hero Level" Binding="{Binding CharacterLevel}"/>
                                <DataGridTextColumn Header="Kills" Binding="{Binding SoloKills}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource IntToStringThousandSeperatorConverter}}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource HighestSiegeFont}"/>
                                <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource IntToStringThousandSeperatorConverter}}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource HighestHeroDamageFont}"/>
                                <DataGridTextColumn Header="Role" MinWidth="80" Binding="{Binding Role, Converter={StaticResource IntToStringThousandSeperatorConverter}}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                <DataGridTextColumn Header="Experience" MinWidth="80" Binding="{Binding ExperienceContribution, Converter={StaticResource IntToStringThousandSeperatorConverter}}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource HighestExpFont}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </Grid>
            </Expander>
            <Expander Header="Observers" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="3" IsExpanded="False" Visibility="{Binding HasObservers, Converter={StaticResource BooleanToVisibility}}">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1"
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource PlayerDataGrid}"
                              ItemsSource="{Binding MatchObservers, IsAsync=True}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Hero" MinWidth="85">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="{Binding LeaderboardPortrait}" Height="40" Width="71">
                                                <Image.ToolTip>
                                                    <ToolTip Content="{Binding CharacterName}"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                            <Image Source="{StaticResource Silence}" Height="25" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,-4,0" Visibility="{Binding PlayerSilenced, Converter={StaticResource BooleanToVisibility}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{Binding TalentsPortraitBackColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}" MinWidth="120"/>
                            <DataGridTextColumn Header="Tag" Binding="{Binding PlayerTag}" MinWidth="120"/>
                            <DataGridTextColumn Header="Hero Level" Binding="{Binding CharacterLevel}"/>
                            <DataGridTemplateColumn Header="1" MinWidth="80"></DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="4" MinWidth="80"></DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="7" MinWidth="80"></DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="10" MinWidth="80"></DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="13" MinWidth="80"></DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="16" MinWidth="80"></DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="20" MinWidth="80"></DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Header="Team Bans" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="4" IsExpanded="False" Visibility="{Binding HasBans, Converter={StaticResource BooleanToVisibility}}">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content=" Team 1 " HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                    <Label Content="{Binding MatchHeroBans.Team0Ban0HeroName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="{Binding MatchHeroBans.Team0Ban1HeroName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0"/>
                    <Label Content=" Team 2 " HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"/>
                    <Label Content="{Binding MatchHeroBans.Team1Ban0HeroName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="{Binding MatchHeroBans.Team1Ban1HeroName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="0"/>
                    <Border BorderThickness="2" BorderBrush="Black" Height="120" Width="102" Grid.Column="0" Grid.Row="1">
                        <Image Source="{Binding MatchHeroBans.Team0Ban0}" Height="120" Width="102"/>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Height="120" Width="102" Grid.Column="1" Grid.Row="1">
                        <Image Source="{Binding MatchHeroBans.Team0Ban1}" Height="120" Width="102"/>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Height="120" Width="102" Grid.Column="2" Grid.Row="1">
                        <Image Source="{Binding MatchHeroBans.Team1Ban0}" Height="120" Width="102"/>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Height="120" Width="102" Grid.Column="3" Grid.Row="1">
                        <Image Source="{Binding MatchHeroBans.Team1Ban1}" Height="120" Width="102"/>
                    </Border>
                </Grid>
            </Expander>
            <Expander Header="Team Chat" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="5" IsExpanded="False" Visibility="{Binding HasChat, Converter={StaticResource BooleanToVisibility}}">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical"  BorderThickness="1"
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DataGrid}" CanUserSortColumns="False"
                              ItemsSource="{Binding MatchChatMessages, IsAsync=True}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding TimeStamp}" HeaderStyle="{StaticResource DataGridCenterHeader}" MinWidth="80" CellStyle="{StaticResource DataGridCenterCell}" />
                        <DataGridTextColumn Header="Target" Binding="{Binding Target}" />
                        <DataGridTextColumn Header="Message" MinWidth="800" Binding="{Binding ChatMessage}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
