HeroesStatTracker/Views/Home/HomeControl.xaml

<UserControl x:Class="HeroesStatTracker.Views.Home.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <system:Double x:Key="TotalGamesWidth">140</system:Double>

        <Style x:Key="TotalGamesTextBoxStyle">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" Grid.ColumnSpan="2" />
        <DockPanel Margin="12" Background="{StaticResource DefaultBackgroundBrush}" Width="950" HorizontalAlignment="Left">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Margin="20">
                    <ItemsControl ItemsSource="{Binding MatchCollection}" Style="{StaticResource MatchHistoryMatchItemsControl}" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <StackPanel Margin="12" Grid.Column="1" Background="{StaticResource DefaultBackgroundBrush}" Width="340" Height="200" Style="{StaticResource TotalGamesTextBoxStyle}"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="{StaticResource TotalGamesWidth}">
                        <TextBlock Text="Total Games  " TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel>
                        <ComboBox Width="140" HorizontalAlignment="Left" Background="Transparent" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="{StaticResource TotalGamesWidth}">
                        <TextBlock Text="Quick Match: " TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="234" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="{StaticResource TotalGamesWidth}">
                        <TextBlock Text="Unranked Draft: " TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="234" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="{StaticResource TotalGamesWidth}">
                        <TextBlock Text="Hero League: " TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="234" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="{StaticResource TotalGamesWidth}">
                        <TextBlock Text="Team League: " TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="234" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="{StaticResource TotalGamesWidth}">
                        <TextBlock Text="Brawl: " TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="234" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="{StaticResource TotalGamesWidth}">
                        <TextBlock Text="Custom Game: " TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="234" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
