HeroesStatTracker/Resources/CustomTemplates/Graphs/MatchSummaryTeamExperienceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeroesStatTracker.Resources.CustomTemplates.Graphs"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    
    <DataTemplate x:Key="TeamExperienceOverTimeGraph">
        <Grid Background="{StaticResource DefaultBackgroundBrush}" VerticalAlignment="Stretch" MaxHeight="{StaticResource MaxGraphHeight}" MaxWidth="{StaticResource MaxGraphWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding TeamExperienceGraph.GraphTeam1Title}" Style="{StaticResource GraphSubHeader}" Grid.Row="1" Grid.Column="0"  />
            <TextBlock Text="{Binding TeamExperienceGraph.GraphTeam2Title}" Style="{StaticResource GraphSubHeader}" Grid.Row="1" Grid.Column="2" />
            <TextBlock Text="Experience Over Time" Style="{StaticResource GraphHeader}" Grid.Row="0" Grid.ColumnSpan="3" />
            <lvc:CartesianChart Series="{Binding TeamExperienceGraph.MatchTeam1ExperienceStackedGraphCollection}" LegendLocation="Right" Grid.Column="0" Grid.Row="2">
                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend Foreground="{StaticResource DefaultTextBrush}" />
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Experience" MaxValue="{Binding TeamExperienceGraph.MatchTeamExperienceMaxYValue}" Foreground="{StaticResource DefaultTextBrush}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="{StaticResource DefaultBorderBrush}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" LabelFormatter="{Binding TeamExperienceGraph.MatchTeamExperienceFormatter}" Foreground="{StaticResource DefaultTextBrush}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Style="{StaticResource DefaultDataTooltip}" />
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
            <lvc:CartesianChart Series="{Binding TeamExperienceGraph.MatchTeam2ExperienceStackedGraphCollection}" LegendLocation="Right" Grid.Column="2" Grid.Row="2">
                <lvc:CartesianChart.ChartLegend >
                    <lvc:DefaultLegend Foreground="{StaticResource DefaultTextBrush}" />
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Experience" MaxValue="{Binding TeamExperienceGraph.MatchTeamExperienceMaxYValue}" Foreground="{StaticResource DefaultTextBrush}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="{StaticResource DefaultBorderBrush}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" LabelFormatter="{Binding TeamExperienceGraph.MatchTeamExperienceFormatter}" Foreground="{StaticResource DefaultTextBrush}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Style="{StaticResource DefaultDataTooltip}" />
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TeamExperienceBreakdown">
        <Grid>
            <StackPanel Panel.ZIndex="999" Margin="8">
                <TextBlock Text="Show as Row Chart" FontSize="18" Foreground="{StaticResource DefaultTextBrush}" />
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Text="NO" FontSize="14" Foreground="{StaticResource DefaultTextBrush}" />
                    <ToggleButton IsChecked="{Binding TeamExperienceGraph.ToggleSwitchRowOrPie}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="4 0 4 0" />
                    <TextBlock Text="YES" FontSize="14" Foreground="{StaticResource DefaultTextBrush}" />
                </StackPanel>
            </StackPanel>
            <Grid Background="{StaticResource DefaultBackgroundBrush}" VerticalAlignment="Stretch" MaxHeight="{StaticResource MaxGraphHeight}" MaxWidth="{StaticResource MaxGraphWidth}" Visibility="{Binding TeamExperienceGraph.IsTeamExperiencePieChartVisible, Converter={StaticResource BooleanToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TeamExperienceGraph.GraphTeam1Title}" Style="{StaticResource GraphSubHeader}" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="{Binding TeamExperienceGraph.GraphTeam2Title}" Style="{StaticResource GraphSubHeader}" Grid.Row="1" Grid.Column="2" />
                <TextBlock Text="Final Experience Breakdown" Style="{StaticResource GraphHeader}" Grid.Row="0" Grid.ColumnSpan="3" />
                <lvc:PieChart LegendLocation="Bottom" Series="{Binding TeamExperienceGraph.MatchTeam1ExperiencePieChartCollection}" Grid.Row="2" Grid.Column="0">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Foreground="{StaticResource DefaultTextBrush}"/>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultDataTooltip}" />
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <lvc:PieChart LegendLocation="Bottom" Series="{Binding TeamExperienceGraph.MatchTeam2ExperiencePieChartCollection}" Grid.Row="2" Grid.Column="2">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" Foreground="{StaticResource DefaultTextBrush}"/>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultDataTooltip}" />
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>

            </Grid>
            <Grid Background="{StaticResource DefaultBackgroundBrush}" VerticalAlignment="Stretch" MaxHeight="{StaticResource MaxGraphHeight}" MaxWidth="{StaticResource MaxGraphWidth}" Visibility="{Binding TeamExperienceGraph.IsTeamExperienceRowChartVisible, Converter={StaticResource BooleanToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Final Experience Breakdown" Style="{StaticResource GraphHeader}" Grid.Row="0" Grid.ColumnSpan="3" />
                <lvc:CartesianChart Series="{Binding TeamExperienceGraph.MatchTeamExperienceRowChartCollection}" LegendLocation="Left" Grid.Row="1">
                    <lvc:CartesianChart.ChartLegend >
                        <lvc:DefaultLegend Foreground="{StaticResource DefaultTextBrush}" />
                    </lvc:CartesianChart.ChartLegend>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Experience Types" Labels="{Binding TeamExperienceGraph.ExperienceTypesLabels}" Foreground="{StaticResource DefaultTextBrush}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{StaticResource DefaultBorderBrush}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Points" Foreground="{StaticResource DefaultTextBrush}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Style="{StaticResource DefaultDataTooltip}" />
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>