HeroesStatTracker/Resources/CustomTemplates/Graphs/MatchSummaryTeamLevelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeroesStatTracker.Resources.CustomTemplates"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:coreGraphModels="clr-namespace:HeroesStatTracker.Core.Models.GraphSummaryModels;assembly=HeroesStatTracker.Core">

    <DataTemplate x:Key="TeamLevelGraph">
        <Grid Background="{StaticResource DefaultBackgroundBrush}" VerticalAlignment="Stretch" MaxHeight="{StaticResource MaxGraphHeight}" MaxWidth="{StaticResource MaxGraphWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Team Levels Over Time" Style="{StaticResource GraphHeader}" />
            <lvc:CartesianChart Series="{Binding TeamLevelTimeGraph.MatchTeamLevelsLineChartCollection}" LegendLocation="Right" Grid.Row="1">
                <lvc:CartesianChart.ChartLegend >
                    <lvc:DefaultLegend Foreground="{StaticResource DefaultTextBrush}" />
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Team Level" MinValue="0" Foreground="{StaticResource DefaultTextBrush}">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="1" StrokeThickness="2" Stroke="{DynamicResource PrimaryHueMidBrush}" />
                            <lvc:AxisSection Value="4" StrokeThickness="2" Stroke="{DynamicResource PrimaryHueMidBrush}" />
                            <lvc:AxisSection Value="7" StrokeThickness="2" Stroke="{DynamicResource PrimaryHueMidBrush}" />
                            <lvc:AxisSection Value="10" StrokeThickness="3" Stroke="{DynamicResource SecondaryAccentBrush}" />
                            <lvc:AxisSection Value="13" StrokeThickness="2" Stroke="{DynamicResource PrimaryHueMidBrush}" />
                            <lvc:AxisSection Value="16" StrokeThickness="2" Stroke="{DynamicResource PrimaryHueMidBrush}" />
                            <lvc:AxisSection Value="20" StrokeThickness="3" Stroke="{DynamicResource SecondaryAccentBrush}" />
                        </lvc:Axis.Sections>
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" MinValue="0" Foreground="{StaticResource DefaultTextBrush}" LabelFormatter="{Binding TeamLevelTimeGraph.MatchTeamLevelsFormatter}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Style="{StaticResource DefaultDataTooltip}" />
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>
    </DataTemplate>
</ResourceDictionary>