HeroesParserData/Views/Stats/HeroStatsControl.xaml

<UserControl x:Class="HeroesParserData.Views.Stats.HeroStatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Stats"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Stats"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:HeroStatsViewModel}" d:DesignWidth="2002.75" d:DesignHeight="823">
    <UserControl.DataContext>
        <ViewModels:HeroStatsViewModel />
    </UserControl.DataContext>
    <Grid>
        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical"  BorderThickness="1"
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource PlayerDataGrid}"
                              ItemsSource="{Binding MostStatsViewSource.View}" Margin="10,45.5,0,0" Width="376" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hero" Binding="{Binding HeroName}" MinWidth="240"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" MinWidth="120" SortDirection="Descending" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
