HeroesParserData/Views/Stats/HeroStatsHeroesControl.xaml

<UserControl x:Class="HeroesParserData.Views.Stats.HeroStatsHeroesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:HeroesParserData"
             xmlns:local="clr-namespace:HeroesParserData.Views.Stats"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Stats"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:HeroStatsHeroesViewModel}" d:DesignWidth="1920" d:DesignHeight="1080">
    <UserControl.DataContext>
        <ViewModels:HeroStatsHeroesViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:HeroStatsGenericControl Grid.Row="0"/>
        <ComboBox base:SelectionChangedBehaviour.Command="{Binding RefreshStatsCommand}" ItemsSource="{Binding HeroesList}" SelectedValue="{Binding SelectedHero}"
                  IsEnabled="{Binding IsComboBoxEnabled}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="120" Grid.Row="0"/>
        <Image Source="{Binding CharacterDraftPortrait}" HorizontalAlignment="Left" Height="160" Margin="10,30,0,0" VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <Label Content="{Binding CharacterName}" HorizontalAlignment="Left" Margin="151,30,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="{Binding CharacterRole}" HorizontalAlignment="Left" Margin="171,93,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="171,130,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="{Binding CharacterLevel}" HorizontalAlignment="Left" Margin="226,130,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="4.286,0.486"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Expander Header="Quick Match" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" VerticalAlignment="Top" Height="auto" Width="1600">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="0"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DataGrid}"
                                          ItemsSource="{Binding StatsHeroesQuickMatchDataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DataGrid}"
                                          ItemsSource="{Binding StatsHeroesQuickMatchDataTotalCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                    <Expander Header="Unranked Draft" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="auto" Width="1600">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="0"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DataGrid}"
                                          ItemsSource="{Binding StatsHeroesUnrankedDraftDataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DataGrid}"
                                          ItemsSource="{Binding StatsHeroesUnrankedDraftDataTotalCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                    <Expander Header="Hero League" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="auto" Width="1600">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="0"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DataGrid}"
                                          ItemsSource="{Binding StatsHeroesHeroLeagueDataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DataGrid}"
                                          ItemsSource="{Binding StatsHeroesHeroLeagueDataTotalCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                    <Expander Header="Team League" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="auto" Width="1600">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="0"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DataGrid}"
                                          ItemsSource="{Binding StatsHeroesTeamLeagueDataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DataGrid}"
                                          ItemsSource="{Binding StatsHeroesTeamLeagueDataTotalCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
