HeroesParserData/Views/Stats/HeroStatsHeroesControl.xaml

<UserControl x:Class="HeroesParserData.Views.Stats.HeroStatsHeroesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:HeroesParserData"
             xmlns:local="clr-namespace:HeroesParserData.Views.Stats"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Stats"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:HeroStatsHeroesViewModel}" d:DesignWidth="1920" d:DesignHeight="1080">
    <UserControl.DataContext>
        <ViewModels:HeroStatsHeroesViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:HeroStatsGenericControl Grid.Row="0"/>
        <ComboBox base:SelectionChangedBehaviour.Command="{Binding RefreshStatsCommand}" ItemsSource="{Binding HeroesList}" SelectedValue="{Binding SelectedHero}"
                  IsEnabled="{Binding IsComboBoxEnabled}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="120" Grid.Row="0"/>
        <Image Source="{Binding CharacterDraftPortrait}" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
        <Label Content="{Binding CharacterName}" HorizontalAlignment="Left" Margin="117,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="{Binding CharacterRole}" HorizontalAlignment="Left" Margin="125,47,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="125,81,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="{Binding CharacterLevel}" HorizontalAlignment="Left" Margin="175,81,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>

        <Label Content="Wins:" HorizontalAlignment="Left" Margin="366,16,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Losses:" HorizontalAlignment="Left" Margin="355,52,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Games:" HorizontalAlignment="Left" Margin="352,88,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Winrate:" HorizontalAlignment="Left" Margin="544,16,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Kills:" HorizontalAlignment="Left" Margin="572,52,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Deaths:" HorizontalAlignment="Left" Margin="551,88,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Awards:" HorizontalAlignment="Left" Margin="775,16,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="MVP:" HorizontalAlignment="Left" Margin="793,52,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        
        <Label Content="{Binding TotalWins}" HorizontalAlignment="Left" Margin="414,16,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{Binding TotalLosses}" HorizontalAlignment="Left" Margin="414,52,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{Binding TotalGames}" HorizontalAlignment="Left" Margin="414,88,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{Binding TotalWinrate}" HorizontalAlignment="Left" Margin="613,16,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{Binding TotalKills}" HorizontalAlignment="Left" Margin="613,52,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{Binding TotalDeaths}" HorizontalAlignment="Left" Margin="613,88,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{Binding TotalAwards}" HorizontalAlignment="Left" Margin="840,16,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{Binding TotalMVPs}" HorizontalAlignment="Left" Margin="840,52,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        
        <Controls:ProgressRing IsActive="{Binding IsTotalWinsProcessing}" HorizontalAlignment="Left" Margin="419,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="16" />
        <Controls:ProgressRing IsActive="{Binding IsTotalLossesProcessing}" HorizontalAlignment="Left" Margin="419,58,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="16" />
        <Controls:ProgressRing IsActive="{Binding IsTotalGamesProcessing}" HorizontalAlignment="Left" Margin="419,94,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="16" />
        <Controls:ProgressRing IsActive="{Binding IsTotalWinrateProcessing}" HorizontalAlignment="Left" Margin="618,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="16" />
        <Controls:ProgressRing IsActive="{Binding IsTotalKillsProcessing}" HorizontalAlignment="Left" Margin="618,58,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="16" />
        <Controls:ProgressRing IsActive="{Binding IsTotalDeathsProcessing}" HorizontalAlignment="Left" Margin="618,94,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="16" />
        <Controls:ProgressRing IsActive="{Binding IsTotalAwardsProcessing}" HorizontalAlignment="Left" Margin="845,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="16" />
        <Controls:ProgressRing IsActive="{Binding IsTotalMVPsProcessing}" HorizontalAlignment="Left" Margin="845,58,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="16" />

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Expander Header="{Binding QuickMatchTitle}" HorizontalAlignment="Left" Margin="10,10,-289,0" Grid.Row="0" VerticalAlignment="Top" Height="auto" Width="1880">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="0"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding StatsHeroesQuickMatchDataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding StatsHeroesQuickMatchDataTotalCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                    <Expander Header="{Binding UnrankedDraftTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="auto" Width="1880">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="0"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding StatsHeroesUnrankedDraftDataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding StatsHeroesUnrankedDraftDataTotalCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                    <Expander Header="{Binding HeroLeagueTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="auto" Width="1880">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="0"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding StatsHeroesHeroLeagueDataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding StatsHeroesHeroLeagueDataTotalCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                    <Expander Header="{Binding TeamLeagueTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="auto" Width="1880">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="0"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding StatsHeroesTeamLeagueDataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding StatsHeroesTeamLeagueDataTotalCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                    <Expander Header="{Binding CustomGameTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="auto" Width="1880">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="0"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding StatsHeroesCustomGameDataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding StatsHeroesCustomGameDataTotalCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="90" MaxWidth="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding MapName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160" MaxWidth="160"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" MinWidth="72" MaxWidth="72"/>
                                    <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" MinWidth="70" MaxWidth="70"/>
                                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" MinWidth="76" MaxWidth="76"/>
                                    <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience, Converter={StaticResource DoubleToStringThousandSeperatorConverter}}" MinWidth="130" MaxWidth="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
                                    <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" MinWidth="136" MaxWidth="136" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                    <Expander Header="Match Awards" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="auto" Width="1880">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox base:SelectionChangedBehaviour.Command="{Binding RefreshAwardsCommand}" ItemsSource="{Binding MapList}" SelectedValue="{Binding SelectedAwardMap}"
                                IsEnabled="{Binding IsComboBoxEnabled}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="186" Grid.Row="0"/>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding MatchAwardDataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="65" MaxWidth="65">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding AwardImage}" Height="40" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding AwardName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Award" Binding="{Binding AwardName}" MinWidth="120" MaxWidth="120"/>
                                    <DataGridTextColumn Header="Quick Match" Binding="{Binding QuickMatch}" MinWidth="120" MaxWidth="120"/>
                                    <DataGridTextColumn Header="Unranked Draft" Binding="{Binding UnrankedDraft}" MinWidth="140" MaxWidth="140"/>
                                    <DataGridTextColumn Header="Hero League" Binding="{Binding HeroLeague}" MinWidth="120" MaxWidth="120"/>
                                    <DataGridTextColumn Header="Team League" Binding="{Binding TeamLeague}" MinWidth="120" MaxWidth="120"/>
                                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" MinWidth="120" MaxWidth="120"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" Grid.Row="2"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding MatchAwardDataTotalCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="65" MaxWidth="65">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding AwardImage}" Height="40" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding AwardName}"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Award" Binding="{Binding AwardName}" MinWidth="120" MaxWidth="120"/>
                                    <DataGridTextColumn Header="Quick Match" Binding="{Binding QuickMatch}" MinWidth="120" MaxWidth="120"/>
                                    <DataGridTextColumn Header="Unranked Draft" Binding="{Binding UnrankedDraft}" MinWidth="140" MaxWidth="140"/>
                                    <DataGridTextColumn Header="Hero League" Binding="{Binding HeroLeague}" MinWidth="120" MaxWidth="120"/>
                                    <DataGridTextColumn Header="Team League" Binding="{Binding TeamLeague}" MinWidth="120" MaxWidth="120"/>
                                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" MinWidth="120" MaxWidth="120"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                    <Expander Header="Talents" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="auto" Width="1880">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox base:SelectionChangedBehaviour.Command="{Binding RefreshTalentsCommand}" ItemsSource="{Binding MapList}" SelectedValue="{Binding SelectedTalentMap}"
                                IsEnabled="{Binding IsComboBoxEnabled}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="186" Grid.Row="0"/>
                            <ComboBox base:SelectionChangedBehaviour.Command="{Binding RefreshTalentsCommand}" ItemsSource="{Binding GameModeList}" SelectedValue="{Binding SelectedTalentGameMode}"
                                IsEnabled="{Binding IsComboBoxEnabled}" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="186" Grid.Row="0"/>
                            <Expander Header="Level 1" IsExpanded="true" Grid.Row="1" Margin="0,10,0,0">
                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding TalentsPickLevel1DataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="65" MaxWidth="65">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate  >
                                                    <StackPanel>
                                                        <ToggleButton Name="TalentImage1" IsHitTestVisible="{Binding ElementName=PopupDesc1, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}">
                                                            <ToggleButton.Template>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Image Source="{Binding TalentImage}" Height="44" Width="44">
                                                                        <Image.ToolTip>
                                                                            <ToolTip>
                                                                                <ToolTip.Content>
                                                                                    <TextBlock base:FormattedTextBlock.FormattedText="{Binding TalentShortDescription, Converter={StaticResource TalentDescriptionTextStyleConverter}}" />
                                                                                </ToolTip.Content>
                                                                            </ToolTip>
                                                                        </Image.ToolTip>
                                                                    </Image>
                                                                </ControlTemplate>
                                                            </ToggleButton.Template>
                                                        </ToggleButton>
                                                        <Popup Name="PopupDesc1" IsOpen="{Binding IsChecked, ElementName=TalentImage1}" StaysOpen="False">
                                                            <Border Style="{StaticResource TalentDescPopupBorder}">
                                                                <StackPanel Style="{StaticResource TalentDescPopupStackPanel}">
                                                                    <Label Content="{Binding TalentName}" Style="{StaticResource TalentDescPopupLabelTitle}" />
                                                                    <Label>
                                                                        <TextBlock base:FormattedTextBlock.FormattedText="{Binding TalentFullDescription, Converter={StaticResource TalentDescriptionTextStyleConverter}}" Style="{StaticResource TalentDescPopupLabelDescription}" />
                                                                    </Label>
                                                                </StackPanel>
                                                            </Border>
                                                        </Popup>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Talent" Binding="{Binding TalentName}" MinWidth="158" />
                                        <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="120" MaxWidth="120"/>
                                        <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="140" MaxWidth="140"/>
                                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" MinWidth="120" MaxWidth="120"/>
                                        <DataGridTextColumn Header="Winrate" Binding="{Binding Winrate, StringFormat={}{0}%}" MinWidth="120" MaxWidth="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                            <Expander Header="Level 4" IsExpanded="true" Grid.Row="2">
                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding TalentsPickLevel4DataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="65" MaxWidth="65">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <ToggleButton Name="TalentImage4" IsHitTestVisible="{Binding ElementName=PopupDesc4, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}">
                                                            <ToggleButton.Template>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Image Source="{Binding TalentImage}" Height="44" Width="44">
                                                                        <Image.ToolTip>
                                                                            <ToolTip>
                                                                                <ToolTip.Content>
                                                                                    <TextBlock base:FormattedTextBlock.FormattedText="{Binding TalentShortDescription, Converter={StaticResource TalentDescriptionTextStyleConverter}}" />
                                                                                </ToolTip.Content>
                                                                            </ToolTip>
                                                                        </Image.ToolTip>
                                                                    </Image>
                                                                </ControlTemplate>
                                                            </ToggleButton.Template>
                                                        </ToggleButton>
                                                        <Popup Name="PopupDesc4" IsOpen="{Binding IsChecked, ElementName=TalentImage4}" StaysOpen="False">
                                                            <Border Style="{StaticResource TalentDescPopupBorder}">
                                                                <StackPanel Style="{StaticResource TalentDescPopupStackPanel}">
                                                                    <Label Content="{Binding TalentName}" Style="{StaticResource TalentDescPopupLabelTitle}" />
                                                                    <Label>
                                                                        <TextBlock base:FormattedTextBlock.FormattedText="{Binding TalentFullDescription, Converter={StaticResource TalentDescriptionTextStyleConverter}}" Style="{StaticResource TalentDescPopupLabelDescription}" />
                                                                    </Label>
                                                                </StackPanel>
                                                            </Border>
                                                        </Popup>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Talent" Binding="{Binding TalentName}" MinWidth="158" />
                                        <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="120" MaxWidth="120"/>
                                        <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="140" MaxWidth="140"/>
                                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" MinWidth="120" MaxWidth="120"/>
                                        <DataGridTextColumn Header="Winrate" Binding="{Binding Winrate, StringFormat={}{0}%}" MinWidth="120" MaxWidth="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                            <Expander Header="Level 7" IsExpanded="true" Grid.Row="3">
                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding TalentsPickLevel7DataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="65" MaxWidth="65">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <ToggleButton Name="TalentImage7" IsHitTestVisible="{Binding ElementName=PopupDesc7, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}">
                                                            <ToggleButton.Template>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Image Source="{Binding TalentImage}" Height="44" Width="44">
                                                                        <Image.ToolTip>
                                                                            <ToolTip>
                                                                                <ToolTip.Content>
                                                                                    <TextBlock base:FormattedTextBlock.FormattedText="{Binding TalentShortDescription, Converter={StaticResource TalentDescriptionTextStyleConverter}}" />
                                                                                </ToolTip.Content>
                                                                            </ToolTip>
                                                                        </Image.ToolTip>
                                                                    </Image>
                                                                </ControlTemplate>
                                                            </ToggleButton.Template>
                                                        </ToggleButton>
                                                        <Popup Name="PopupDesc7" IsOpen="{Binding IsChecked, ElementName=TalentImage7}" StaysOpen="False">
                                                            <Border Style="{StaticResource TalentDescPopupBorder}">
                                                                <StackPanel Style="{StaticResource TalentDescPopupStackPanel}">
                                                                    <Label Content="{Binding TalentName}" Style="{StaticResource TalentDescPopupLabelTitle}" />
                                                                    <Label>
                                                                        <TextBlock base:FormattedTextBlock.FormattedText="{Binding TalentFullDescription, Converter={StaticResource TalentDescriptionTextStyleConverter}}" Style="{StaticResource TalentDescPopupLabelDescription}" />
                                                                    </Label>
                                                                </StackPanel>
                                                            </Border>
                                                        </Popup>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Talent" Binding="{Binding TalentName}" MinWidth="158" />
                                        <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="120" MaxWidth="120"/>
                                        <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="140" MaxWidth="140"/>
                                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" MinWidth="120" MaxWidth="120"/>
                                        <DataGridTextColumn Header="Winrate" Binding="{Binding Winrate, StringFormat={}{0}%}" MinWidth="120" MaxWidth="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                            <Expander Header="Level 10" IsExpanded="true" Grid.Row="4">
                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding TalentsPickLevel10DataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="65" MaxWidth="65">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <ToggleButton Name="TalentImage10" IsHitTestVisible="{Binding ElementName=PopupDesc10, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}">
                                                            <ToggleButton.Template>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Image Source="{Binding TalentImage}" Height="44" Width="44">
                                                                        <Image.ToolTip>
                                                                            <ToolTip>
                                                                                <ToolTip.Content>
                                                                                    <TextBlock base:FormattedTextBlock.FormattedText="{Binding TalentShortDescription, Converter={StaticResource TalentDescriptionTextStyleConverter}}" />
                                                                                </ToolTip.Content>
                                                                            </ToolTip>
                                                                        </Image.ToolTip>
                                                                    </Image>
                                                                </ControlTemplate>
                                                            </ToggleButton.Template>
                                                        </ToggleButton>
                                                        <Popup Name="PopupDesc10" IsOpen="{Binding IsChecked, ElementName=TalentImage10}" StaysOpen="False">
                                                            <Border Style="{StaticResource TalentDescPopupBorder}">
                                                                <StackPanel Style="{StaticResource TalentDescPopupStackPanel}">
                                                                    <Label Content="{Binding TalentName}" Style="{StaticResource TalentDescPopupLabelTitle}" />
                                                                    <Label>
                                                                        <TextBlock base:FormattedTextBlock.FormattedText="{Binding TalentFullDescription, Converter={StaticResource TalentDescriptionTextStyleConverter}}" Style="{StaticResource TalentDescPopupLabelDescription}" />
                                                                    </Label>
                                                                </StackPanel>
                                                            </Border>
                                                        </Popup>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Talent" Binding="{Binding TalentName}" MinWidth="158" />
                                        <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="120" MaxWidth="120"/>
                                        <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="140" MaxWidth="140"/>
                                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" MinWidth="120" MaxWidth="120"/>
                                        <DataGridTextColumn Header="Winrate" Binding="{Binding Winrate, StringFormat={}{0}%}" MinWidth="120" MaxWidth="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                            <Expander Header="Level 13" IsExpanded="true" Grid.Row="5">
                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding TalentsPickLevel13DataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="65" MaxWidth="65">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <ToggleButton Name="TalentImage13" IsHitTestVisible="{Binding ElementName=PopupDesc13, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}">
                                                            <ToggleButton.Template>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Image Source="{Binding TalentImage}" Height="44" Width="44">
                                                                        <Image.ToolTip>
                                                                            <ToolTip>
                                                                                <ToolTip.Content>
                                                                                    <TextBlock base:FormattedTextBlock.FormattedText="{Binding TalentShortDescription, Converter={StaticResource TalentDescriptionTextStyleConverter}}" />
                                                                                </ToolTip.Content>
                                                                            </ToolTip>
                                                                        </Image.ToolTip>
                                                                    </Image>
                                                                </ControlTemplate>
                                                            </ToggleButton.Template>
                                                        </ToggleButton>
                                                        <Popup Name="PopupDesc13" IsOpen="{Binding IsChecked, ElementName=TalentImage13}" StaysOpen="False">
                                                            <Border Style="{StaticResource TalentDescPopupBorder}">
                                                                <StackPanel Style="{StaticResource TalentDescPopupStackPanel}">
                                                                    <Label Content="{Binding TalentName}" Style="{StaticResource TalentDescPopupLabelTitle}" />
                                                                    <Label>
                                                                        <TextBlock base:FormattedTextBlock.FormattedText="{Binding TalentFullDescription, Converter={StaticResource TalentDescriptionTextStyleConverter}}" Style="{StaticResource TalentDescPopupLabelDescription}" />
                                                                    </Label>
                                                                </StackPanel>
                                                            </Border>
                                                        </Popup>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Talent" Binding="{Binding TalentName}" MinWidth="158" />
                                        <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="120" MaxWidth="120"/>
                                        <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="140" MaxWidth="140"/>
                                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" MinWidth="120" MaxWidth="120"/>
                                        <DataGridTextColumn Header="Winrate" Binding="{Binding Winrate, StringFormat={}{0}%}" MinWidth="120" MaxWidth="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                            <Expander Header="Level 16" IsExpanded="true" Grid.Row="6">
                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding TalentsPickLevel16DataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="65" MaxWidth="65">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <ToggleButton Name="TalentImage16" IsHitTestVisible="{Binding ElementName=PopupDesc16, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}">
                                                            <ToggleButton.Template>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Image Source="{Binding TalentImage}" Height="44" Width="44">
                                                                        <Image.ToolTip>
                                                                            <ToolTip>
                                                                                <ToolTip.Content>
                                                                                    <TextBlock base:FormattedTextBlock.FormattedText="{Binding TalentShortDescription, Converter={StaticResource TalentDescriptionTextStyleConverter}}" />
                                                                                </ToolTip.Content>
                                                                            </ToolTip>
                                                                        </Image.ToolTip>
                                                                    </Image>
                                                                </ControlTemplate>
                                                            </ToggleButton.Template>
                                                        </ToggleButton>
                                                        <Popup Name="PopupDesc16" IsOpen="{Binding IsChecked, ElementName=TalentImage16}" StaysOpen="False">
                                                            <Border Style="{StaticResource TalentDescPopupBorder}">
                                                                <StackPanel Style="{StaticResource TalentDescPopupStackPanel}">
                                                                    <Label Content="{Binding TalentName}" Style="{StaticResource TalentDescPopupLabelTitle}" />
                                                                    <Label>
                                                                        <TextBlock base:FormattedTextBlock.FormattedText="{Binding TalentFullDescription, Converter={StaticResource TalentDescriptionTextStyleConverter}}" Style="{StaticResource TalentDescPopupLabelDescription}" />
                                                                    </Label>
                                                                </StackPanel>
                                                            </Border>
                                                        </Popup>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Talent" Binding="{Binding TalentName}" MinWidth="158" />
                                        <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="120" MaxWidth="120"/>
                                        <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="140" MaxWidth="140"/>
                                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" MinWidth="120" MaxWidth="120"/>
                                        <DataGridTextColumn Header="Winrate" Binding="{Binding Winrate, StringFormat={}{0}%}" MinWidth="120" MaxWidth="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                            <Expander Header="Level 20" IsExpanded="true" Grid.Row="7">
                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1"
                                          EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGrid}"
                                          ItemsSource="{Binding TalentsPickLevel20DataCollection}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="65" MaxWidth="65">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <ToggleButton Name="TalentImage20" IsHitTestVisible="{Binding ElementName=PopupDesc20, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}">
                                                            <ToggleButton.Template>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Image Source="{Binding TalentImage}" Height="44" Width="44">
                                                                        <Image.ToolTip>
                                                                            <ToolTip>
                                                                                <ToolTip.Content>
                                                                                    <TextBlock base:FormattedTextBlock.FormattedText="{Binding TalentShortDescription, Converter={StaticResource TalentDescriptionTextStyleConverter}}" />
                                                                                </ToolTip.Content>
                                                                            </ToolTip>
                                                                        </Image.ToolTip>
                                                                    </Image>
                                                                </ControlTemplate>
                                                            </ToggleButton.Template>
                                                        </ToggleButton>
                                                        <Popup Name="PopupDesc20" IsOpen="{Binding IsChecked, ElementName=TalentImage20}" StaysOpen="False">
                                                            <Border Style="{StaticResource TalentDescPopupBorder}">
                                                                <StackPanel Style="{StaticResource TalentDescPopupStackPanel}">
                                                                    <Label Content="{Binding TalentName}" Style="{StaticResource TalentDescPopupLabelTitle}" />
                                                                    <Label>
                                                                        <TextBlock base:FormattedTextBlock.FormattedText="{Binding TalentFullDescription, Converter={StaticResource TalentDescriptionTextStyleConverter}}" Style="{StaticResource TalentDescPopupLabelDescription}" />
                                                                    </Label>
                                                                </StackPanel>
                                                            </Border>
                                                        </Popup>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Talent" Binding="{Binding TalentName}" MinWidth="158" />
                                        <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="120" MaxWidth="120"/>
                                        <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="140" MaxWidth="140"/>
                                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" MinWidth="120" MaxWidth="120"/>
                                        <DataGridTextColumn Header="Winrate" Binding="{Binding Winrate, StringFormat={}{0}%}" MinWidth="120" MaxWidth="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </Grid>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
