HeroesParserData/Views/Stats/OverviewStatsControl.xaml

<UserControl x:Class="HeroesParserData.Views.Stats.OverviewStatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:HeroesParserData"
             xmlns:local="clr-namespace:HeroesParserData.Views.Stats"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Stats"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:OverviewStatsViewModel}" d:DesignWidth="2002.75" d:DesignHeight="1023">
    <UserControl.DataContext>
        <ViewModels:OverviewStatsViewModel />
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="570"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding SeasonLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="376" FontSize="26"/>
            <Label Content="{Binding TotalGamesWonLabel}" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="991" FontSize="22"/>

            <ComboBox ItemsSource="{Binding MostStatsList}" SelectedValue="{Binding SelectedMostStatsOption}" base:SelectionChangedBehaviour.Command="{Binding ChangeMostStatCommand}" 
                          SelectedIndex="0" IsEnabled="{Binding IsComboBoxEnabled}" Width="120" Margin="255,91,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding SeasonList}" SelectedValue="{Binding SelectedSeasonOption}" base:SelectionChangedBehaviour.Command="{Binding ChangeSeasonCommand}" 
                          SelectedIndex="0" IsEnabled="{Binding IsComboBoxEnabled}" Margin="297,91,0,0" Width="120" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding GameModeList}" SelectedValue="{Binding SelectedGameModeOption}" base:SelectionChangedBehaviour.Command="{Binding ChangeGameModeCommand}" 
                          SelectedIndex="0" IsEnabled="{Binding IsComboBoxEnabled}" Margin="420,91,0,0" Width="120" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Grid.Column="1"/>

            <DataGrid x:Name="MostStatsDg" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" 
                                  Grid.Column="0"
                                  EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGridRow}"
                                  ItemsSource="{Binding StatsMostAmountsCollection}" Margin="15,127,0,0" Width="376" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hero" Binding="{Binding HeroName}" MinWidth="240"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" MinWidth="120" SortDirection="Descending" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="MapStatsDg" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1"
                                  Grid.Column="1"
                                  EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGridRow}"
                                  ItemsSource="{Binding StatsMapPercentagesCollection}" Margin="10,127,0,0" Width="540" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160"/>
                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="120" />
                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="120" />
                    <DataGridTextColumn Header="Win Percentage" Binding="{Binding WinPercentage, StringFormat={}{0}%}" MinWidth="130" SortDirection="Descending" />
                </DataGrid.Columns>
            </DataGrid>

            <GroupBox Grid.Column="2" Header="Quick Match" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="247">
                <StackPanel>
                    <Label Content="{Binding TotalGameModeGamesCollection[0]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="{Binding WinGameModePercentagesCollection[0]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Unranked Draft" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="247">
                <StackPanel>
                    <Label Content="{Binding TotalGameModeGamesCollection[1]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="{Binding WinGameModePercentagesCollection[1]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Hero League" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="247">
                <StackPanel>
                    <Label Content="{Binding TotalGameModeGamesCollection[2]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="{Binding WinGameModePercentagesCollection[2]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Team League" HorizontalAlignment="Left" Margin="10,457,0,0" VerticalAlignment="Top" Width="247">
                <StackPanel>
                    <Label Content="{Binding TotalGameModeGamesCollection[3]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="{Binding WinGameModePercentagesCollection[3]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Custom Games" HorizontalAlignment="Left" Margin="10,567,0,0" VerticalAlignment="Top" Width="247">
                <StackPanel>
                    <Label Content="{Binding TotalGameModeGamesCollection[4]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="{Binding WinGameModePercentagesCollection[4]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Warrior" HorizontalAlignment="Left" Margin="303,127,0,0" VerticalAlignment="Top" Width="247">
                <StackPanel>
                    <Label Content="{Binding TotalRolesCollection[0]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="{Binding WinRolesPercentagesCollection[0]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Assassin" HorizontalAlignment="Left" Margin="303,237,0,0" VerticalAlignment="Top" Width="247">
                <StackPanel>
                    <Label Content="{Binding TotalRolesCollection[1]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="{Binding WinRolesPercentagesCollection[1]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Support" HorizontalAlignment="Left" Margin="303,347,0,0" VerticalAlignment="Top" Width="247">
                <StackPanel>
                    <Label Content="{Binding TotalRolesCollection[2]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="{Binding WinRolesPercentagesCollection[2]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Specialist" HorizontalAlignment="Left" Margin="303,457,0,0" VerticalAlignment="Top" Width="247">
                <StackPanel>
                    <Label Content="{Binding TotalRolesCollection[3]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="{Binding WinRolesPercentagesCollection[3]}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
