HeroesParserData/Views/Stats/OverviewStatsControl.xaml

<UserControl x:Class="HeroesParserData.Views.Stats.OverviewStatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Stats"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Stats"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:OverviewStatsViewModel}" d:DesignWidth="2002.75" d:DesignHeight="823">
    <UserControl.DataContext>
        <ViewModels:OverviewStatsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding BackgroundMapImage}" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="3" />

        <ComboBox ItemsSource="{Binding MostStatsList}" SelectedValue="{Binding SelectedMostStatsOption}" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Width="120" Margin="250,10,0,0" Height="26" Style="{StaticResource StatsComboBoxTheme}"/>
        <ComboBox ItemsSource="{Binding SeasonList}" SelectedValue="{Binding SelectedSeasonOption}" SelectedIndex="0" Margin="729,10,0,0" Grid.Row="1" Grid.Column="1" Width="120" Height="26" Style="{StaticResource StatsComboBoxTheme}"/>
        <ComboBox ItemsSource="{Binding GameModeList}" SelectedValue="{Binding SelectedGameModeOption}" SelectedIndex="0" Margin="854,10,0,0" Grid.Row="1" Grid.Column="1" Width="120" Height="26" Style="{StaticResource StatsComboBoxTheme}"/>

        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical"  BorderThickness="1"
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource PlayerDataGrid}"
                              ItemsSource="{Binding MostStatsViewSource.View}" Margin="10,45.5,0,0" Width="376" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hero" Binding="{Binding HeroName}" MinWidth="240"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" MinWidth="120" SortDirection="Descending" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical"  BorderThickness="1"
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource PlayerDataGrid}"
                              ItemsSource="{Binding MapStatsViewSource.View}" Margin="450,46.5,0,0" Width="532" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160"/>
                <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="120" />
                <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="120" />
                <DataGridTextColumn Header="Win Percentage" Binding="{Binding WinPercentage}" MinWidth="120" SortDirection="Descending" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
