HeroesStatTracker/Resources/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeroesStatTracker.Resources">

    <BitmapImage x:Key="HPDStartup" UriSource="pack://application:,,,/Resources/Images/HPDStartup.png"/>
    <BitmapImage x:Key="Silence" UriSource="pack://application:,,,/Heroes.Icons;component/Icons/Other/storm_ui_silencepenalty.dds"/>
    <BitmapImage x:Key="QuestIcon" UriSource="pack://application:,,,/Heroes.Icons;component/Icons/Other/storm_ui_ingame_talentpanel_upgrade_quest_icon.dds"/>
    <BitmapImage x:Key="LeftArrowNormal" UriSource="pack://application:,,,/Heroes.Icons;component/Icons/Other/storm_ui_glues_button_longarrow_left_normal.png"/>
    <BitmapImage x:Key="LeftArrowHover" UriSource="pack://application:,,,/Heroes.Icons;component/Icons/Other/storm_ui_glues_button_longarrow_left_hover.png"/>
    <BitmapImage x:Key="LeftArrowDown" UriSource="pack://application:,,,/Heroes.Icons;component/Icons/Other/storm_ui_glues_button_longarrow_left_down.png"/>
    <BitmapImage x:Key="LeftArrowDisabled" UriSource="pack://application:,,,/Heroes.Icons;component/Icons/Other/storm_ui_glues_button_longarrow_left_disabled.png"/>
    <BitmapImage x:Key="RightArrowNormal" UriSource="pack://application:,,,/Heroes.Icons;component/Icons/Other/storm_ui_glues_button_longarrow_right_normal.png"/>
    <BitmapImage x:Key="RightArrowHover" UriSource="pack://application:,,,/Heroes.Icons;component/Icons/Other/storm_ui_glues_button_longarrow_right_hover.png"/>
    <BitmapImage x:Key="RightArrowDown" UriSource="pack://application:,,,/Heroes.Icons;component/Icons/Other/storm_ui_glues_button_longarrow_right_down.png"/>
    <BitmapImage x:Key="RightArrowDisabled" UriSource="pack://application:,,,/Heroes.Icons;component/Icons/Other/storm_ui_glues_button_longarrow_right_disabled.png"/>
</ResourceDictionary>