HeroesMatchData/Views/RawData/RawMatchPlayerControl.xaml

<UserControl x:Class="HeroesMatchData.Views.RawData.RawMatchPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HeroesMatchData.Views.RawData"
             DataContext="{Binding RawMatchPlayerViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <DockPanel>
        <local:QueryStatusBarControl DockPanel.Dock="Bottom" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:QueryControl/>
            <DataGrid Style="{StaticResource RawDataDataGrid}" Grid.Row="1" ItemsSource="{Binding RawDataCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MatchPlayerId" Binding="{Binding MatchPlayerId}" />
                    <DataGridTextColumn Header="ReplayId" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="Team" Binding="{Binding Team}" />
                    <DataGridTextColumn Header="PlayerNumber" Binding="{Binding PlayerNumber}" />
                    <DataGridTextColumn Header="PlayerId" Binding="{Binding PlayerId}" />
                    <DataGridTextColumn Header="Character" Binding="{Binding Character}" />
                    <DataGridTextColumn Header="CharacterLevel" Binding="{Binding CharacterLevel}" />
                    <DataGridTextColumn Header="PartyValue" Binding="{Binding PartyValue}" />
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" />
                    <DataGridTextColumn Header="Handicap" Binding="{Binding Handicap}" />
                    <DataGridTextColumn Header="IsAutoSelect" Binding="{Binding IsAutoSelect}" />
                    <DataGridTextColumn Header="IsSilenced" Binding="{Binding IsSilenced}" />
                    <DataGridTextColumn Header="IsWinner" Binding="{Binding IsWinner}" />
                    <DataGridTextColumn Header="MountAndMountTint" Binding="{Binding MountAndMountTint}" />
                    <DataGridTextColumn Header="SkinAndSkinTint" Binding="{Binding SkinAndSkinTint}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>

