HeroesMatchTracker/Views/Home/HomeControl.xaml

<UserControl x:Class="HeroesMatchTracker.Views.Home.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <system:Double x:Key="TotalGamesWidth">140</system:Double>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        
        <Style x:Key="TotalGamesTextBoxStyle">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="950"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" Grid.ColumnSpan="2" />
        <DockPanel Margin="12" Background="{StaticResource DefaultBackgroundBrush}" HorizontalAlignment="Left">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Margin="20" Width="850">
                    <TextBlock Text="No replays in Database. Go to the Replay Parser tab to parse replays." Foreground="GhostWhite" FontSize="24" Visibility="{Binding NoReplaysParsed, Converter={StaticResource BooleanToVisibility}}"></TextBlock>
                    <ItemsControl ItemsSource="{Binding MatchCollection}" Style="{StaticResource MatchHistoryMatchItemsControl}" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
