HeroesMatchTracker/Views/Home/UserProfileWindow.xaml

<controls:MetroWindow x:Class="HeroesMatchTracker.Views.Home.UserProfileWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      mc:Ignorable="d"
                      DataContext="{Binding UserProfileWindowViewModel, Source={StaticResource Locator}}"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" ResizeMode="NoResize"
                      Title="User Profiles" MaxHeight="340" MaxWidth="590">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Note: Profiles can only be added if they exist in a parsed replay" Margin="0 0 0 8" />
        <StackPanel Grid.Row="1" Margin="0 0 0 10">
            <TextBlock Text="Selected BattleTag" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0 0 0 24">
                <ComboBox ItemsSource="{Binding UserProfilesList}" SelectedItem="{Binding SelectedUserBattleTag}" Width="272" HorizontalAlignment="Left" />
                <Button Command="{Binding SetUserProfileCommand}" Content="Set" Width="120" Margin="16 0 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBox Width="200" Text="{Binding ProfileBattleTag}" HorizontalAlignment="Left" controls:TextBoxHelper.Watermark="BattleTag#0000" />
                <ComboBox ItemsSource="{Binding RegionsList}" SelectedItem="{Binding SelectedProfileRegion}" Margin="8 0 0 0" Width="64" />
                <Button Content="Add Profile" Margin="16 0 0 0" Command="{Binding AddProfileCommand}" Width="120" />
            </StackPanel>
            <TextBlock Text="{Binding AddProfileResultText}" Foreground="Red"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="0"  x:Name="UserProfiles" Style="{StaticResource DefaultDataGrid}" ItemsSource="{Binding UserProfilesCollection}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand CommandParameter="{Binding ElementName=UserProfiles, Path=SelectedItems}" Command="{Binding SelectedProfileCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Battle Tag" Binding="{Binding UserBattleTagName}" />
                <DataGridTextColumn Header="Region" Binding="{Binding GetUserRegion}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="16 0 0 0">
            <Button Content="Remove Selected" Command="{Binding RemovedSelectedProfileCommand}" Width="120" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
