HeroesStatTracker/Views/MainWindow.xaml

<controls:MetroWindow x:Class="HeroesStatTracker.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:local="clr-namespace:HeroesStatTracker.Views"
                      xmlns:home="clr-namespace:HeroesStatTracker.Views.Home"
                      xmlns:titleBar="clr-namespace:HeroesStatTracker.Views.TitleBar"
                      xmlns:replays="clr-namespace:HeroesStatTracker.Views.Replays"
                      xmlns:rawData="clr-namespace:HeroesStatTracker.Views.RawData"
                      xmlns:matches="clr-namespace:HeroesStatTracker.Views.Matches"
                      xmlns:coreModels="clr-namespace:HeroesStatTracker.Core.Models;assembly=HeroesStatTracker.Core"
                      xmlns:homeViewModels="clr-namespace:HeroesStatTracker.Core.ViewModels.Home;assembly=HeroesStatTracker.Core"
                      xmlns:matchesViewModels="clr-namespace:HeroesStatTracker.Core.ViewModels.Matches;assembly=HeroesStatTracker.Core"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Title="{Binding AppVersion, StringFormat=Heroes Stat Tracker - {0}}"
                      MinHeight="768" MinWidth="1024">
    <Window.Resources>
        <system:Double x:Key="RightFlyoutWidth">400</system:Double>
        <system:Double x:Key="TabControlFontSize">18</system:Double>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingsFlyout" Position="Right" Header="Settings" Width="{StaticResource RightFlyoutWidth}">
                <titleBar:SettingsControl />
            </controls:Flyout>
            <controls:Flyout x:Name="AboutFlyout" Position="Right" Header="About" Width="{StaticResource RightFlyoutWidth}">
                <titleBar:AboutControl />
            </controls:Flyout>
            <controls:Flyout Header="{Binding MatchSummaryHeader}" Position="Right" IsOpen="{Binding MatchSummaryIsOpen}" ClosingFinished="MatchSummaryFlyout_ClosingFinished"  AnimateOpacity="True" HorizontalContentAlignment="Stretch">
                <matches:MatchSummaryControl />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--<Button x:Name="AboutButton" Click="AboutButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="About"/>
                    <TextBlock Text="{Binding ExtendedAboutText}" Foreground="Yellow" FontWeight="Bold" Visibility="{Binding IsExtendedAboutTextVisible, Converter={StaticResource BooleanToVisibility}}"/>
                </StackPanel>
            </Button>-->
            <Button x:Name="AboutButton" Click="AboutButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" Text="About"/>
                </StackPanel>
            </Button>
            <Button x:Name="SettingsButton" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenWhatsNewWindowCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" Text="What's New"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource DefaultBlueBrush}">
            <StatusBarItem Content="{Binding ApplicationStatus}" />
            <StatusBarItem Content="replays in database" DockPanel.Dock="Right" />
            <StatusBarItem Content="{Binding TotalParsedReplays}" DockPanel.Dock="Right" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}" DockPanel.Dock="Right"/>
            <StatusBarItem Content="{Binding HotsLogsStatus}" DockPanel.Dock="Right" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}" DockPanel.Dock="Right"/>
            <StatusBarItem Content="{Binding ParserWatchStatus}" DockPanel.Dock="Right" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}" DockPanel.Dock="Right"/>
            <StatusBarItem Content="{Binding ParserStatus}" DockPanel.Dock="Right" />

            <StatusBarItem />
        </StatusBar>
        <TabControl TabStripPlacement="Top" SelectedIndex="{Binding SelectedMainTab}">
            <TabItem Header="Home" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
                <home:HomeControl />
            </TabItem>
            <TabItem Header="Matches" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
                <matches:MatchesControl />
            </TabItem>
            <TabItem Header="Replay Parser" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
                <replays:ReplaysControl />
            </TabItem>
            <TabItem Header="Raw Data Tables" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
                <rawData:RawDataControl />
            </TabItem>
        </TabControl>
    </DockPanel>
</controls:MetroWindow>
