HeroesStatTracker/Views/MainWindow.xaml

<controls:MetroWindow x:Class="HeroesStatTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HeroesStatTracker.Views"
        xmlns:titleBar="clr-namespace:HeroesStatTracker.Views.TitleBar"
        xmlns:replays="clr-namespace:HeroesStatTracker.Views.Replays"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="{Binding AppVersion, StringFormat=Heroes Stat Tracker - {0}}"
        MinHeight="584" MinWidth="720">
    <Window.Resources>
        <system:Double x:Key="RightFlyoutWidth">400</system:Double>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingsFlyout" Position="Right" Header="Settings" materialDesign:FlyoutAssist.HeaderColorMode="Accent" Width="{StaticResource RightFlyoutWidth}">
                <titleBar:SettingsControl />
            </controls:Flyout>
            <controls:Flyout x:Name="AboutFlyout" Position="Right" Header="About" materialDesign:FlyoutAssist.HeaderColorMode="Accent" Width="{StaticResource RightFlyoutWidth}">
                <titleBar:AboutControl />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--<Button x:Name="AboutButton" Click="AboutButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="About"/>
                    <TextBlock Text="{Binding ExtendedAboutText}" Foreground="Yellow" FontWeight="Bold" Visibility="{Binding IsExtendedAboutTextVisible, Converter={StaticResource BooleanToVisibility}}"/>
                </StackPanel>
            </Button>-->
            <Button x:Name="AboutButton" Click="AboutButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="InformationOutline" />
                    <TextBlock Margin="4 0 0 0" Text="About"/>
                </StackPanel>
            </Button>
            <Button x:Name="SettingsButton" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenWhatsNewWindowCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="NoteOutline" />
                    <TextBlock Margin="4 0 0 0" Text="What's New"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <materialDesign:DialogHost>
        <Grid>
            <materialDesign:ColorZone HorizontalAlignment="Right" Width="200" Padding="7" Mode="PrimaryMid" Panel.ZIndex="1000">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Text="SomeName"></TextBlock>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <Button Content="Hello World"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </materialDesign:ColorZone>
            <dragablz:TabablzControl>
                <TabItem Header="Home">

                </TabItem>
                <TabItem Header="Replays">
                    <replays:ReplaysControl />
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </materialDesign:DialogHost>
</controls:MetroWindow>
