HeroesStatTracker/Views/MainWindow.xaml

<controls:MetroWindow x:Class="HeroesStatTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HeroesStatTracker.Views"
        xmlns:home="clr-namespace:HeroesStatTracker.Views.Home"
        xmlns:titleBar="clr-namespace:HeroesStatTracker.Views.TitleBar"
        xmlns:replays="clr-namespace:HeroesStatTracker.Views.Replays"
        xmlns:rawData="clr-namespace:HeroesStatTracker.Views.RawData"
        xmlns:matches="clr-namespace:HeroesStatTracker.Views.Matches"
        xmlns:coreModels="clr-namespace:HeroesStatTracker.Core.Models;assembly=HeroesStatTracker.Core"
        xmlns:homeViewModels="clr-namespace:HeroesStatTracker.Core.ViewModels.Home;assembly=HeroesStatTracker.Core"
        xmlns:matchesViewModels="clr-namespace:HeroesStatTracker.Core.ViewModels.Matches;assembly=HeroesStatTracker.Core"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="{Binding AppVersion, StringFormat=Heroes Stat Tracker - {0}}"
        MinHeight="768" MinWidth="1024">
    <Window.Resources>
        <system:Double x:Key="RightFlyoutWidth">400</system:Double>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingsFlyout" Position="Right" Header="Settings" materialDesign:FlyoutAssist.HeaderColorMode="Accent" Width="{StaticResource RightFlyoutWidth}">
                <titleBar:SettingsControl />
            </controls:Flyout>
            <controls:Flyout x:Name="AboutFlyout" Position="Right" Header="About" materialDesign:FlyoutAssist.HeaderColorMode="Accent" Width="{StaticResource RightFlyoutWidth}">
                <titleBar:AboutControl />
            </controls:Flyout>
            <controls:Flyout Header="{Binding MatchSummaryHeader}" Position="Right" IsOpen="{Binding MatchSummaryIsOpen}" ClosingFinished="MatchSummaryFlyout_ClosingFinished"  AnimateOpacity="True" HorizontalContentAlignment="Stretch" materialDesign:FlyoutAssist.HeaderColorMode="Standard">
                <matches:MatchSummaryControl />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--<Button x:Name="AboutButton" Click="AboutButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="About"/>
                    <TextBlock Text="{Binding ExtendedAboutText}" Foreground="Yellow" FontWeight="Bold" Visibility="{Binding IsExtendedAboutTextVisible, Converter={StaticResource BooleanToVisibility}}"/>
                </StackPanel>
            </Button>-->
            <Button x:Name="AboutButton" Click="AboutButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="InformationOutline" />
                    <TextBlock Margin="4 0 0 0" Text="About"/>
                </StackPanel>
            </Button>
            <Button x:Name="SettingsButton" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenWhatsNewWindowCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="NoteOutline" />
                    <TextBlock Margin="4 0 0 0" Text="What's New"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="MainPagesItems" Margin="0 16 0 16" SelectedItem="{Binding SelectedMainPage}" ItemsSource="{Binding MainPagesCollection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" Height="28" IsChecked="False" x:Name="MenuToggleButton"/>

                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel Width="180">
                                <Button Command="{Binding OpenProfileCommand}" Content="Profile"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Material Design In XAML Toolkit" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0 0 0" />
                        <TextBlock Text="Hello" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                    </DockPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone DockPanel.Dock="Bottom" Mode="PrimaryDark" Height="40">

                </materialDesign:ColorZone>
                <Grid DockPanel.Dock="Bottom">
                    <Grid Visibility="{Binding IsHomeControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <home:HomeControl />
                    </Grid>
                    <Grid Visibility="{Binding IsMatchesControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <matches:MatchesControl />
                    </Grid>
                    <Grid Visibility="{Binding IsReplaysControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <replays:ReplaysControl />
                    </Grid>
                    <Grid Visibility="{Binding IsRawDataControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <rawData:RawDataControl />
                    </Grid>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</controls:MetroWindow>
