HeroesStatTracker/Views/ProfileWindow.xaml

<controls:MetroWindow x:Class="HeroesStatTracker.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:HeroesStatTracker.Views"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:HeroesStatTracker.Core.Validation;assembly=HeroesStatTracker.Core"
        mc:Ignorable="d"
        DataContext="{Binding ProfileWindowViewModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="Profile" Height="300" Width="560">
    <Grid Margin="8">
        <StackPanel >
            <TextBlock Text="Enter your BattleTag to enable more features" />
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="BattleTag#0000" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="UserBattleTag" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidation ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox ItemsSource="{Binding RegionsList}" SelectedItem="{Binding SelectedRegion}" Margin="8 0 0 0" Width="64"
                          materialDesign:HintAssist.Hint="Region" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <Button Command="{Binding SetUserCommand}" Content="SET" Width="100" Margin="16 0 0 0" />
            </StackPanel>
            <TextBlock Text="{Binding ResultText}" Foreground="Red"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
