HeroesMatchTracker/Views/Statistics/OverviewControl.xaml

<UserControl x:Class="HeroesMatchTracker.Views.Statistics.OverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             DataContext="{Binding StatsOverviewViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="ListView" TargetType="ListView">
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="140" />
            <Setter Property="Margin" Value="0 0 8 0" />
        </Style>
        <Thickness x:Key="GameModeMargin">0 0 8 0</Thickness>
        <Style x:Key="OverallStats" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0 0 0 6" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Margin="8">
                <ComboBox ItemsSource="{Binding SeasonList}" SelectedValue="{Binding SelectedSeason}" Width="140" Margin="0 0 8 0" />
                <CheckBox Content="Quick Match" IsChecked="{Binding IsQuickMatchSelected}" Margin="{StaticResource GameModeMargin}" />
                <CheckBox Content="Unranked Draft" IsChecked="{Binding IsUnrankedDraftSelected}" Margin="{StaticResource GameModeMargin}" />
                <CheckBox Content="Hero League" IsChecked="{Binding IsHeroLeagueSelected}" Margin="{StaticResource GameModeMargin}" />
                <CheckBox Content="Team League" IsChecked="{Binding IsTeamLeagueSelected}" Margin="{StaticResource GameModeMargin}" />
                <CheckBox Content="Custom Game" IsChecked="{Binding IsCustomGameSelected}" Margin="{StaticResource GameModeMargin}" />
                <CheckBox Content="Brawl" IsChecked="{Binding IsBrawlSelected}" Margin="{StaticResource GameModeMargin}" />
                <CheckBox Content="Total" IsChecked="{Binding IsTotalSelected}" Margin="{StaticResource GameModeMargin}" />
                <Button Content="Query" Width="120" Margin="16 0" Command="{Binding QueryOverviewStatsCommand}" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding HeroStatsList}" SelectedValue="{Binding SelectedHeroStat}" Width="300" Margin="0 0 0 8" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand CommandParameter="{Binding ElementName=SelectedHeroStat}" Command="{Binding QuerySelectedHeroStatCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <DockPanel>
                <DataGrid Style="{StaticResource DefaultStatDataGrid}" ItemsSource="{Binding HeroStatsPercentageCollection}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" 
                      Visibility="{Binding IsHeroStatPercentageDataGridVisible, Converter={StaticResource BooleanToVisibility}}" GridLinesVisibility="Vertical">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hero" Binding="{Binding HeroName}" MinWidth="150"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Value, StringFormat={}{0:P1}}" FontWeight="Bold" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Style="{StaticResource DefaultStatDataGrid}" ItemsSource="{Binding HeroStatsCollection}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Bottom" 
                      Visibility="{Binding IsHeroStatDataGridVisible, Converter={StaticResource BooleanToVisibility}}" GridLinesVisibility="Vertical">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hero" Binding="{Binding HeroName}" MinWidth="150"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Value}" FontWeight="Bold" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel>
                <DataGrid Style="{StaticResource DefaultStatDataGrid}" ItemsSource="{Binding MapsStatsCollection}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" 
                          GridLinesVisibility="Vertical" Margin="16 0 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160"/>
                        <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="80" />
                        <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="80" />
                        <DataGridTextColumn Header="Win %" Binding="{Binding Winrate, StringFormat={}{0:P1}}" FontWeight="Bold" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel Margin="16 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Games Played" FontSize="16" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Win Rate" Style="{StaticResource OverallStats}" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="KDA Ratio" Style="{StaticResource OverallStats}"  />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Total Takedowns" Style="{StaticResource OverallStats}" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Average Takedowns" Style="{StaticResource OverallStats}" />

                    <TextBlock Grid.Column="1" Text="{Binding OverallGamesPlayed}" HorizontalAlignment="Right" Style="{StaticResource OverallStats}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding OverallWinrate, StringFormat={}{0:P1}}" HorizontalAlignment="Right" Style="{StaticResource OverallStats}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding OverallKDARatio}" HorizontalAlignment="Right" Style="{StaticResource OverallStats}" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding OverallTotalTakedowns}" HorizontalAlignment="Right" Style="{StaticResource OverallStats}" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding OverallAverageTakedowns}" HorizontalAlignment="Right" Style="{StaticResource OverallStats}" />
                </Grid>

            </StackPanel>
        </StackPanel>

        <!--<DataGrid ItemsSource="{Binding HeroStatsCollection}" Style="{StaticResource DefaultStatDataGrid}" GridLinesVisibility="Vertical" />
            <DataGrid ItemsSource="{Binding MapsStatsCollection}" Style="{StaticResource DefaultStatDataGrid}" GridLinesVisibility="Vertical" Margin="16 0 16 0" />-->
    </Grid>
</UserControl>
