HeroesMatchTracker/Views/Statistics/OverviewControl.xaml

<UserControl x:Class="HeroesMatchTracker.Views.Statistics.OverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding StatsOverviewViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="ListView" TargetType="ListView">
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="140" />
            <Setter Property="Margin" Value="0 0 8 0" />
        </Style>
        <Thickness x:Key="GameModeMargin">0 0 8 0</Thickness>
        <Style x:Key="OverallStats" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 0 0 8" />
        </Style>
        <Style x:Key="OverallRoleStats" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0 0 0 6" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Margin="0 8">
                <ComboBox ItemsSource="{Binding SeasonList}" SelectedValue="{Binding SelectedSeason}" Width="140" Margin="0 0 8 0" />
                <CheckBox Content="Quick Match" IsChecked="{Binding IsQuickMatchSelected}" Margin="{StaticResource GameModeMargin}" />
                <CheckBox Content="Unranked Draft" IsChecked="{Binding IsUnrankedDraftSelected}" Margin="{StaticResource GameModeMargin}" />
                <CheckBox Content="Storm League" IsChecked="{Binding IsStormLeagueSelected}" Margin="{StaticResource GameModeMargin}" />
                <CheckBox Content="Hero League" IsChecked="{Binding IsHeroLeagueSelected}" Margin="{StaticResource GameModeMargin}" />
                <CheckBox Content="Team League" IsChecked="{Binding IsTeamLeagueSelected}" Margin="{StaticResource GameModeMargin}" />
                <CheckBox Content="Custom Game" IsChecked="{Binding IsCustomGameSelected}" Margin="{StaticResource GameModeMargin}" />
                <CheckBox Content="Brawl" IsChecked="{Binding IsBrawlSelected}" Margin="{StaticResource GameModeMargin}" />
                <Button Content="Query" Width="120" Margin="16 0" Command="{Binding QueryOverviewStatsCommand}" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <ComboBox ItemsSource="{Binding HeroStatsList}" SelectedValue="{Binding SelectedHeroStat}" Width="300" Margin="0 0 0 8" HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <mvvm:EventToCommand CommandParameter="{Binding ElementName=SelectedHeroStat}" Command="{Binding QuerySelectedHeroStatCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <DataGrid Style="{StaticResource DefaultStatDataGrid}" ItemsSource="{Binding HeroStatsPercentageCollection}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" 
                      Visibility="{Binding IsHeroStatPercentageDataGridVisible, Converter={StaticResource BooleanToVisibility}}" GridLinesVisibility="Vertical">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Hero" Binding="{Binding HeroName}" MinWidth="150"/>
                                <DataGridTextColumn Header="Amount" Binding="{Binding Value, StringFormat={}{0:P1}}" FontWeight="Bold" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Style="{StaticResource DefaultStatDataGrid}" ItemsSource="{Binding HeroStatsCollection}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Bottom" 
                      Visibility="{Binding IsHeroStatDataGridVisible, Converter={StaticResource BooleanToVisibility}}" GridLinesVisibility="Vertical">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Hero" Binding="{Binding HeroName}" MinWidth="150"/>
                                <DataGridTextColumn Header="Amount" Binding="{Binding Value}" FontWeight="Bold" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel>
                        <DataGrid Style="{StaticResource DefaultStatDataGrid}" ItemsSource="{Binding MapsStatsCollection}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" 
                          GridLinesVisibility="Vertical" Margin="16 0 0 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Map" Binding="{Binding MapName}" MinWidth="160"/>
                                <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" MinWidth="80" />
                                <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" MinWidth="80" />
                                <DataGridTextColumn Header="Win %" Binding="{Binding Winrate, StringFormat={}{0:P1}}" FontWeight="Bold" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <StackPanel Margin="16 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"></ColumnDefinition>
                                <ColumnDefinition Width="190"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <TextBlock Text="Games Played: " Style="{StaticResource OverallStats}" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Win Rate: " Style="{StaticResource OverallStats}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="KDA Ratio: " Style="{StaticResource OverallStats}" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Total Takedowns: " Style="{StaticResource OverallStats}" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Average Takedowns: " Style="{StaticResource OverallStats}" HorizontalAlignment="Right" />

                            <TextBlock Grid.Column="1" Text="{Binding OverallGamesPlayed}" HorizontalAlignment="Left" Style="{StaticResource OverallStats}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding OverallWinrate, StringFormat={}{0:P1}}" HorizontalAlignment="Left" Style="{StaticResource OverallStats}" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding OverallKDARatio, StringFormat={}{0:N1}}" HorizontalAlignment="Left" Style="{StaticResource OverallStats}" />
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding OverallTotalTakedowns}" HorizontalAlignment="Left" Style="{StaticResource OverallStats}" />
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding OverallAverageTakedowns, StringFormat={}{0:N1}}" HorizontalAlignment="Left" Style="{StaticResource OverallStats}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="16 0 16 0" Width="200">
                        <GroupBox Header="Tank">
                            <StackPanel>
                                <TextBlock Text="{Binding RoleGamesCollection[0], StringFormat={}{0} Games}" Style="{StaticResource OverallRoleStats}" />
                                <TextBlock Text="{Binding RoleWinrateCollection[0], StringFormat={}{0:P1} Win Rate}" Style="{StaticResource OverallRoleStats}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Bruiser">
                            <StackPanel>
                                <TextBlock Text="{Binding RoleGamesCollection[1], StringFormat={}{0} Games}" Style="{StaticResource OverallRoleStats}" />
                                <TextBlock Text="{Binding RoleWinrateCollection[1], StringFormat={}{0:P1} Win Rate}" Style="{StaticResource OverallRoleStats}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Ranged Assassin">
                            <StackPanel>
                                <TextBlock Text="{Binding RoleGamesCollection[2], StringFormat={}{0} Games}" Style="{StaticResource OverallRoleStats}" />
                                <TextBlock Text="{Binding RoleWinrateCollection[2], StringFormat={}{0:P1} Win Rate}" Style="{StaticResource OverallRoleStats}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Melee Assassin">
                            <StackPanel>
                                <TextBlock Text="{Binding RoleGamesCollection[3], StringFormat={}{0} Games}" Style="{StaticResource OverallRoleStats}" />
                                <TextBlock Text="{Binding RoleWinrateCollection[3], StringFormat={}{0:P1} Win Rate}" Style="{StaticResource OverallRoleStats}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Healer">
                            <StackPanel>
                                <TextBlock Text="{Binding RoleGamesCollection[4], StringFormat={}{0} Games}" Style="{StaticResource OverallRoleStats}" />
                                <TextBlock Text="{Binding RoleWinrateCollection[4], StringFormat={}{0:P1} Win Rate}" Style="{StaticResource OverallRoleStats}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Support">
                            <StackPanel>
                                <TextBlock Text="{Binding RoleGamesCollection[5], StringFormat={}{0} Games}" Style="{StaticResource OverallRoleStats}" />
                                <TextBlock Text="{Binding RoleWinrateCollection[5], StringFormat={}{0:P1} Win Rate}" Style="{StaticResource OverallRoleStats}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gray" />
                    <StackPanel Margin="16 0 0 0" Width="200">
                        <GroupBox Header="Solo">
                            <StackPanel>
                                <TextBlock Text="{Binding PartyGamesCollection[0], StringFormat={}{0} Games}" Style="{StaticResource OverallRoleStats}" />
                                <TextBlock Text="{Binding PartyWinrateCollection[0], StringFormat={}{0:P1} Win Rate}" Style="{StaticResource OverallRoleStats}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="2 Stack">
                            <StackPanel>
                                <TextBlock Text="{Binding PartyGamesCollection[1], StringFormat={}{0} Games}" Style="{StaticResource OverallRoleStats}" />
                                <TextBlock Text="{Binding PartyWinrateCollection[1], StringFormat={}{0:P1} Win Rate}" Style="{StaticResource OverallRoleStats}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="3 Stack">
                            <StackPanel>
                                <TextBlock Text="{Binding PartyGamesCollection[2], StringFormat={}{0} Games}" Style="{StaticResource OverallRoleStats}" />
                                <TextBlock Text="{Binding PartyWinrateCollection[2], StringFormat={}{0:P1} Win Rate}" Style="{StaticResource OverallRoleStats}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="4 Stack">
                            <StackPanel>
                                <TextBlock Text="{Binding PartyGamesCollection[3], StringFormat={}{0} Games}" Style="{StaticResource OverallRoleStats}" />
                                <TextBlock Text="{Binding PartyWinrateCollection[3], StringFormat={}{0:P1} Win Rate}" Style="{StaticResource OverallRoleStats}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="5 Stack">
                            <StackPanel>
                                <TextBlock Text="{Binding PartyGamesCollection[4], StringFormat={}{0} Games}" Style="{StaticResource OverallRoleStats}" />
                                <TextBlock Text="{Binding PartyWinrateCollection[4], StringFormat={}{0:P1} Win Rate}" Style="{StaticResource OverallRoleStats}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
