HeroesStatTracker/Resources/CustomTemplates/MatchOverviewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeroesStatTracker.Resources.CustomTemplates"
                    xmlns:coreModels="clr-namespace:HeroesStatTracker.Core.Models.MatchModels;assembly=HeroesStatTracker.Core"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

    <DataTemplate DataType="{x:Type coreModels:MatchPlayerBase}" x:Key="MatchOverviewRow">
        <StackPanel>
            <DockPanel>
                <Border DockPanel.Dock="Left" BorderThickness="4, 0, 0, 0" CornerRadius="3" Margin="0, 2, 4, 2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{DynamicResource RowSideBrush}" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource RowSideColor}" Opacity="1" BlurRadius="8" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource RowUserSideBrush}" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource RowUserSideColor}" Opacity="1" BlurRadius="8" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border BorderThickness="2" Height="52" Margin="0, 1" Background="{DynamicResource RowBackgroundBrush}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{DynamicResource RowBorderBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource RowUserBorderBrush}" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource RowUserSideColor}" Opacity="1" BlurRadius="8" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel>
                        <Grid DockPanel.Dock="Left" ContextMenu="{StaticResource PlayerSearchContextMenu}">
                            <Image Source="{Binding LeaderboardPortrait}" Height="48" Width="86" HorizontalAlignment="Left">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding CharacterTooltip}"/>
                                </Image.ToolTip>
                            </Image>
                            <Image Source="{StaticResource Silence}" Height="22" Width="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-34 0 0 0" Visibility="{Binding Silenced, Converter={StaticResource BooleanToVisibility}}"/>
                            <Image Source="{Binding PartyIcon}" Height="28" Width="28" HorizontalAlignment="Left" Margin="-4 -16 0 0"/>
                        </Grid>
                        <StackPanel DockPanel.Dock="Left" ContextMenu="{StaticResource PlayerSearchContextMenu}">
                            <TextBlock Text="{Binding CharacterName}" Padding="4 4 0 5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="8" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource UserCharacterNameBrush}" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource UserCharacterNameColor}" Opacity="1" BlurRadius="8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource PlayerSearchContextMenu}">
                                <TextBlock Text="{Binding PlayerName}" Padding="4 0 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="Foreground" Value="{DynamicResource PlayerNameBrush}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Foreground" Value="{DynamicResource PlayerNameHighlightBrush}" />
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource PlayerNameColor}" Opacity="1" BlurRadius="8" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource UserPlayerNameBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding ShowHotsLogsPlayerProfileCommand}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <materialDesign:PackIcon Kind="LinkVariant" Height="14" Width="14" Margin="4 0 0 0">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Foreground" Value="{DynamicResource PlayerNameBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource UserPlayerNameBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </StackPanel>
                        </StackPanel>
                        <Image DockPanel.Dock="Right" Source="{Binding MvpAward}" Height="64" Width="64" Margin="0 -8 -8 0">
                            <Image.ToolTip>
                                <ToolTip Content="{Binding MvpAwardDescription}" />
                            </Image.ToolTip>
                        </Image>
                        <StackPanel />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Team1OverviewTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchOverviewRow}" />
    </DataTemplate>

    <DataTemplate x:Key="Team2OverviewTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchOverviewRow}" />
    </DataTemplate>

    <Style x:Key="MatchPlayerTeam1OverviewItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team1Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team1OverviewTemplate}" />
    </Style>
    <Style x:Key="MatchPlayerTeam2OverviewItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team2Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team2OverviewTemplate}" />
    </Style>
</ResourceDictionary>