HeroesStatTracker/Resources/CustomTemplates/MatchSummaryTalentsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:HeroesStatTracker.Resources.CustomTemplates"
                    xmlns:converter="clr-namespace:HeroesStatTracker.Core.Converters;assembly=HeroesStatTracker.Core"
                    xmlns:coreModels="clr-namespace:HeroesStatTracker.Core.Models.MatchModels;assembly=HeroesStatTracker.Core"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:hst="clr-namespace:HeroesStatTracker.Core.Controls;assembly=HeroesStatTracker.Core">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converter:BoolInverterConverter x:Key="BoolInverterConverter" />
    <converter:TalentTooltipTextConverter x:Key="TalentTooltipTextConverter" />

    <system:Double x:Key="PopupHorizontalOffset">-30</system:Double>
    <system:Double x:Key="PopupVerticalOffset">5</system:Double>

    <Thickness x:Key="TalentIconMargin" Left="34" Top="0" Right="34" Bottom="0" />
    
    <DataTemplate DataType="{x:Type coreModels:MatchPlayerTalents}" x:Key="MatchTalentRow">
        <StackPanel Width="{StaticResource StatTalentsWidth}">
            <DockPanel>
                <Border DockPanel.Dock="Left" BorderThickness="4, 0, 0, 0" CornerRadius="3" Margin="0, 2, 4, 2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{DynamicResource RowSideBrush}" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource RowSideColor}" Opacity="1" BlurRadius="8" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource RowUserSideBrush}" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource RowUserSideColor}" Opacity="1" BlurRadius="8" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border BorderThickness="2" Height="52" Margin="0, 1" Background="{DynamicResource RowBackgroundBrush}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{DynamicResource RowBorderBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource RowUserBorderBrush}" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource RowUserSideColor}" Opacity="1" BlurRadius="4" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel>
                        <Grid DockPanel.Dock="Left" ContextMenu="{StaticResource PlayerSearchContextMenu}">
                            <Image Source="{Binding LeaderboardPortrait}" Height="48" Width="86" HorizontalAlignment="Left">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding CharacterTooltip}"/>
                                </Image.ToolTip>
                            </Image>
                            <Image Source="{StaticResource Silence}" Height="22" Width="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-34 0 0 0" Visibility="{Binding Silenced, Converter={StaticResource BooleanToVisibility}}"/>
                            <Image Source="{Binding PartyIcon}" Height="28" Width="28" HorizontalAlignment="Left" Margin="-4 -16 0 0"/>
                        </Grid>
                        <StackPanel DockPanel.Dock="Left" Width="180" ContextMenu="{StaticResource PlayerSearchContextMenu}">
                            <TextBlock Text="{Binding CharacterName}" Padding="4 4 0 5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="8" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource UserCharacterNameBrush}" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource UserCharacterNameColor}" Opacity="1" BlurRadius="8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource PlayerSearchContextMenu}">
                                <TextBlock Text="{Binding PlayerName}" Padding="4 0 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="Foreground" Value="{DynamicResource PlayerNameBrush}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Foreground" Value="{DynamicResource PlayerNameHighlightBrush}" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource UserPlayerNameBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding ShowHotsLogsPlayerProfileCommand}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <materialDesign:PackIcon Kind="LinkVariant" Height="14" Width="14" Margin="4 0 0 0">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Foreground" Value="{DynamicResource PlayerNameBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource UserPlayerNameBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <Image Source="{Binding MvpAward}" Height="64" Width="64" Margin="0 -8 -8 0">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding MvpAwardDescription}" />
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        
                        <!--Talent 1-->
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel>
                                <ToggleButton Name="TalentImage1" IsHitTestVisible="{Binding ElementName=PopupDesc1, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" Margin="{StaticResource TalentIconMargin}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding Talents[0]}" Height="44" Width="44">
                                                <Image.ToolTip>
                                                    <ToolTip Style="{StaticResource TalentTooltip}">
                                                        <ToolTip.Content>
                                                            <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentShortTooltips[0], Converter={StaticResource TalentTooltipTextConverter}}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Name="PopupDesc1" IsOpen="{Binding IsChecked, ElementName=TalentImage1}" StaysOpen="False" HorizontalOffset="{StaticResource PopupHorizontalOffset}" VerticalOffset="{StaticResource PopupVerticalOffset}">
                                    <Border Style="{StaticResource TalentPopupBorder}">
                                        <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                            <Label Content="{Binding TalentNames[0]}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label>
                                                <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[0], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>

                            <!--Talent 4-->
                            <StackPanel>
                                <ToggleButton Name="TalentImage2" IsHitTestVisible="{Binding ElementName=PopupDesc2, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" Margin="{StaticResource TalentIconMargin}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding Talents[1]}" Height="44" Width="44">
                                                <Image.ToolTip>
                                                    <ToolTip Style="{StaticResource TalentTooltip}">
                                                        <ToolTip.Content>
                                                            <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentShortTooltips[1], Converter={StaticResource TalentTooltipTextConverter}}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Name="PopupDesc2" IsOpen="{Binding IsChecked, ElementName=TalentImage2}" StaysOpen="False" HorizontalOffset="{StaticResource PopupHorizontalOffset}" VerticalOffset="{StaticResource PopupVerticalOffset}">
                                    <Border Style="{StaticResource TalentPopupBorder}">
                                        <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                            <Label Content="{Binding TalentNames[1]}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label>
                                                <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[1], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>

                            <!--Talent 7-->
                            <StackPanel>
                                <ToggleButton Name="TalentImage3" IsHitTestVisible="{Binding ElementName=PopupDesc3, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" Margin="{StaticResource TalentIconMargin}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding Talents[2]}" Height="44" Width="44">
                                                <Image.ToolTip>
                                                    <ToolTip Style="{StaticResource TalentTooltip}">
                                                        <ToolTip.Content>
                                                            <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentShortTooltips[2], Converter={StaticResource TalentTooltipTextConverter}}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Name="PopupDesc3" IsOpen="{Binding IsChecked, ElementName=TalentImage3}" StaysOpen="False" HorizontalOffset="{StaticResource PopupHorizontalOffset}" VerticalOffset="{StaticResource PopupVerticalOffset}">
                                    <Border Style="{StaticResource TalentPopupBorder}">
                                        <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                            <Label Content="{Binding TalentNames[2]}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label>
                                                <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[2], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>

                            <!--Talent 10-->
                            <StackPanel>
                                <ToggleButton Name="TalentImage4" IsHitTestVisible="{Binding ElementName=PopupDesc4, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" Margin="{StaticResource TalentIconMargin}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding Talents[3]}" Height="44" Width="44">
                                                <Image.ToolTip>
                                                    <ToolTip Style="{StaticResource TalentTooltip}">
                                                        <ToolTip.Content>
                                                            <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentShortTooltips[3], Converter={StaticResource TalentTooltipTextConverter}}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Name="PopupDesc4" IsOpen="{Binding IsChecked, ElementName=TalentImage4}" StaysOpen="False" HorizontalOffset="{StaticResource PopupHorizontalOffset}" VerticalOffset="{StaticResource PopupVerticalOffset}">
                                    <Border Style="{StaticResource TalentPopupBorder}">
                                        <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                            <Label Content="{Binding TalentNames[3]}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label>
                                                <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[3], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>

                            <!--Talent 13-->
                            <StackPanel>
                                <ToggleButton Name="TalentImage5" IsHitTestVisible="{Binding ElementName=PopupDesc5, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" Margin="{StaticResource TalentIconMargin}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding Talents[4]}" Height="44" Width="44">
                                                <Image.ToolTip>
                                                    <ToolTip Style="{StaticResource TalentTooltip}">
                                                        <ToolTip.Content>
                                                            <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentShortTooltips[4], Converter={StaticResource TalentTooltipTextConverter}}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Name="PopupDesc5" IsOpen="{Binding IsChecked, ElementName=TalentImage5}" StaysOpen="False" HorizontalOffset="{StaticResource PopupHorizontalOffset}" VerticalOffset="{StaticResource PopupVerticalOffset}">
                                    <Border Style="{StaticResource TalentPopupBorder}">
                                        <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                            <Label Content="{Binding TalentNames[4]}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label>
                                                <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[4], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>

                            <!--Talent 16-->
                            <StackPanel>
                                <ToggleButton Name="TalentImage6" IsHitTestVisible="{Binding ElementName=PopupDesc6, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" Margin="{StaticResource TalentIconMargin}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding Talents[5]}" Height="44" Width="44">
                                                <Image.ToolTip>
                                                    <ToolTip Style="{StaticResource TalentTooltip}">
                                                        <ToolTip.Content>
                                                            <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentShortTooltips[5], Converter={StaticResource TalentTooltipTextConverter}}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Name="PopupDesc6" IsOpen="{Binding IsChecked, ElementName=TalentImage6}" StaysOpen="False" HorizontalOffset="{StaticResource PopupHorizontalOffset}" VerticalOffset="{StaticResource PopupVerticalOffset}">
                                    <Border Style="{StaticResource TalentPopupBorder}">
                                        <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                            <Label Content="{Binding TalentNames[5]}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label>
                                                <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[5], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>

                            <!--Talent 20-->
                            <StackPanel>
                                <ToggleButton Name="TalentImage7" IsHitTestVisible="{Binding ElementName=PopupDesc7, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" Margin="{StaticResource TalentIconMargin}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding Talents[6]}" Height="44" Width="44">
                                                <Image.ToolTip>
                                                    <ToolTip Style="{StaticResource TalentTooltip}">
                                                        <ToolTip.Content>
                                                            <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentShortTooltips[6], Converter={StaticResource TalentTooltipTextConverter}}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Name="PopupDesc7" IsOpen="{Binding IsChecked, ElementName=TalentImage7}" StaysOpen="False" HorizontalOffset="{StaticResource PopupHorizontalOffset}" VerticalOffset="{StaticResource PopupVerticalOffset}">
                                    <Border Style="{StaticResource TalentPopupBorder}">
                                        <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                            <Label Content="{Binding TalentNames[6]}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label>
                                                <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[6], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Team1TalentsTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchTalentRow}" />
    </DataTemplate>

    <DataTemplate x:Key="Team2TalentsTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchTalentRow}" />
    </DataTemplate>

    <Style x:Key="MatchPlayerTeam1TalentsItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team1Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team1TalentsTemplate}" />
    </Style>
    <Style x:Key="MatchPlayerTeam2TalentsItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team2Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team2TalentsTemplate}" />
    </Style>
</ResourceDictionary>