HeroesStatTracker/Resources/CustomTemplates/MatchHistoryMatchTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coreModels="clr-namespace:HeroesStatTracker.Core.Models.MatchHistoryModels;assembly=HeroesStatTracker.Core">

    <Style x:Key="MatchHeaderTemplate">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="MatchDetailsTemplate">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </Style.Resources>
    </Style>

    <DataTemplate DataType="{x:Type coreModels:MatchHistoryMatch}" x:Key="MatchHistoryMatch">
        <StackPanel Margin="0 0 0 8">
            <Border BorderBrush="{StaticResource DefaultBackgroundBrush}"  BorderThickness="1">
                <Expander Header="{Binding}" IsExpanded="{Binding IsExpanded}">
                    <Expander.Background>
                        <SolidColorBrush Color="{StaticResource DefaultBackgroundColor}"/>
                    </Expander.Background>
                    <Expander.Foreground>
                        <SolidColorBrush Color="{StaticResource Gray1}" />
                    </Expander.Foreground>
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource MatchHeaderTemplate}">
                                <TextBlock Text="{Binding GameMode}" Width="140" />
                                <StackPanel Orientation="Horizontal" Width="160">
                                    <Image Source="{Binding UserHeroImage}" RenderOptions.BitmapScalingMode="HighQuality" Height="40" />
                                    <TextBlock Text="{Binding UserHero}" FontWeight="Bold" Margin="8 0 0 0" />
                                </StackPanel>
                                <TextBlock Text="{Binding MapName}" TextAlignment="Center" Width="200" />
                                <TextBlock Text="{Binding WinnerResult}" Width="140">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="TextAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WinnerResult}" Value="Win">
                                                    <Setter Property="Foreground" Value="{StaticResource DefaultBlueBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding WinnerResult}" Value="Loss">
                                                    <Setter Property="Foreground" Value="{StaticResource DefaultRedBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding TimeStamp}" />
                            </StackPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="12">
                            <StackPanel Margin="0 0 16 0">
                                <ItemsControl ItemsSource="{Binding MatchOverviewTeam1List}" Style="{StaticResource MatchPlayerTeam1OverviewItemsControl}"/>
                            </StackPanel>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding MatchOverviewTeam2List}" Style="{StaticResource MatchPlayerTeam2OverviewItemsControl}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Style="{StaticResource MatchDetailsTemplate}" Margin="4">
                                    <TextBlock Text="Replay Id: " Width="100" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ReplayId}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource MatchDetailsTemplate}" Margin="4">
                                    <TextBlock Text="Build: " Width="100" TextAlignment="Right"/>
                                    <TextBlock Text="{Binding Build}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource MatchDetailsTemplate}" Margin="4">
                                    <TextBlock Text="Game Time: " Width="100" TextAlignment="Right" />
                                    <TextBlock Text="{Binding GameLength}" />
                                </StackPanel>
                                <StackPanel>
                                    <Button Content="View Match Summary" Command="{Binding ShowMatchSummaryCommand}" IsEnabled="{Binding ShowMatchSummaryButtonEnabled}" Margin="20 20 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MatchTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchHistoryMatch}" />
    </DataTemplate>

    <Style x:Key="MatchHistoryMatchItemsControl" TargetType="ItemsControl">
        <Setter Property="ItemTemplate" Value="{StaticResource MatchTemplate}" />
    </Style>
</ResourceDictionary>