HeroesStatTracker/Resources/CustomTemplates/MatchSummaryStatsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:HeroesStatTracker.Core.Converters;assembly=HeroesStatTracker.Core"
                    xmlns:coreModels="clr-namespace:HeroesStatTracker.Core.Models.MatchModels;assembly=HeroesStatTracker.Core"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converter:BoolInverterConverter x:Key="BoolInverterConverter" />
    <converter:TalentTooltipTextConverter x:Key="TalentTooltipTextConverter" />

    <system:Double x:Key="PopupHorizontalOffset">-30</system:Double>
    <system:Double x:Key="PopupVerticalOffset">5</system:Double>

    <system:Double x:Key="StatSimpleNumberWidth">60</system:Double>
    <system:Double x:Key="StatLargeNumberWidth">140</system:Double>
    <system:Double x:Key="HeaderStatSpacing">160</system:Double>
    
    <Thickness x:Key="TextValueMargin" Left="4" Top="0" Right="4" Bottom="0" />

    <Style x:Key="TableContentText">
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource StatTableTextBlock}" />
        </Style.Resources>
    </Style>
    
    <DataTemplate DataType="{x:Type coreModels:MatchPlayerStats}" x:Key="MatchStatRow">
        <StackPanel Width="{StaticResource StatTalentsWidth}">
            <DockPanel>
                <Border DockPanel.Dock="Left" BorderThickness="4 0 0 0" CornerRadius="3" Margin="0 2 4 2" Style="{StaticResource MatchRowSideBorder}" />
                <Border BorderThickness="2" Height="52" Margin="0, 1" Background="{DynamicResource RowBackgroundBrush}" Style="{StaticResource MatchRowBackgroundBorder}">
                    <DockPanel>
                        <ContentPresenter ContentTemplate="{StaticResource PlayerInfo}" />
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TableContentText}">
                            <TextBlock Text="{Binding SoloKills}" Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                            <TextBlock Text="{Binding Assists}" Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                            <TextBlock Text="{Binding Deaths}" Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                            <TextBlock Text="{Binding SiegeDamage, StringFormat={}{0:N0}}" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource StatTableTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HighestSiegeDamage}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding HeroDamage, StringFormat={}{0:N0}}" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource StatTableTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HighestHeroDamage}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Margin="{StaticResource TextValueMargin}" Width="{StaticResource StatLargeNumberWidth}">
                                <InlineUIContainer BaselineAlignment="Center">
                                    <Image Height="22">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RoleWarrior}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource FilterWarrior}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RoleSupport}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource FilterSupport}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </InlineUIContainer>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource StatTableTextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RoleWarrior}" Value="True">
                                                    <Setter Property="Text" Value="{Binding DamageTakenRole, Mode=OneWay, StringFormat={}{0:N0}}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RoleSupport}" Value="True">
                                                    <Setter Property="Text" Value="{Binding HealingRole, Mode=OneWay, StringFormat={}{0:N0}}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HighestDamageTaken}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="8" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HighestHealing}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="8" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </TextBlock>
                            <TextBlock Text="{Binding ExperienceContribution, StringFormat={}{0:N0}}" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource StatTableTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HighestExperience}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        
                        <StackPanel />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Team1StatsTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchStatRow}" />
    </DataTemplate>

    <DataTemplate x:Key="Team2StatsTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchStatRow}" />
    </DataTemplate>

    <Style x:Key="MatchPlayerTeam1StatsItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team1Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team1StatsTemplate}" />
    </Style>
    <Style x:Key="MatchPlayerTeam2StatsItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team2Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team2StatsTemplate}" />
    </Style>

    <DataTemplate x:Key="MatchStats">
        <StackPanel Background="{StaticResource DefaultBackgroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Style="{StaticResource TableHeaderStats}" HorizontalAlignment="Right">
                <StackPanel Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" VerticalAlignment="Bottom">
                    <Image Source="{StaticResource ScoreKill}" Width="24" ToolTip="Kills" VerticalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" VerticalAlignment="Bottom">
                    <Image Source="{StaticResource ScoreAssist}" Width="24" ToolTip="Assists" />
                </StackPanel>
                <StackPanel Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" VerticalAlignment="Bottom">
                    <Image Source="{StaticResource ScoreDeath}" Width="24"  ToolTip="Deaths" />
                </StackPanel>
                <TextBlock Text="Siege Damage" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                <TextBlock Text="Hero Damage" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                <TextBlock Text="Role" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                <TextBlock Text="XP Contribution" Width="{StaticResource StatLargeNumberWidth}" Margin="4 0 12 0" />
            </StackPanel>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding MatchStatsTeam1Collection}" Style="{StaticResource MatchPlayerTeam1StatsItemsControl}" Margin="15 8 15 0"/>
                <ItemsControl ItemsSource="{Binding MatchStatsTeam2Collection}" Style="{StaticResource MatchPlayerTeam2StatsItemsControl}" Margin="15 0 15 15"/>
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MatchResultTemplate}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>