HeroesStatTracker/Resources/CustomTemplates/MatchSummaryStatsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:HeroesStatTracker.Resources.CustomTemplates"
                    xmlns:converter="clr-namespace:HeroesStatTracker.Core.Converters;assembly=HeroesStatTracker.Core"
                    xmlns:coreModels="clr-namespace:HeroesStatTracker.Core.Models.MatchModels;assembly=HeroesStatTracker.Core"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:hst="clr-namespace:HeroesStatTracker.Core.Controls;assembly=HeroesStatTracker.Core">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converter:BoolInverterConverter x:Key="BoolInverterConverter" />
    <converter:TalentTooltipTextConverter x:Key="TalentTooltipTextConverter" />

    <system:Double x:Key="PopupHorizontalOffset">-30</system:Double>
    <system:Double x:Key="PopupVerticalOffset">5</system:Double>

    <system:Double x:Key="StatSimpleNumberWidth">60</system:Double>
    <system:Double x:Key="StatLargeNumberWidth">140</system:Double>
    
    <Thickness x:Key="TextValueMargin" Left="4" Top="0" Right="4" Bottom="0" />
    
    <DataTemplate DataType="{x:Type coreModels:MatchPlayerStats}" x:Key="MatchStatRow">
        <StackPanel ContextMenu="{StaticResource PlayerSearchContextMenu}">
            <DockPanel>
                <Border DockPanel.Dock="Left" BorderThickness="4, 0, 0, 0" CornerRadius="3" Margin="0, 2, 4, 2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{DynamicResource RowSideBrush}" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource RowSideColor}" Opacity="1" BlurRadius="8" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource RowUserSideBrush}" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource RowUserSideColor}" Opacity="1" BlurRadius="8" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border BorderThickness="2" Height="52" Margin="0, 1" Background="{DynamicResource RowBackgroundBrush}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{DynamicResource RowBorderBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource RowUserBorderBrush}" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource RowUserSideColor}" Opacity="1" BlurRadius="4" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel>
                        <Grid DockPanel.Dock="Left">
                            <Image Source="{Binding LeaderboardPortrait}" Height="48" Width="86" HorizontalAlignment="Left">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding CharacterTooltip}"/>
                                </Image.ToolTip>
                            </Image>
                            <Image Source="{StaticResource Silence}" Height="22" Width="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-34 0 0 0" Visibility="{Binding Silenced, Converter={StaticResource BooleanToVisibility}}"/>
                            <Image Source="{Binding PartyIcon}" Height="28" Width="28" HorizontalAlignment="Left" Margin="-4 -16 0 0"/>
                        </Grid>
                        <StackPanel DockPanel.Dock="Left" Width="180">
                            <TextBlock Text="{Binding CharacterName}" Padding="4 4 0 5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="8" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource UserCharacterNameBrush}" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource UserCharacterNameColor}" Opacity="1" BlurRadius="8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PlayerName}" Padding="4 0 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="Foreground" Value="{DynamicResource PlayerNameBrush}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Foreground" Value="{DynamicResource PlayerNameHighlightBrush}" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource UserPlayerNameBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding ShowHotsLogsPlayerProfileCommand}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <materialDesign:PackIcon Kind="LinkVariant" Height="14" Width="14" Margin="4 0 0 0">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Foreground" Value="{DynamicResource PlayerNameBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource UserPlayerNameBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <Image Source="{Binding MvpAward}" Height="64" Width="64" Margin="0 -8 -8 0">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding MvpAwardDescription}" />
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TableContentText}">
                            <TextBlock Text="{Binding SoloKills}" Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                            <TextBlock Text="{Binding Assists}" Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                            <TextBlock Text="{Binding Deaths}" Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                            <TextBlock Text="{Binding SiegeDamage, StringFormat={}{0:N0}}" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                            <TextBlock Text="{Binding HeroDamage, StringFormat={}{0:N0}}" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                            <TextBlock Margin="{StaticResource TextValueMargin}" Width="{StaticResource StatLargeNumberWidth}" VerticalAlignment="Center">
                                <InlineUIContainer>
                                    <Image Height="23" Margin="0 6 0 0">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RoleWarrior}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource FilterWarrior}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RoleSupport}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource FilterSupport}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </InlineUIContainer>
                                <Run Text="{Binding Role, StringFormat={}{0:N0}}" BaselineAlignment="Center"/>
                            </TextBlock>
                            <TextBlock Text="{Binding ExperienceContribution, StringFormat={}{0:N0}}" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                        </StackPanel>
                        
                        <StackPanel />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Team1StatsTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchStatRow}" />
    </DataTemplate>

    <DataTemplate x:Key="Team2StatsTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchStatRow}" />
    </DataTemplate>

    <Style x:Key="MatchPlayerTeam1StatsItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team1Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team1StatsTemplate}" />
    </Style>
    <Style x:Key="MatchPlayerTeam2StatsItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team2Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team2StatsTemplate}" />
    </Style>
</ResourceDictionary>