HeroesStatTracker/Resources/CustomTemplates/MatchSummaryTalentsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:HeroesStatTracker.Resources.CustomTemplates"
                    xmlns:converter="clr-namespace:HeroesStatTracker.Core.Converters;assembly=HeroesStatTracker.Core"
                    xmlns:coreModels="clr-namespace:HeroesStatTracker.Core.Models.MatchModels;assembly=HeroesStatTracker.Core"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:hst="clr-namespace:HeroesStatTracker.Core.Controls;assembly=HeroesStatTracker.Core">
   
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converter:BoolInverterConverter x:Key="BoolInverterConverter" />
    <converter:TalentTooltipTextConverter x:Key="TalentTooltipTextConverter" />

    <system:Double x:Key="PopupHorizontalOffset">-30</system:Double>
    <system:Double x:Key="PopupVerticalOffset">5</system:Double>
    <system:Double x:Key="HeaderTalentSpacing">85</system:Double>
    
    <Thickness x:Key="TalentIconMargin" Left="34" Top="0" Right="34" Bottom="0" />
    
    <DataTemplate DataType="{x:Type coreModels:MatchPlayerTalents}" x:Key="MatchTalentRow">
        <StackPanel Width="{StaticResource StatTalentsWidth}">
            <DockPanel>
                <Border DockPanel.Dock="Left" BorderThickness="4, 0, 0, 0" CornerRadius="3" Margin="0, 2, 4, 2" Style="{StaticResource MatchRowSideBorder}" />
                <Border BorderThickness="2" Height="52" Margin="0, 1" Background="{DynamicResource RowBackgroundBrush}" Style="{StaticResource MatchRowBackgroundBorder}">
                    <DockPanel>
                        <ContentPresenter ContentTemplate="{StaticResource PlayerInfo}" />

                        <!--Talent 1-->
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel>
                                <ToggleButton Name="TalentImage1" IsHitTestVisible="{Binding ElementName=PopupDesc1, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" Margin="{StaticResource TalentIconMargin}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding Talents[0]}" Height="44" Width="44">
                                                <Image.ToolTip>
                                                    <ToolTip Style="{StaticResource TalentTooltip}">
                                                        <ToolTip.Content>
                                                            <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentShortTooltips[0], Converter={StaticResource TalentTooltipTextConverter}}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Name="PopupDesc1" IsOpen="{Binding IsChecked, ElementName=TalentImage1}" StaysOpen="False" HorizontalOffset="{StaticResource PopupHorizontalOffset}" VerticalOffset="{StaticResource PopupVerticalOffset}">
                                    <Border Style="{StaticResource TalentPopupBorder}">
                                        <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                            <Label Content="{Binding TalentNames[0]}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label>
                                                <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[0], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>

                            <!--Talent 4-->
                            <StackPanel>
                                <ToggleButton Name="TalentImage2" IsHitTestVisible="{Binding ElementName=PopupDesc2, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" Margin="{StaticResource TalentIconMargin}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding Talents[1]}" Height="44" Width="44">
                                                <Image.ToolTip>
                                                    <ToolTip Style="{StaticResource TalentTooltip}">
                                                        <ToolTip.Content>
                                                            <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentShortTooltips[1], Converter={StaticResource TalentTooltipTextConverter}}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Name="PopupDesc2" IsOpen="{Binding IsChecked, ElementName=TalentImage2}" StaysOpen="False" HorizontalOffset="{StaticResource PopupHorizontalOffset}" VerticalOffset="{StaticResource PopupVerticalOffset}">
                                    <Border Style="{StaticResource TalentPopupBorder}">
                                        <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                            <Label Content="{Binding TalentNames[1]}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label>
                                                <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[1], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>

                            <!--Talent 7-->
                            <StackPanel>
                                <ToggleButton Name="TalentImage3" IsHitTestVisible="{Binding ElementName=PopupDesc3, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" Margin="{StaticResource TalentIconMargin}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding Talents[2]}" Height="44" Width="44">
                                                <Image.ToolTip>
                                                    <ToolTip Style="{StaticResource TalentTooltip}">
                                                        <ToolTip.Content>
                                                            <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentShortTooltips[2], Converter={StaticResource TalentTooltipTextConverter}}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Name="PopupDesc3" IsOpen="{Binding IsChecked, ElementName=TalentImage3}" StaysOpen="False" HorizontalOffset="{StaticResource PopupHorizontalOffset}" VerticalOffset="{StaticResource PopupVerticalOffset}">
                                    <Border Style="{StaticResource TalentPopupBorder}">
                                        <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                            <Label Content="{Binding TalentNames[2]}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label>
                                                <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[2], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>

                            <!--Talent 10-->
                            <StackPanel>
                                <ToggleButton Name="TalentImage4" IsHitTestVisible="{Binding ElementName=PopupDesc4, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" Margin="{StaticResource TalentIconMargin}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding Talents[3]}" Height="44" Width="44">
                                                <Image.ToolTip>
                                                    <ToolTip Style="{StaticResource TalentTooltip}">
                                                        <ToolTip.Content>
                                                            <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentShortTooltips[3], Converter={StaticResource TalentTooltipTextConverter}}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Name="PopupDesc4" IsOpen="{Binding IsChecked, ElementName=TalentImage4}" StaysOpen="False" HorizontalOffset="{StaticResource PopupHorizontalOffset}" VerticalOffset="{StaticResource PopupVerticalOffset}">
                                    <Border Style="{StaticResource TalentPopupBorder}">
                                        <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                            <Label Content="{Binding TalentNames[3]}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label>
                                                <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[3], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>

                            <!--Talent 13-->
                            <StackPanel>
                                <ToggleButton Name="TalentImage5" IsHitTestVisible="{Binding ElementName=PopupDesc5, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" Margin="{StaticResource TalentIconMargin}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding Talents[4]}" Height="44" Width="44">
                                                <Image.ToolTip>
                                                    <ToolTip Style="{StaticResource TalentTooltip}">
                                                        <ToolTip.Content>
                                                            <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentShortTooltips[4], Converter={StaticResource TalentTooltipTextConverter}}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Name="PopupDesc5" IsOpen="{Binding IsChecked, ElementName=TalentImage5}" StaysOpen="False" HorizontalOffset="{StaticResource PopupHorizontalOffset}" VerticalOffset="{StaticResource PopupVerticalOffset}">
                                    <Border Style="{StaticResource TalentPopupBorder}">
                                        <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                            <Label Content="{Binding TalentNames[4]}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label>
                                                <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[4], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>

                            <!--Talent 16-->
                            <StackPanel>
                                <ToggleButton Name="TalentImage6" IsHitTestVisible="{Binding ElementName=PopupDesc6, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" Margin="{StaticResource TalentIconMargin}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding Talents[5]}" Height="44" Width="44">
                                                <Image.ToolTip>
                                                    <ToolTip Style="{StaticResource TalentTooltip}">
                                                        <ToolTip.Content>
                                                            <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentShortTooltips[5], Converter={StaticResource TalentTooltipTextConverter}}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Name="PopupDesc6" IsOpen="{Binding IsChecked, ElementName=TalentImage6}" StaysOpen="False" HorizontalOffset="{StaticResource PopupHorizontalOffset}" VerticalOffset="{StaticResource PopupVerticalOffset}">
                                    <Border Style="{StaticResource TalentPopupBorder}">
                                        <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                            <Label Content="{Binding TalentNames[5]}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label>
                                                <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[5], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>

                            <!--Talent 20-->
                            <StackPanel>
                                <ToggleButton Name="TalentImage7" IsHitTestVisible="{Binding ElementName=PopupDesc7, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" Margin="{StaticResource TalentIconMargin}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding Talents[6]}" Height="44" Width="44">
                                                <Image.ToolTip>
                                                    <ToolTip Style="{StaticResource TalentTooltip}">
                                                        <ToolTip.Content>
                                                            <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentShortTooltips[6], Converter={StaticResource TalentTooltipTextConverter}}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Name="PopupDesc7" IsOpen="{Binding IsChecked, ElementName=TalentImage7}" StaysOpen="False" HorizontalOffset="{StaticResource PopupHorizontalOffset}" VerticalOffset="{StaticResource PopupVerticalOffset}">
                                    <Border Style="{StaticResource TalentPopupBorder}">
                                        <StackPanel Style="{StaticResource TalentPopupStackPanel}">
                                            <Label Content="{Binding TalentNames[6]}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label>
                                                <TextBlock hst:FormattedTextBlock.FormattedText="{Binding TalentFullTooltips[6], Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Team1TalentsTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchTalentRow}" />
    </DataTemplate>

    <DataTemplate x:Key="Team2TalentsTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchTalentRow}" />
    </DataTemplate>

    <Style x:Key="MatchPlayerTeam1TalentsItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team1Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team1TalentsTemplate}" />
    </Style>
    <Style x:Key="MatchPlayerTeam2TalentsItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team2Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team2TalentsTemplate}" />
    </Style>

    <DataTemplate x:Key="MatchTalents">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource DefaultBackgroundColor}" />
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Style="{StaticResource TableHeaderTalents}" HorizontalAlignment="Right">
                <TextBlock Text="1" Width="{StaticResource HeaderTalentSpacing}" />
                <TextBlock Text="4" Width="{StaticResource HeaderTalentSpacing}" Margin="27 0 0 0" />
                <TextBlock Text="7" Width="{StaticResource HeaderTalentSpacing}" Margin="27 0 0 0" />
                <TextBlock Text="10" Width="{StaticResource HeaderTalentSpacing}" Margin="22 0 0 0" />
                <TextBlock Text="13" Width="{StaticResource HeaderTalentSpacing}" Margin="27 0 0 0" />
                <TextBlock Text="16" Width="{StaticResource HeaderTalentSpacing}" Margin="27 0 0 0" />
                <TextBlock Text="20" Width="{StaticResource HeaderTalentSpacing}" Margin="27 0 -8 0" />
            </StackPanel>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding MatchTalentsTeam1Collection}" Style="{StaticResource MatchPlayerTeam1TalentsItemsControl}" Margin="15 8 15 0"/>
                <ItemsControl ItemsSource="{Binding MatchTalentsTeam2Collection}" Style="{StaticResource MatchPlayerTeam2TalentsItemsControl}" Margin="15 0 15 15"/>
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MatchResultTemplate}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>