HeroesStatTracker/Resources/CustomTemplates/MatchSummaryMatchResultTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="MatchResultTemplate">
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Right">
                <Image DockPanel.Dock="Right" Source="{StaticResource BlueKills}" Height="42" Margin="8 0 0 0" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding TeamBlueKills}" FontSize="54" Foreground="#CDFDFF">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#CDFDFF" Opacity="1" BlurRadius="8" />
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel DockPanel.Dock="Right" Margin="8 4 8 4" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TeamBlueName}" FontSize="22" Foreground="#CDFDFF" TextAlignment="Right" Padding="0 0 0 2">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#CDFDFF" Opacity="1" BlurRadius="8" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TeamBlueIsWinner}" FontSize="18" Foreground="#77B8EA" TextAlignment="Right" Margin="0 0 10 0" />
                        <TextBlock Text="{Binding TeamBlueLevel, StringFormat=Level {0}}" FontSize="18" Foreground="#77B8EA" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="2" HorizontalAlignment="Left">
                <Image DockPanel.Dock="Left" Source="{StaticResource RedKills}" Height="42" Margin="8 0 0 0" />
                <TextBlock DockPanel.Dock="Left" Text="{Binding TeamRedKills}" FontSize="54" Foreground="#FFDAE3">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFDAE3" Opacity="1" BlurRadius="8" />
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel DockPanel.Dock="Left" Margin="8 4 8 4" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TeamRedName}" FontSize="22" Foreground="#FFDAE3" TextAlignment="Left" Padding="0 0 0 2">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FFDAE3" Opacity="1" BlurRadius="8" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TeamRedLevel, StringFormat=Level {0}}" FontSize="18" Foreground="#E28E8D" TextAlignment="Left"/>
                        <TextBlock Text="{Binding TeamRedIsWinner}" FontSize="18" Foreground="#E28E8D" TextAlignment="Left" Margin="10 0 0 0" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Game Time:" Foreground="#C8DEE3" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 6">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#293197" Opacity="1" BlurRadius="8" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="{Binding MatchLength}" Foreground="#C8DEE3" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#293197" Opacity="1" BlurRadius="8" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>