HeroesStatTracker/Resources/CustomTemplates/MatchOverviewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coreModels="clr-namespace:HeroesStatTracker.Core.Models.MatchModels;assembly=HeroesStatTracker.Core">

    <DataTemplate DataType="{x:Type coreModels:MatchPlayerBase}" x:Key="MatchOverviewRow">
        <StackPanel>
            <DockPanel>
                <Border BorderThickness="2" Height="52" Margin="0, 1" Background="{DynamicResource RowBackgroundBrush}" Style="{StaticResource MatchRowBackgroundBorder}">
                    <DockPanel Style="{StaticResource UserPlayerRowOverlay}">
                        <ContentPresenter ContentTemplate="{StaticResource PlayerInfo}" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Team1OverviewTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchOverviewRow}" />
    </DataTemplate>

    <DataTemplate x:Key="Team2OverviewTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchOverviewRow}" />
    </DataTemplate>

    <Style x:Key="MatchPlayerTeam1OverviewItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team1Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team1OverviewTemplate}" />
    </Style>
    <Style x:Key="MatchPlayerTeam2OverviewItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team2Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team2OverviewTemplate}" />
    </Style>
</ResourceDictionary>