HeroesStatTracker/Resources/CustomTemplates/MatchSummaryPlayerInfoTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    
    <DataTemplate x:Key="PlayerInfo">
        <DockPanel>
            <Grid DockPanel.Dock="Left" ContextMenu="{StaticResource PlayerSearchContextMenu}">
                <Image Source="{Binding LeaderboardPortrait}" Height="48" Width="86" HorizontalAlignment="Left">
                    <Image.ToolTip>
                        <ToolTip Content="{Binding CharacterTooltip}"/>
                    </Image.ToolTip>
                </Image>
                <Image Source="{StaticResource Silence}" Height="22" Width="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-34 0 0 0" Visibility="{Binding Silenced, Converter={StaticResource BooleanToVisibility}}"/>
                <Image Source="{Binding PartyIcon}" Height="28" Width="28" HorizontalAlignment="Left" Margin="-4 -16 0 0"/>
            </Grid>
            <StackPanel DockPanel.Dock="Left" Width="180" ContextMenu="{StaticResource PlayerSearchContextMenu}">
                <TextBlock Text="{Binding CharacterName}" Padding="4 4 0 5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="8" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource UserCharacterNameBrush}" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource UserCharacterNameColor}" Opacity="1" BlurRadius="8" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource PlayerSearchContextMenu}">
                    <TextBlock Text="{Binding PlayerName}" Padding="4 0 0 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="{DynamicResource PlayerNameBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Foreground" Value="{DynamicResource PlayerNameHighlightBrush}" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource UserPlayerNameBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ShowHotsLogsPlayerProfileCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <!--<materialDesign:PackIcon Kind="LinkVariant" Height="14" Width="14" Margin="4 0 0 0">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="{DynamicResource PlayerNameBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource UserPlayerNameBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>-->
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Image Source="{Binding MvpAward}" Height="64" Width="64" Margin="0 -8 0 0">
                    <Image.ToolTip>
                        <ToolTip Content="{Binding MvpAwardDescription}" />
                    </Image.ToolTip>
                </Image>
            </StackPanel>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>