HeroesStatTracker/Resources/CustomTemplates/MatchSummaryObserversTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coreModels="clr-namespace:HeroesMatchData.Core.Models.MatchModels;assembly=HeroesMatchData.Core">

    <DataTemplate DataType="{x:Type coreModels:MatchObserver}" x:Key="MatchTalentRow">
        <StackPanel Width="{StaticResource StatTalentsWidth}">
            <DockPanel>
                <Border DockPanel.Dock="Left" BorderThickness="4, 0, 0, 0" CornerRadius="3" Margin="0, 2, 4, 2" Style="{StaticResource MatchRowSideBorder}" />
                <Border BorderThickness="2" Height="52" Margin="0, 1" Background="{DynamicResource RowBackgroundBrush}" Style="{StaticResource MatchRowBackgroundBorder}">
                    <DockPanel Style="{StaticResource UserPlayerRowOverlay}">
                        <ContentPresenter ContentTemplate="{StaticResource PlayerInfo}" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="TeamObserverTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchTalentRow}" />
    </DataTemplate>

    <Style x:Key="MatchPlayerObserverItemsControl" TargetType="ItemsControl" Resources="{StaticResource NeutralBrushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource TeamObserverTemplate}" />
    </Style>

    <DataTemplate x:Key="MatchObservers">
        <StackPanel Background="{StaticResource DefaultBackgroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding MatchObserversCollection}" Style="{StaticResource MatchPlayerObserverItemsControl}" Margin="15 8 15 8"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>