HeroesStatTracker/App.xaml

<Application x:Class="HeroesStatTracker.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:HeroesStatTracker" 
             xmlns:converter="clr-namespace:HeroesStatTracker.Core.Converters;assembly=HeroesStatTracker.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HeroesStatTracker.Core.ViewModels;assembly=HeroesStatTracker.Core">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Mahapps-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                
                <!-- Live Charts-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/metro.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/l.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/normal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />
                
                <!--This app-->
                <ResourceDictionary Source="/Resources/ImageResources.xaml"/>

                <ResourceDictionary Source="/Resources/CustomThemes/DefaultTheme.xaml"/>
                <ResourceDictionary Source="/Resources/CustomThemes/PlayerRowTheme.xaml"/>
                <ResourceDictionary Source="/Resources/CustomThemes/TalentTooltipTheme.xaml"/>
                <ResourceDictionary Source="/Resources/CustomThemes/GraphTheme.xaml"/>
                
                <ResourceDictionary Source="/Resources/CustomControls/ContextMenuSearchControl.xaml"/>
                <ResourceDictionary Source="/Resources/CustomControls/TabItemControl.xaml"/>

                <ResourceDictionary Source="/Resources/CustomStyles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/ItemsControlStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/LabelStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/StackPanelStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/TooltipStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/BorderStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/DataTooltipStyle.xaml"/>
                
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryMatchResultTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/RightLeftButtonTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryPlayerInfoTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchOverviewTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryTalentsTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryStatsTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryAdvancedStatsTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryObserversTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchHistoryMatchTemplate.xaml"/>

                <ResourceDictionary Source="/Resources/CustomTemplates/Graphs/MatchSummaryTeamLevelTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/Graphs/MatchSummaryTeamExperienceTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- this app -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

            <!--Converters-->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <converter:BoolToOffOnConverter x:Key="BooleanToOffOn" />
            <converter:BoolInverterConverter x:Key="BoolInverterConverter"/>
            <converter:TalentTooltipTextConverter x:Key="TalentTooltipTextConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>