HeroesStatTracker/App.xaml

<Application x:Class="HeroesStatTracker.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:HeroesStatTracker" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:converter="clr-namespace:HeroesStatTracker.Core.Converters;assembly=HeroesStatTracker.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HeroesStatTracker.Core.ViewModels;assembly=HeroesStatTracker.Core">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Mahapps-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />

                <!-- Dragablz Material Design -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

                <!-- Live Charts-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/l.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/normal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />
                
                <!--This app-->
                <ResourceDictionary Source="/Resources/ImageResources.xaml"/>

                <ResourceDictionary Source="/Resources/CustomThemes/DefaultTheme.xaml"/>
                <ResourceDictionary Source="/Resources/CustomThemes/PlayerMatchRowTheme.xaml"/>
                <ResourceDictionary Source="/Resources/CustomThemes/TalentTooltipTheme.xaml"/>
                <ResourceDictionary Source="/Resources/CustomThemes/GraphTheme.xaml"/>
                
                <ResourceDictionary Source="/Resources/CustomControls/ContextMenuSearchControl.xaml"/>
                <ResourceDictionary Source="/Resources/CustomControls/TabItemControl.xaml"/>

                <ResourceDictionary Source="/Resources/CustomStyles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/ItemsControlStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/LabelStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/StackPanelStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/TooltipStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/BorderStyle.xaml"/>
                <ResourceDictionary Source="/Resources/CustomStyles/DataTooltipStyle.xaml"/>
                
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryMatchResultTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/RightLeftButtonTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryPlayerInfoTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchOverviewTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryTalentsTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryStatsTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryAdvancedStatsTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchSummaryObserversTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/MatchHistoryMatchTemplate.xaml"/>

                <ResourceDictionary Source="/Resources/CustomTemplates/Graphs/MatchSummaryTeamLevelTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CustomTemplates/Graphs/MatchSummaryTeamExperienceTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--MahApps Brushes-->
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>

            <!-- Dragablz Material Design -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            
            <!-- this app -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

            <!--Converters-->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <converter:BoolToOffOnConverter x:Key="BooleanToOffOn" />
            <converter:BoolInverterConverter x:Key="BoolInverterConverter"/>
            <converter:TalentTooltipTextConverter x:Key="TalentTooltipTextConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>