HeroesParserData/Views/AboutControl.xaml

<UserControl x:Class="HeroesParserData.Views.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ViewModels:AboutViewModel}" d:DesignHeight="385" d:DesignWidth="440">
    <Control.DataContext>
        <ViewModels:AboutViewModel />
    </Control.DataContext>
    <Grid>
        <TextBlock Margin="10,10,0,0" Text="Heroes Parser Data" FontSize="24" Style="{StaticResource AboutTextBlock}"/>
        <TextBlock Margin="10,42,0,0" Text="{Binding AppVersion, StringFormat=Version: {0}}" Style="{StaticResource AboutTextBlock}"/>
        <Button Content="Check for Updates" Command="{Binding CheckForUpdatesCommand}" IsEnabled="{Binding IsCheckForUpdatesEnabled}" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="{Binding CheckForUpdatesResponse}" HorizontalAlignment="Left" Margin="10,88,-101,0" VerticalAlignment="Top" Width="531" Foreground="White"/>
        <Button Content="Apply Update" Command="{Binding ApplyUpdateCommand}" IsEnabled="{Binding IsApplyUpdateEnabled}" HorizontalAlignment="Left" Margin="137,68,0,0" VerticalAlignment="Top" Width="97"/>

        <TextBlock Margin="10,123,0,0" Style="{StaticResource AboutTextBlock}">
            <Hyperlink NavigateUri="https://github.com/koliva8245/HeroesParserData" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">
                Project Website
            </Hyperlink>
            <LineBreak />
            <Hyperlink NavigateUri="https://github.com/koliva8245/HeroesParserData/wiki" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">
                Project Wiki
            </Hyperlink>
            <LineBreak />
            <Hyperlink NavigateUri="https://github.com/koliva8245/HeroesParserData/releases" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">
                Project Releases
            </Hyperlink>
                        <LineBreak />
        </TextBlock>
        <TextBlock Margin="10,208,0,0" Text="{Binding HeroesIconsVersion, StringFormat=Heroes Icons {0}}" Style="{StaticResource AboutTextBlock}"/>
        <TextBlock Margin="10,234,0,0" Text="{Binding HeroesReplayParserVersion, StringFormat=Heroes.ReplayParser {0}}" Style="{StaticResource AboutTextBlock}"/>
    </Grid>
</UserControl>
