HeroesParserData/Views/HomeWindow.xaml

<UserControl x:Class="HeroesParserData.Views.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Match"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:HomeWindowViewModel}" d:DesignWidth="1436" d:DesignHeight="528">
    <UserControl.DataContext>
        <ViewModels:HomeWindowViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding BackgroundMapImage}" Stretch="UniformToFill" />
        
        <Label Content="REPLAYS IN DATABASE:" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Grid.Row="0" FontSize="24" Foreground="WhiteSmoke">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.8" Color="{Binding LabelGlowColor}" />
            </Label.Effect>
        </Label>
        <Label Content="{Binding ReplaysInDatabase}" HorizontalAlignment="Left" Margin="555,150,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.8" Color="{Binding LabelGlowColor}" />
            </Label.Effect>
        </Label>
        <Label Content="LATEST SAVED REPLAY:" HorizontalAlignment="Left" Margin="301,197,0,0" VerticalAlignment="Top" Grid.Row="0" FontSize="24" Foreground="WhiteSmoke">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.8" Color="{Binding LabelGlowColor}" />
            </Label.Effect>
        </Label>
        <Label Content="{Binding LatestUploadedReplay}" HorizontalAlignment="Left" Margin="555,197,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.8" Color="{Binding LabelGlowColor}" />
            </Label.Effect>
        </Label>
        <Label Content="LAST SAVED REPLAY:" HorizontalAlignment="Left" Margin="324,244,0,0" VerticalAlignment="Top" Grid.Row="0" FontSize="24" Foreground="WhiteSmoke">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.8" Color="{Binding LabelGlowColor}" />
            </Label.Effect>
        </Label>
        <Label Content="{Binding LastUploadedReplay}" HorizontalAlignment="Left" Margin="555,244,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.8" Color="{Binding LabelGlowColor}" />
            </Label.Effect>
        </Label>
    </Grid>
</UserControl>
