HeroesParserData/Views/HomeControl.xaml

<UserControl x:Class="HeroesParserData.Views.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Match"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:HomeViewModel}" d:DesignWidth="2002.75" d:DesignHeight="823">
    <UserControl.DataContext>
        <ViewModels:HomeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding BackgroundMapImage}" Stretch="UniformToFill" Grid.ColumnSpan="5" Grid.RowSpan="3" />

        <Label Content="REPLAYS IN DATABASE:" Margin="67,0,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="{Binding ReplaysInDatabase}" Margin="327,0,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="LATEST SAVED REPLAY:" Margin="68,47,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="{Binding LatestUploadedReplay}" Margin="327,47,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="LAST SAVED REPLAY:" Margin="91,94,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="{Binding LastUploadedReplay}" Margin="327,94,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>

        <Label Content="TOTAL GAMES" Margin="161,200,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="______________________________" Margin="163,200,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="QUICK MATCH:" Margin="152,247,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="{Binding TotalQuickMatchGames}" Margin="327,247,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="UNRANKED DRAFT:" Margin="104,294,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="{Binding TotalUnrankedDraftGames}" Margin="327,294,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="HERO LEAGUE:" Margin="155,341,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="{Binding TotalHeroLeagueGames}" Margin="327,341,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="TEAM LEAGUE:" Margin="155,388,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="{Binding TotalTeamLeagueGames}" Margin="327,388,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="CUSTOM:" Margin="212,435,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="{Binding TotalCustomGames}" Margin="327,435,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeLabelTheme}"/>

        <ComboBox ItemsSource="{Binding SeasonList}" SelectedValue="{Binding SelectedSeason}" Margin="304,199,0,0" Grid.Row="1" Grid.Column="3" Width="205" Height="41" Style="{StaticResource HomeComboBoxTheme}"/>

        <Label Content="SEASON GAMES" Margin="110,199,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="___________________________________" Margin="110,199,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="QUICK MATCH:" Margin="124,246,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="{Binding SeasonQuickMatchGames}" Margin="299,246,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="UNRANKED DRAFT:" Margin="76,293,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="{Binding SeasonUnrankedDraftGames}" Margin="299,293,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="HERO LEAGUE:" Margin="127,340,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="{Binding SeasonHeroLeagueGames}" Margin="299,340,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="TEAM LEAGUE:" Margin="127,387,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="{Binding SeasonTeamLeagueGames}" Margin="299,387,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="CUSTOM:" Margin="184,434,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="{Binding SeasonCustomGames}" Margin="299,434,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="TOTAL:" Margin="213,4,0,0" Grid.Row="2" Grid.Column="3" Style="{StaticResource HomeLabelTheme}"/>
        <Label Content="{Binding SeasonTotal}" Margin="299,4,0,0" Grid.Row="2" Grid.Column="3" Style="{StaticResource HomeLabelTheme}"/>
    </Grid>
</UserControl>
