HeroesParserData/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="HeroesParserData.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Views="clr-namespace:HeroesParserData.Views"
        xmlns:ViewsData="clr-namespace:HeroesParserData.Views.Data"
        xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Heroes Parser Data" MinHeight="576" MinWidth="1024" Height="576" Width="1024">
    <!--<Controls:MetroWindow.RightWindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->
    <DockPanel>
        <TabControl DockPanel.Dock="Top" TabStripPlacement="Top">
            <TabItem Header="Last Game">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="QuickMatch">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="HeroLeague">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TeamLeague">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Replays">
                <Views:ReplaysControl/>
            </TabItem>
            <TabItem Header="RawData">
                <TabControl >
                    <TabItem Name="RawReplays" Header="Replays">
                        <ViewsData:RawReplaysControl></ViewsData:RawReplaysControl>
                    </TabItem>
                    <TabItem Name="RawAllHotsPlayers" Header="All Players">
                        <ViewsData:RawAllHotsPlayerControl></ViewsData:RawAllHotsPlayerControl>
                    </TabItem>
                    <TabItem Name="RawMatchPlayer" Header="Match Players">
                        <ViewsData:RawMatchPlayerControl></ViewsData:RawMatchPlayerControl>
                    </TabItem>
                    <TabItem Name="RawMatchTeamBan" Header="Match Team Bans">
                        <ViewsData:RawMatchTeamBanControl></ViewsData:RawMatchTeamBanControl>
                    </TabItem>
                    <TabItem Name="RawMatchPlayerTalent" Header="Match PlayerTalents">
                        <ViewsData:RawMatchPlayerTalentControl></ViewsData:RawMatchPlayerTalentControl>
                    </TabItem>
                    <TabItem Name="RawMatchPlayerScoreResult" Header="Match PlayerScoreResults">
                        <ViewsData:RawMatchPlayerScoreResultControl></ViewsData:RawMatchPlayerScoreResultControl>
                    </TabItem>
                    <TabItem Name="RawMatchTeamLevel" Header="Match Team Levels">
                        <ViewsData:RawMatchTeamLevelControl></ViewsData:RawMatchTeamLevelControl>
                    </TabItem>
                    <TabItem Name="RawMatchTeamExperience" Header="Match Team Experience">
                        <ViewsData:RawMatchTeamExperienceControl></ViewsData:RawMatchTeamExperienceControl>
                    </TabItem>
                    <TabItem Name="RawMatchTeamObjective" Header="Match Team Objective">
                        <ViewsData:RawMatchTeamObjectiveControl></ViewsData:RawMatchTeamObjectiveControl>
                    </TabItem>
                    <TabItem Name="RawMatchChat" Header="Match Chat">
                        <ViewsData:RawMatchChatControl></ViewsData:RawMatchChatControl>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>
