HeroesParserData/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="HeroesParserData.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Views="clr-namespace:HeroesParserData.Views"
        xmlns:ViewsData="clr-namespace:HeroesParserData.Views.Data"
        xmlns:ViewsMatch="clr-namespace:HeroesParserData.Views.Match"
        xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="{Binding AppVersion, StringFormat=Heroes Parser Data - {0}}"  MinHeight="576" MinWidth="1164" Height="720" Width="1640">
    <Control.DataContext>
        <ViewModels:MainWindowViewModel />
    </Control.DataContext>
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="SettingsButton" Content="Settings" Click="SettingsButton_Click"></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Background="AliceBlue" x:Name="SettingsFlyout" Header="Settings" Position="Left" Width="440" Theme="Adapt" IsOpen="False">
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>-->
    <DockPanel>
        <TabControl DockPanel.Dock="Top" TabStripPlacement="Top">
            <TabItem Header="Latest 30 Matches">
                <ViewsMatch:LastMatchControl />
            </TabItem>
            <TabItem Header="Quick Match">
                <ViewsMatch:QuickMatchControl />
            </TabItem>
            <TabItem Header="Unranked Draft">
                <ViewsMatch:UnrankedDraftControl />
            </TabItem>
            <TabItem Header="Hero League">
                <ViewsMatch:HeroLeagueControl/>
            </TabItem>
            <TabItem Header="Team League">
                <ViewsMatch:TeamLeagueControl />
            </TabItem>
            <TabItem Header="Custom Game">
                <ViewsMatch:CustomGameControl />
            </TabItem>
            <TabItem Header="Replays">
                <Views:ReplaysControl/>
            </TabItem>
            <TabItem Header="RawData">
                <TabControl >
                    <TabItem Name="RawReplays" Header="Replays">
                        <ViewsData:RawReplaysControl></ViewsData:RawReplaysControl>
                    </TabItem>
                    <TabItem Name="RawAllHotsPlayers" Header="All Players">
                        <ViewsData:RawAllHotsPlayerControl></ViewsData:RawAllHotsPlayerControl>
                    </TabItem>
                    <TabItem Name="RawMatchPlayer" Header="Match Players">
                        <ViewsData:RawMatchPlayerControl></ViewsData:RawMatchPlayerControl>
                    </TabItem>
                    <TabItem Name="RawMatchTeamBan" Header="Match Team Bans">
                        <ViewsData:RawMatchTeamBanControl></ViewsData:RawMatchTeamBanControl>
                    </TabItem>
                    <TabItem Name="RawMatchPlayerTalent" Header="Match Player Talents">
                        <ViewsData:RawMatchPlayerTalentControl></ViewsData:RawMatchPlayerTalentControl>
                    </TabItem>
                    <TabItem Name="RawMatchPlayerScoreResult" Header="Match Player Score Results">
                        <ViewsData:RawMatchPlayerScoreResultControl></ViewsData:RawMatchPlayerScoreResultControl>
                    </TabItem>
                    <TabItem Name="RawMatchTeamLevel" Header="Match Team Levels">
                        <ViewsData:RawMatchTeamLevelControl></ViewsData:RawMatchTeamLevelControl>
                    </TabItem>
                    <TabItem Name="RawMatchTeamExperience" Header="Match Team Experience">
                        <ViewsData:RawMatchTeamExperienceControl></ViewsData:RawMatchTeamExperienceControl>
                    </TabItem>
                    <TabItem Name="RawMatchTeamObjective" Header="Match Team Objective">
                        <ViewsData:RawMatchTeamObjectiveControl></ViewsData:RawMatchTeamObjectiveControl>
                    </TabItem>
                    <TabItem Name="RawMatchMessage" Header="Match Messages">
                        <ViewsData:RawMatchMessageControl></ViewsData:RawMatchMessageControl>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>
