HeroesParserData/Views/ReleaseNotesWindow.xaml

<Controls:MetroWindow x:Class="HeroesParserData.Views.ReleaseNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:base="clr-namespace:HeroesParserData"
        xmlns:converters="clr-namespace:HeroesParserData.Converters"
        xmlns:local="clr-namespace:HeroesParserData.Views"
        xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="Release Notes" MinHeight="562" Height="562" MinWidth="1000" Width="1000"
        d:DataContext="{d:DesignInstance ViewModels:ReleaseNotesViewModel}">
    <Window.DataContext>
        <ViewModels:ReleaseNotesViewModel />
    </Window.DataContext>
    <Window.Resources>
        <base:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}" />

        <converters:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}" />
    </Window.Resources>
    <Grid>
        <FlowDocumentScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Document="{Binding ReleaseNotesMarkdownText, Converter={StaticResource TextToFlowDocumentConverter}}" />
    </Grid>
</Controls:MetroWindow>
