HeroesParserData/Views/ReplaysControl.xaml

<UserControl x:Class="HeroesParserData.Views.ReplaysControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:ReplaysViewModel}" d:DesignWidth="1149" d:DesignHeight="751">
    <UserControl.DataContext>
        <ViewModels:ReplaysViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding CurrentStatus}" DockPanel.Dock="Left" />
            <StatusBarItem Content="in database" DockPanel.Dock="Right" />
            <StatusBarItem Content="{Binding TotalSavedInDatabase}" DockPanel.Dock="Right" />
            <StatusBarItem Content="|" DockPanel.Dock="Right" />
            <StatusBarItem Content="replays parsed" DockPanel.Dock="Right" />
            <StatusBarItem Content="{Binding TotalReplaysGrid}" DockPanel.Dock="Right" />
            <StatusBarItem Content="/" DockPanel.Dock="Right" />
            <StatusBarItem Content="{Binding TotalParsedGrid}" DockPanel.Dock="Right" />
            <StatusBarItem />
        </StatusBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Column="0" BorderThickness="1"
                      EnableColumnVirtualization="True" EnableRowVirtualization="True"
                      ItemsSource="{Binding ReplayFiles, IsAsync=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding LastWriteTime}" SortDirection="Descending" />
                    <DataGridTextColumn Header="Build" Binding="{Binding Build}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="(Re)Scan" Grid.Row="0" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="120" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding Scan}"/>

                <Button Content="Start" Command="{Binding Start}" IsEnabled="{Binding AreProcessButtonsEnabled}" Height="28" Width="120" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0" />
                <Button Content="Stop" Command="{Binding Stop}" IsEnabled="{Binding IsProcessSelected}" Height="28" Width="120" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" />
                <CheckBox Content="Watch" Grid.Row="0" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreProcessButtonsEnabled}" IsChecked="{Binding IsProcessWatchChecked}"/>
                <CheckBox Content="Auto Scan on Start" Grid.Row="0" HorizontalAlignment="Left" Margin="72,122,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreProcessButtonsEnabled}" IsChecked="{Binding IsAutoScanChecked}"/>

                <Button Content="Manually Select Files" Grid.Row="0" HorizontalAlignment="Left" Margin="168,25,0,0" VerticalAlignment="Top" Width="141" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding ManualSelectFiles}"/>
                <Label Content="*Disables Auto Scan*" Grid.Row="0" HorizontalAlignment="Left" Margin="309,25,0,0" VerticalAlignment="Top" FontSize="10" Height="26" />

                <Label Content="Replays Location" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,150,0,0"/>
                <CheckBox Grid.Row="0" Content="Include Subdirectories" IsChecked="{Binding IsIncludeSubDirectories}" HorizontalAlignment="Left" Margin="108,154,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="10,176,0,0" IsReadOnly="True" TextWrapping="NoWrap" Text="{Binding ReplaysLocation}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="368"/>
                <Button Content="Browse" Margin="383,176,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding Browse}"/>

                <CheckBox Content="Latest Saved Replay Date/Time" Grid.Row="0" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreProcessButtonsEnabled}" IsChecked="{Binding LatestParsedChecked}"/>
                <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="{Binding ReplaysLatestSaved}" IsEnabled="{Binding AreProcessButtonsEnabled}"/>
                <Button Content="Set" Grid.Row="0" HorizontalAlignment="Left" Margin="223,242,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding DateTimeSet}"/>
                <Button Content="Default" Grid.Row="0" HorizontalAlignment="Left" Margin="303,242,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding DateTimeDefault}"/>
                <Button Content="Clear" Grid.Row="0" HorizontalAlignment="Left" Margin="383,242,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding DateTimeClear}"/>

                <CheckBox Content="Last Saved Replay Date/Time" Grid.Row="0" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreProcessButtonsEnabled}" IsChecked="{Binding LastParsedChecked}"/>
                <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="{Binding ReplaysLastSaved}" IsEnabled="{Binding AreProcessButtonsEnabled}"/>
                <Button Content="Set" Grid.Row="0" HorizontalAlignment="Left" Margin="223,296,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding LastDateTimeSet}"/>
                <Button Content="Default" Grid.Row="0" HorizontalAlignment="Left" Margin="303,296,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding LastDateTimeDefault}"/>
                <Button Content="Clear" Grid.Row="0" HorizontalAlignment="Left" Margin="383,296,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding LastDateTimeClear}"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
