HeroesParserData/Views/ReplaysControl.xaml

<UserControl x:Class="HeroesParserData.Views.ReplaysControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:ReplaysViewModel}" d:DesignWidth="1920" d:DesignHeight="1080">
    <UserControl.DataContext>
        <ViewModels:ReplaysViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding CurrentStatus}" DockPanel.Dock="Left" />
            <StatusBarItem Content="in database" DockPanel.Dock="Right" />
            <StatusBarItem Content="{Binding TotalSavedInDatabase}" DockPanel.Dock="Right" />
            <StatusBarItem Content="|" DockPanel.Dock="Right" />
            <StatusBarItem Content="replays parsed" DockPanel.Dock="Right" />
            <StatusBarItem Content="{Binding TotalReplaysGrid}" DockPanel.Dock="Right" />
            <StatusBarItem Content="/" DockPanel.Dock="Right" />
            <StatusBarItem Content="{Binding TotalParsedGrid}" DockPanel.Dock="Right" />
            <StatusBarItem />
        </StatusBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Column="0" BorderThickness="1"
                      EnableColumnVirtualization="True" EnableRowVirtualization="True"
                      ItemsSource="{Binding ReplayFiles, IsAsync=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding LastWriteTime}" SortDirection="Descending" />
                    <DataGridTextColumn Header="Build" Binding="{Binding Build}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="HOTS Logs Status" Binding="{Binding HotsLogsStatus}" />
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <Grid>
                    <Button Content="(Re)Scan" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="120" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding Scan}"/>

                    <Button Content="Start" Command="{Binding Start}" IsEnabled="{Binding AreProcessButtonsEnabled}" Height="28" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0" />
                    <Button Content="Stop" Command="{Binding Stop}" IsEnabled="{Binding IsProcessSelected}" Height="28" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" />
                    <CheckBox Content="Watch" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreProcessButtonsEnabled}" IsChecked="{Binding IsProcessWatchChecked}"/>
                    <CheckBox Content="Auto Scan on Start" HorizontalAlignment="Left" Margin="72,122,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreProcessButtonsEnabled}" IsChecked="{Binding IsAutoScanChecked}"/>

                    <Button Content="Manually Select Files" HorizontalAlignment="Left" Margin="168,25,0,0" VerticalAlignment="Top" Width="141" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding ManualSelectFiles}"/>
                    <Label Content="*Disables Auto Scan*" HorizontalAlignment="Left" Margin="309,25,0,0" VerticalAlignment="Top" FontSize="10" Height="26" />

                    <Label Content="Replays Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,150,0,0"/>
                    <CheckBox Content="Include Subdirectories" IsChecked="{Binding IsIncludeSubDirectories}" HorizontalAlignment="Left" Margin="108,154,0,0" VerticalAlignment="Top"/>
                    <TextBox Height="23" Margin="10,176,0,0" IsReadOnly="True" TextWrapping="NoWrap" Text="{Binding ReplaysLocation}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="368"/>
                    <Button Content="Browse" Margin="383,176,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding Browse}"/>

                    <Label Content="Scan Date/Time Options" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Width="366" FontSize="16"/>
                    <CheckBox Name="LastestSaved" Content="Latest Saved Replay" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreProcessButtonsEnabled}" IsChecked="{Binding LatestParsedChecked}" Click="LastestSaved_Click"/>
                    <Controls:DateTimePicker HorizontalAlignment="Left" Height="23" Margin="10,261,0,0" VerticalAlignment="Top" Width="208" SelectedDate="{Binding ReplaysLatestSaved, Mode=TwoWay}" IsEnabled="{Binding AreProcessButtonsEnabled}" IsClockVisible="False" IsTodayHighlighted="True" />
                    <Button Content="Set" HorizontalAlignment="Left" Margin="223,261,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding DateTimeSet}"/>
                    <Button Content="Default" HorizontalAlignment="Left" Margin="303,261,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding DateTimeDefault}"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="383,261,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding DateTimeClear}"/>

                    <CheckBox Name="LastSaved" Content="Last Saved Replay" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreProcessButtonsEnabled}" IsChecked="{Binding LastParsedChecked}" Click="LastSaved_Click"/>
                    <Controls:DateTimePicker HorizontalAlignment="Left" Height="23" Margin="10,315,0,0" VerticalAlignment="Top" Width="208" SelectedDate="{Binding ReplaysLastSaved, Mode=TwoWay}" IsEnabled="{Binding AreProcessButtonsEnabled}" IsClockVisible="False" IsTodayHighlighted="True"/>
                    <Button Content="Set" HorizontalAlignment="Left" Margin="223,315,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding LastDateTimeSet}"/>
                    <Button Content="Default" HorizontalAlignment="Left" Margin="303,315,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding LastDateTimeDefault}"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="383,315,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreProcessButtonsEnabled}" Command="{Binding LastDateTimeClear}"/>

                    <GroupBox Header="HOTS Logs Uploader" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,357,0,0" Height="246" Width="700">
                        <Grid>
                            <CheckBox Content="Enable Uploader" IsChecked="{Binding IsHotsLogsUploaderEnabled}" IsEnabled="{Binding AreProcessButtonsEnabled}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Button Content="{Binding HotsLogsStopButtonText}" Command="{Binding HotsLogsStopButtonCommand}" IsEnabled="{Binding IsHotsLogsStopButtonEnabled}" Height="28" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0"/>

                            <Label Content="Scan Date/Time Options" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="366" FontSize="16"/>
                            <CheckBox Name="LastestUploaded" Content="Latest Uploaded Replay" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" IsChecked="{Binding LatestHotsLogsChecked}" Click="LastestUploaded_Click"/>
                            <Controls:DateTimePicker HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" VerticalAlignment="Top" Width="208" SelectedDate="{Binding ReplaysLatestHotsLogs, Mode=TwoWay}" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" IsClockVisible="False" IsTodayHighlighted="True"/>
                            <Button Content="Set" HorizontalAlignment="Left" Margin="223,120,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" Command="{Binding DateTimeHotsLogsSetCommand}"/>
                            <Button Content="Default" HorizontalAlignment="Left" Margin="303,120,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" Command="{Binding DateTimeHotsLogsDefaultCommand}"/>
                            <Button Content="Clear" HorizontalAlignment="Left" Margin="383,120,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" Command="{Binding DateTimeHotsLogsClearCommand}"/>

                            <CheckBox Name="LastUploaded" Content="Last Uploaded Replay" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" IsChecked="{Binding LastHotsLogsChecked}" Click="LastUploaded_Click"/>
                            <Controls:DateTimePicker HorizontalAlignment="Left" Height="23" Margin="10,174,0,0" VerticalAlignment="Top" Width="208" SelectedDate="{Binding ReplaysLastHotsLogs, Mode=TwoWay}" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" IsClockVisible="False" IsTodayHighlighted="True"/>
                            <Button Content="Set" HorizontalAlignment="Left" Margin="223,174,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" Command="{Binding LastDateTimeHotsLogsSetCommand}"/>
                            <Button Content="Default" HorizontalAlignment="Left" Margin="303,174,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" Command="{Binding LastDateTimeHotsLogsDefaultCommand}"/>
                            <Button Content="Clear" HorizontalAlignment="Left" Margin="383,174,0,0" VerticalAlignment="Top" Width="75" Height="26" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" Command="{Binding LastDateTimeHotsLogsClearCommand}"/>

                            <Label Content="Uploader Status:" Background="GhostWhite" HorizontalAlignment="Left" Height="28" Margin="158,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                            <Label Content="File Status:" Background="GhostWhite" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="28" Margin="158,38,0,0" VerticalAlignment="Top" FontSize="14" Width="111"/>
                            <TextBlock HorizontalAlignment="Left" Margin="274,17,0,0" TextWrapping="Wrap" Text="{Binding HotsLogsUploaderStatus}" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding HotsLogsUploaderUploadStatus}" Height="28" TextWrapping="Wrap" Margin="274,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="404"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
