HeroesParserData/Views/SettingControl.xaml

<UserControl x:Class="HeroesParserData.Views.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ViewModels:SettingsViewModel}" d:DesignHeight="385" d:DesignWidth="440">
    <Control.DataContext>
        <ViewModels:SettingsViewModel />
    </Control.DataContext>
    <Grid>
        <CheckBox Content="Update on Startup" IsChecked="{Binding IsAutoUpdates}" Margin="10,10,0,0" Style="{StaticResource SettingsCheckBoxTheme}"/>
        <CheckBox Content="Minimize to Tray" IsChecked="{Binding IsMinimizeToTray}" Margin="10,34,0,0" Style="{StaticResource SettingsCheckBoxTheme}"/>
        <CheckBox Content="Hide BattleTags (requires restart)" IsChecked="{Binding IsBattleTagsHidden}" Margin="10,58,0,0" Style="{StaticResource SettingsCheckBoxTheme}"/>

        <Label Content="Enter BattleTag for the Statistics Tab" Margin="0,84,0,0" Width="274" Style="{StaticResource SettingsLabelTheme}"/>
        <TextBox Controls:TextBoxHelper.Watermark="BattleTag#0000" Text="{Binding UserBattleTag}" HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="{Binding InputBattleTagError}" Margin="10,141,0,0" Width="293" Style="{StaticResource SettingsLabelTheme}" Foreground="Red"/>
        <Button Content="Set" Command="{Binding SetUserBattleTagCommand}" HorizontalAlignment="Left" Margin="215,118,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
    </Grid>
</UserControl>
