HeroesParserData/Views/StartupWindow.xaml

<Window x:Class="HeroesParserData.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeroesParserData.Views"
        mc:Ignorable="d"
        Height="270" Width="480" MaxHeight="270" MaxWidth="480"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0" WindowStyle="None"
        Title="Heroes Parser Data Startup" ResizeMode="NoResize">
    <Grid>
        <Image Source="{StaticResource HPDStartup}" Stretch="UniformToFill" />
        <Label x:Name="StatusLabel" Content="Starting up..." HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="460" FontSize="16" Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.8" Color="Cyan"/>
            </Label.Effect>
        </Label>
        <Label x:Name="CurrentStatusLabel" Content="" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="460" FontSize="16" Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.8" Color="Cyan"/>
            </Label.Effect>
        </Label>
        <Label Content="Heroes Parser Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32" Foreground="White" Width="374">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.8" Color="Cyan"/>
            </Label.Effect>
        </Label>
        <Label x:Name="AppVersion" Content="0.0.0" HorizontalAlignment="Left" Margin="435,234,0,0" VerticalAlignment="Top" Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.8" Color="Cyan"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
