HeroesStatTracker/Views/Matches/MatchListControl.xaml

<UserControl x:Class="HeroesStatTracker.Views.Matches.MatchListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HeroesStatTracker.Views.Matches"
             xmlns:coreModels="clr-namespace:HeroesStatTracker.Core.Models.MatchModels;assembly=HeroesStatTracker.Core"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Thickness x:Key="SearchMarginSpacing" Left="0" Top="0" Right="0" Bottom="8" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="335"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="335"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0 50 10 0" Opacity="0.9">
            <GroupBox Header="SEARCH" Style="{DynamicResource MaterialDesignCardGroupBox}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox ItemsSource="{Binding SeasonList}" SelectedValue="{Binding SelectedSeasonOption}" Grid.Column="1" Grid.Row="0" Margin="{StaticResource SearchMarginSpacing}"
                              materialDesign:HintAssist.Hint="Season" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <TextBox Text="{Binding SelectedReplayIdValue}" Grid.Column="1" Grid.Row="1" PreviewTextInput="TextBox_PreviewTextInput" Margin="{StaticResource SearchMarginSpacing}"
                             materialDesign:HintAssist.Hint="Replay Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox ItemsSource="{Binding MapsList}" SelectedValue="{Binding SelectedMapOption}" Grid.Column="1" Grid.Row="2" Margin="{StaticResource SearchMarginSpacing}"
                              materialDesign:HintAssist.Hint="Map Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <ComboBox ItemsSource="{Binding ReplayBuildsList}" SelectedValue="{Binding SelectedBuildOption}" Grid.Column="1" Grid.Row="3" Margin="{StaticResource SearchMarginSpacing}"
                              materialDesign:HintAssist.Hint="Replay Build" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <ComboBox ItemsSource="{Binding GameTimeList}" SelectedValue="{Binding SelectedGameTimeOption}" Grid.Column="1" Grid.Row="4" Margin="{StaticResource SearchMarginSpacing}"
                              materialDesign:HintAssist.Hint="Game Time" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <ComboBox ItemsSource="{Binding GameDateList}" SelectedValue="{Binding SelectedGameDateOption}" Grid.Column="1" Grid.Row="5" Margin="{StaticResource SearchMarginSpacing}"
                              materialDesign:HintAssist.Hint="Game Date" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <TextBox Text="{Binding SelectedPlayerBattleTag}" Grid.Column="1" Grid.Row="6" Margin="0 0 0 6"
                             materialDesign:HintAssist.Hint="BattleTag" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox ItemsSource="{Binding HeroesList}" SelectedValue="{Binding SelectedCharacter}" Grid.Column="1" Grid.Row="7" Margin="{StaticResource SearchMarginSpacing}"
                              materialDesign:HintAssist.Hint="Hero" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <CheckBox Content="For given BattleTag only" IsChecked="{Binding IsGivenBattleTagOnlyChecked}" Grid.Column="1" Grid.Row="8" Margin="0 0 0 18"/>

                    <Button Content="CLEAR" Command="{Binding ClearSearchCommand}" Grid.Column="1" Grid.Row="9" Margin="{StaticResource SearchMarginSpacing}" Width="140" HorizontalAlignment="Right"/>
                    <Button Content="SEARCH" Command="{Binding LoadMatchListCommand}" Grid.ColumnSpan="2" Grid.Row="10" Margin="{StaticResource SearchMarginSpacing}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <DockPanel Grid.Column="2" Opacity="0.9">
            <DataGrid Style="{StaticResource DefaultDataGrid}" SelectedItem="{Binding SelectedReplay}" ItemsSource="{Binding MatchListCollection}" Width="760" DockPanel.Dock="Bottom">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Replay Id" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="Game Mode" Binding="{Binding GameMode}" />
                    <DataGridTextColumn Header="Map Name" Binding="{Binding MapName}" />
                    <DataGridTextColumn Header="Replay Build" Binding="{Binding ReplayBuild}" />
                    <DataGridTextColumn Header="Game Time" Binding="{Binding ReplayLength}" />
                    <DataGridTextColumn Header="Game Date" Binding="{Binding TimeStamp}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding ShowMatchOverviewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Column="3" Margin="10 50 0 0" Opacity="0.9">
            <GroupBox Header="{Binding Team1OverviewHeader}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <GroupBox.Background>
                    <SolidColorBrush Color="{StaticResource MatchBackgroundColor}" Opacity="0.8" />
                </GroupBox.Background>
                <ItemsControl ItemsSource="{Binding MatchOverviewTeam1Collection}" Style="{StaticResource MatchPlayerTeam1OverviewItemsControl}"/>
            </GroupBox>
            <GroupBox Header="{Binding Team2OverviewHeader}" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="0 8 0 0">
                <GroupBox.Background>
                    <SolidColorBrush Color="{StaticResource MatchBackgroundColor}" Opacity="0.8" />
                </GroupBox.Background>
                <ItemsControl ItemsSource="{Binding MatchOverviewTeam2Collection}" Style="{StaticResource MatchPlayerTeam2OverviewItemsControl}"/>
            </GroupBox>
            <Button Content="View Match Summary" Command="{Binding ShowMatchSummaryCommand}" IsEnabled="{Binding ShowMatchSummaryButtonEnabled}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 12 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
