HeroesStatTracker/Views/Matches/MatchListControl.xaml

<UserControl x:Class="HeroesMatchData.Views.Matches.MatchListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="Search" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 0 8" />
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 0 8 0" />
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                    <Setter Property="Width" Value="170" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                    <Setter Property="Width" Value="170" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="370"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0 20 10 0">
            <GroupBox Header="SEARCH">
                <StackPanel Background="{StaticResource DefaultLightBlueBrush}">
                    <StackPanel Margin="8">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource Search}">
                            <TextBlock Text="Season" />
                            <ComboBox ItemsSource="{Binding SeasonList}" SelectedValue="{Binding SelectedSeasonOption}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource Search}">
                            <TextBlock Text="Replay ID" />
                            <TextBox Text="{Binding SelectedReplayIdValue}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource Search}">
                            <TextBlock Text="Maps" />
                            <ComboBox ItemsSource="{Binding MapsList}" SelectedValue="{Binding SelectedMapOption}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource Search}">
                            <TextBlock Text="Builds" />
                            <ComboBox ItemsSource="{Binding ReplayBuildsList}" SelectedValue="{Binding SelectedBuildOption}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource Search}">
                            <TextBlock Text="Game Time" />
                            <ComboBox ItemsSource="{Binding GameTimeList}" SelectedValue="{Binding SelectedGameTimeOption}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource Search}">
                            <TextBlock Text="Game Date" />
                            <ComboBox ItemsSource="{Binding GameDateList}" SelectedValue="{Binding SelectedGameDateOption}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource Search}">
                            <TextBlock Text="BattleTag" />
                            <TextBox Text="{Binding SelectedPlayerBattleTag}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource Search}">
                            <TextBlock Text="Hero" />
                            <ComboBox ItemsSource="{Binding HeroesList}" SelectedValue="{Binding SelectedCharacter}" />
                        </StackPanel>
                        <CheckBox Content="For given BattleTag only" IsChecked="{Binding IsGivenBattleTagOnlyChecked}" HorizontalAlignment="Right" Margin="0 0 8 0"/>

                        <Button Content="CLEAR" Command="{Binding ClearSearchCommand}" Margin="8 16 0 8" Width="140" HorizontalAlignment="Right"/>
                        <Button Content="SEARCH" Command="{Binding LoadMatchListCommand}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DockPanel Grid.Column="2">
            <DataGrid Style="{StaticResource DefaultDataGrid}" Padding="8" SelectedItem="{Binding SelectedReplay}" ItemsSource="{Binding MatchListCollection}" Width="700" DockPanel.Dock="Bottom">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Replay Id" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="Game Mode" Binding="{Binding GameMode}" />
                    <DataGridTextColumn Header="Map Name" Binding="{Binding MapName}" />
                    <DataGridTextColumn Header="Replay Build" Binding="{Binding ReplayBuild}" />
                    <DataGridTextColumn Header="Game Time" Binding="{Binding ReplayLength}" />
                    <DataGridTextColumn Header="Game Date" Binding="{Binding TimeStamp}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding ShowMatchOverviewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Column="3" Margin="10 20 0 0">
            <GroupBox Header="{Binding Team1OverviewHeader}">
                <ItemsControl ItemsSource="{Binding MatchOverviewTeam1Collection}" Style="{StaticResource MatchPlayerTeam1OverviewItemsControl}" />
            </GroupBox>
            <GroupBox Header="{Binding Team2OverviewHeader}" Margin="0 8 0 0">
                <ItemsControl ItemsSource="{Binding MatchOverviewTeam2Collection}" Style="{StaticResource MatchPlayerTeam2OverviewItemsControl}" />
            </GroupBox>
            <Button Content="View Match Summary" Command="{Binding ShowMatchSummaryCommand}" IsEnabled="{Binding ShowMatchSummaryButtonEnabled}" Margin="0 8 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
