HeroesStatTracker/Views/Matches/MatchSummaryControl.xaml

<UserControl x:Class="HeroesStatTracker.Views.Matches.MatchSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:HeroesStatTracker.Views.Matches"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding MatchSummaryViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <system:Double x:Key="HeaderTalentSpacing">78</system:Double>
        <system:Double x:Key="HeaderStatSpacing">160</system:Double>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button Background="Transparent" BorderThickness="0" Grid.Column="0" Grid.Row="1" Height="162" Width="80" VerticalContentAlignment="Center" 
                        Style="{StaticResource LeftChangeButton}" Visibility="{Binding IsLeftChangeButtonVisible, Converter={StaticResource BooleanToVisibility}}" IsEnabled="{Binding IsLeftChangeButtonEnabled}"
                        Command="{Binding LeftChangeButtonCommand}"/>
                <Button Background="Transparent" BorderThickness="0" Grid.Column="2" Grid.Row="1" Height="162" Width="80" VerticalContentAlignment="Center" 
                        Style="{StaticResource RightChangeButton}" Visibility="{Binding IsLeftChangeButtonVisible, Converter={StaticResource BooleanToVisibility}}" IsEnabled="{Binding IsRightChangeButtonEnabled}"
                        Command="{Binding RightChangeButtonCommand}"/>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 20 0 20">
                    <Label Content="{Binding MatchTitle}" FontSize="26" Foreground="WhiteSmoke" Margin="0" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.8" Color="{Binding MatchTitleGlowColor}" />
                        </Label.Effect>
                    </Label>
                </StackPanel>
                <TabControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" controls:TabControlHelper.IsUnderlined="True">
                    <TabItem Header="Talents" Style="{StaticResource CustomMetroTabItem}">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource MatchBackgroundColor}" Opacity="0.5" />
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource TableHeaderTalents}" HorizontalAlignment="Right">
                                <TextBlock Text="1" Width="{StaticResource HeaderTalentSpacing}" />
                                <TextBlock Text="4" Width="{StaticResource HeaderTalentSpacing}" Margin="27 0 0 0" />
                                <TextBlock Text="7" Width="{StaticResource HeaderTalentSpacing}" Margin="27 0 0 0" />
                                <TextBlock Text="10" Width="{StaticResource HeaderTalentSpacing}" Margin="18 0 0 0" />
                                <TextBlock Text="13" Width="{StaticResource HeaderTalentSpacing}" Margin="27 0 0 0" />
                                <TextBlock Text="16" Width="{StaticResource HeaderTalentSpacing}" Margin="27 0 0 0" />
                                <TextBlock Text="20" Width="{StaticResource HeaderTalentSpacing}" Margin="27 0 0 0" />
                            </StackPanel>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding MatchTalentsTeam1Collection}" Style="{StaticResource MatchPlayerTeam1TalentsItemsControl}" Margin="15 8 15 0"/>
                                <ItemsControl ItemsSource="{Binding MatchTalentsTeam2Collection}" Style="{StaticResource MatchPlayerTeam2TalentsItemsControl}" Margin="15 0 15 15"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Stats" Style="{StaticResource CustomMetroTabItem}">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource MatchBackgroundColor}" Opacity="0.5" />
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource TableHeaderStats}" HorizontalAlignment="Right">
                                <StackPanel Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" VerticalAlignment="Bottom">
                                    <Image Source="{StaticResource ScoreKill}" Width="24" ToolTip="Kills" VerticalAlignment="Stretch"/>
                                </StackPanel>
                                <StackPanel Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" VerticalAlignment="Bottom">
                                    <Image Source="{StaticResource ScoreAssist}" Width="24" ToolTip="Assists" />
                                </StackPanel>
                                <StackPanel Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" VerticalAlignment="Bottom">
                                    <Image Source="{StaticResource ScoreDeath}" Width="24"  ToolTip="Deaths" />
                                </StackPanel>
                                <TextBlock Text="Siege Damage" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                                <TextBlock Text="Hero Damage" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                                <TextBlock Text="Role" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                                <TextBlock Text="XP Contribution" Width="{StaticResource StatLargeNumberWidth}" Margin="4 0 22 0" />
                            </StackPanel>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding MatchStatsTeam1Collection}" Style="{StaticResource MatchPlayerTeam1StatsItemsControl}" Margin="15 8 15 0"/>
                                <ItemsControl ItemsSource="{Binding MatchStatsTeam2Collection}" Style="{StaticResource MatchPlayerTeam2StatsItemsControl}" Margin="15 0 15 15"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
