HeroesMatchTracker/Resources/CustomTemplates/Match/MatchSummaryStatsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:HeroesMatchTracker.Core.Converters;assembly=HeroesMatchTracker.Core"
                    xmlns:coreModels="clr-namespace:HeroesMatchTracker.Core.Models.MatchModels;assembly=HeroesMatchTracker.Core"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converter:BoolInverterConverter x:Key="BoolInverterConverter" />
    <converter:TalentTooltipTextConverter x:Key="TalentTooltipTextConverter" />

    <system:Double x:Key="PopupHorizontalOffset">-30</system:Double>
    <system:Double x:Key="PopupVerticalOffset">5</system:Double>

    <system:Double x:Key="StatSimpleNumberWidth">55</system:Double>
    <system:Double x:Key="StatLargeNumberWidth">110</system:Double>
    <system:Double x:Key="HeaderStatSpacing">160</system:Double>

    <Thickness x:Key="TextValueMargin">4 0 4 0</Thickness>
    <Thickness x:Key="TextValueMarginLarge">31 0 32 0</Thickness>
    
        <Style x:Key="TableContentText">
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource StatTableTextBlock}" />
        </Style.Resources>
    </Style>
    
    <DataTemplate DataType="{x:Type coreModels:MatchPlayerStats}" x:Key="MatchStatRow">
        <StackPanel Width="{StaticResource StatTalentsWidth}">
            <DockPanel>
                <Border DockPanel.Dock="Left" BorderThickness="4 0 0 0" CornerRadius="3" Margin="0 2 4 2" Style="{StaticResource MatchRowSideBorder}" />
                <Border BorderThickness="2" Height="52" Margin="0, 1" Background="{DynamicResource RowBackgroundBrush}" Style="{StaticResource MatchRowBackgroundBorder}">
                    <DockPanel Style="{StaticResource UserPlayerRowOverlay}">
                        <ContentPresenter ContentTemplate="{StaticResource PlayerInfo}" />
                        
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TableContentText}">
                            <TextBlock Text="{Binding SoloKills}" Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                            <TextBlock Text="{Binding Assists}" Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                            <TextBlock Text="{Binding Deaths}" Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" />
                            <TextBlock Text="{Binding SiegeDamage, StringFormat={}{0:N0}}" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource StatTableTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HighestSiegeDamage}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="2" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding HeroDamage, StringFormat={}{0:N0}}" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource StatTableTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HighestHeroDamage}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="2" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding HealingRole, StringFormat={}{0:N0}}" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource StatTableTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HighestHealing}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="2" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding SelfHealing, StringFormat={}{0:N0}}" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource StatTableTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HighestSelfHealing}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="2" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding ExperienceContribution, StringFormat={}{0:N0}}" Width="{StaticResource StatLargeNumberWidth}" Margin="{StaticResource TextValueMargin}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource StatTableTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HighestExperience}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="2" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        
                        <StackPanel />
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Team1StatsTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchStatRow}" />
    </DataTemplate>

    <DataTemplate x:Key="Team2StatsTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchStatRow}" />
    </DataTemplate>

    <Style x:Key="MatchPlayerTeam1StatsItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team1Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team1StatsTemplate}" />
    </Style>
    <Style x:Key="MatchPlayerTeam2StatsItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team2Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team2StatsTemplate}" />
    </Style>

    <DataTemplate x:Key="MatchStats">
        <StackPanel Background="{StaticResource DefaultBackgroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Style="{StaticResource TableHeaderStats}" HorizontalAlignment="Right" Height="32" Margin="0 0 46 0">
                <StackPanel Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" VerticalAlignment="Bottom">
                    <Image Source="{Binding ScoreKillIcon}" Width="24" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                        <Image.ToolTip>
                            <ToolTip Content="Total Hero Kills" Style="{StaticResource EnhancedToolTip}" />
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <StackPanel Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" VerticalAlignment="Bottom">
                    <Image Source="{Binding ScoreAssistIcon}" Width="24" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                        <Image.ToolTip>
                            <ToolTip Content="Total Hero Kill Assists" Style="{StaticResource EnhancedToolTip}" />
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <StackPanel Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMargin}" VerticalAlignment="Bottom">
                    <Image Source="{Binding ScoreDeathIcon}" Width="24" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                        <Image.ToolTip>
                            <ToolTip Content="Total Deaths" Style="{StaticResource EnhancedToolTip}" />
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <StackPanel Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMarginLarge}" VerticalAlignment="Bottom">
                    <Image Source="{Binding ScoreSiegeDamageIcon}" Width="24" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                        <Image.ToolTip>
                            <ToolTip Content="Siege Damage&#x0a;Amount of damage dealt to enemy Structures and Minions" Style="{StaticResource EnhancedToolTip}" />
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <StackPanel Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMarginLarge}" VerticalAlignment="Bottom">
                    <Image Source="{Binding ScoreHeroDamageIcon}" Width="24" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                        <Image.ToolTip>
                            <ToolTip Content="Hero Damage&#x0a;Amount of damage dealt to enemy Heroes" Style="{StaticResource EnhancedToolTip}" />
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <StackPanel Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMarginLarge}" VerticalAlignment="Bottom">
                    <Image Source="{Binding ScoreHealingAbsorbedIcon}" Width="24" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                        <Image.ToolTip>
                            <ToolTip Content="Healing/Shielding&#x0a;Amount of damage prevented and healing done to allied Heroes" Style="{StaticResource EnhancedToolTip}" />
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <StackPanel Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMarginLarge}" VerticalAlignment="Bottom">
                    <Image Source="{Binding ScoreSelfHealingIcon}" Width="24" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                        <Image.ToolTip>
                            <ToolTip Content="Self Healing/Shielding&#x0a;Amount of healing done just to yourself through life steal or abilities that cannot be cast on allies" Style="{StaticResource EnhancedToolTip}" />
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <StackPanel Width="{StaticResource StatSimpleNumberWidth}" Margin="{StaticResource TextValueMarginLarge}" VerticalAlignment="Bottom">
                    <Image Source="{Binding ScoreExperienceContributionIcon}" Width="24" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                        <Image.ToolTip>
                            <ToolTip Content="Experience Contribution" Style="{StaticResource EnhancedToolTip}" />
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding MatchStatsTeam1Collection}" Style="{StaticResource MatchPlayerTeam1StatsItemsControl}" Margin="15 8 15 0"/>
                <ItemsControl ItemsSource="{Binding MatchStatsTeam2Collection}" Style="{StaticResource MatchPlayerTeam2StatsItemsControl}" Margin="15 0 15 15"/>
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MatchResultTemplate}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>