HeroesMatchTracker/Resources/CustomTemplates/Match/MatchSummaryPlayerInfoTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:HeroesMatchTracker.Core.Converters;assembly=HeroesMatchTracker.Core">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    <converter:TalentTooltipTextConverter x:Key="TalentTooltipTextConverter" />
    
    <DataTemplate x:Key="PlayerInfo">
        <DockPanel>
            <Grid DockPanel.Dock="Left" ContextMenu="{StaticResource PlayerSearchContextMenu}">
                <Image Source="{Binding LeaderboardPortrait}" Height="48" Width="86" HorizontalAlignment="Left" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                    <Image.ToolTip>
                        <ToolTip Style="{StaticResource HeroDescriptorToolTip}">
                            <ContentPresenter Content="{Binding HeroDescription}" ContentTemplate="{StaticResource HeroDescription}"  />
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <Image Source="{Binding SilenceIcon}" Height="22" Width="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-34 0 0 0" Visibility="{Binding Silenced, Converter={StaticResource BooleanToVisibility}}"/>
                <Image Source="{Binding PartyIcon}" Height="28" Width="28" HorizontalAlignment="Left" Margin="-2 -16 0 0"/>
            </Grid>
            <StackPanel DockPanel.Dock="Left" Width="150" ContextMenu="{StaticResource PlayerSearchContextMenu}">
                <TextBlock Text="{Binding CharacterName}" Padding="4 2 0 2">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Foreground" Value="{DynamicResource CharacterNameBrush}" />
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource CharacterNameColor}" Opacity="1" BlurRadius="6" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource UserCharacterNameBrush}" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource UserCharacterNameColor}" Opacity="1" BlurRadius="6" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource PlayerSearchContextMenu}">
                    <TextBlock Text="{Binding PlayerName}" Padding="4 0 0 0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="{DynamicResource PlayerNameBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource UserPlayerNameBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <TextBlock.ToolTip>
                            <ToolTip Style="{StaticResource HeroDescriptorToolTip}">
                                <ContentPresenter Content="{Binding PlayerTag}" ContentTemplate="{StaticResource MatchPlayerTag}" />
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Image Source="{Binding MvpAward}" Height="64" Width="64" Margin="0 -8 0 0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                    <Image.ToolTip>
                        <ToolTip Content="{Binding MvpAwardDescription}" Style="{StaticResource EnhancedToolTip}" />
                    </Image.ToolTip>
                </Image>
            </StackPanel>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>