HeroesMatchTracker/Resources/CustomTemplates/Match/MatchSummaryMatchResultTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="MatchResultTemplate">
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Right" Resources="{StaticResource Team1Brushes}">
                <Image DockPanel.Dock="Right" Source="{StaticResource BlueKills}" Height="28" Margin="10 10 34 0" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding TeamBlueKills}" FontSize="60" Foreground="{StaticResource CharacterNameBrush}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="{StaticResource PlayerNameColor}" Opacity="1" BlurRadius="8" />
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel DockPanel.Dock="Right" Margin="8 4 8 4" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TeamBlueName}" FontSize="26" Foreground="{StaticResource CharacterNameBrush}" TextAlignment="Right" Padding="0 0 0 2">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="{StaticResource CharacterNameColor}" Opacity="1" BlurRadius="8" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding TeamBlueIsWinner}" FontSize="18" Foreground="{StaticResource PlayerNameBrush}" TextAlignment="Right" Margin="0 0 10 0" />
                        <TextBlock Text="{Binding TeamBlueLevel, StringFormat=Level {0}}" FontSize="18" Foreground="{StaticResource TeamLevelBrush}" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="2" HorizontalAlignment="Left" Resources="{StaticResource Team2Brushes}">
                <Image DockPanel.Dock="Left" Source="{StaticResource RedKills}" Height="28" Margin="34 10 10 0" />
                <TextBlock DockPanel.Dock="Left" Text="{Binding TeamRedKills}" FontSize="60" Foreground="{StaticResource CharacterNameBrush}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="{StaticResource PlayerNameColor}" Opacity="1" BlurRadius="8" />
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel DockPanel.Dock="Left" Margin="8 4 8 4" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TeamRedName}" FontSize="26" Foreground="{StaticResource CharacterNameBrush}" TextAlignment="Left" Padding="0 0 0 2">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="{StaticResource CharacterNameColor}" Opacity="1" BlurRadius="8" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding TeamRedLevel, StringFormat=Level {0}}" FontSize="18" Foreground="{StaticResource TeamLevelBrush}" TextAlignment="Left"/>
                        <TextBlock Text="{Binding TeamRedIsWinner}" FontSize="18" Foreground="{StaticResource PlayerNameBrush}" Margin="10 0 0 0" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Game Time:" Foreground="#8CA5FC" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 6">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#293197" Opacity="1" BlurRadius="8" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="{Binding MatchLength}" Foreground="#E7E4FA" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#293197" Opacity="1" BlurRadius="8" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>