HeroesStatTracker/Resources/CustomStyles/PlayerMatchListingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeroesStatTracker.Resources.CustomStyles"
                    xmlns:coreModels="clr-namespace:HeroesStatTracker.Core.Models.MatchModels;assembly=HeroesStatTracker.Core">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

    <Color x:Key="RowTeam1SideColor">#64E5FF</Color>
    <Color x:Key="RowTeam2SideColor">#F25B5C</Color>
    <Color x:Key="RowTeamUserSideColor">#FFE660</Color>
    
    <Color x:Key="Team1CharacterNameColor">#CDFDFF</Color>
    <Color x:Key="Team2CharacterNameColor">#FEA9BA</Color>
    <Color x:Key="TeamUserCharacterNameColor">#FFE4C7</Color>

    <SolidColorBrush x:Key="RowTeam1SideBrush" Color="{StaticResource RowTeam1SideColor}" />
    <SolidColorBrush x:Key="RowTeam2SideBrush" Color="{StaticResource RowTeam2SideColor}" />
    <SolidColorBrush x:Key="RowTeamUserSideBrush" Color="{StaticResource RowTeamUserSideColor}" />

    <LinearGradientBrush x:Key="RowTeam1BackgroundBrush" StartPoint="0,0" EndPoint="0, 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#0D1333" />
            <GradientStop Offset="1.0" Color="#10183C" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RowTeam2BackgroundBrush" StartPoint="0,0" EndPoint="0, 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#200F1C" />
            <GradientStop Offset="1.0" Color="#330E1F" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="RowTeam1BorderBrush" Color="#374A96" />
    <SolidColorBrush x:Key="RowTeam2BorderBrush" Color="#683959" />
    <SolidColorBrush x:Key="RowTeamUserBorderBrush" Color="#BC9C51" />

    <SolidColorBrush x:Key="Team1CharacterNameBrush" Color="{StaticResource Team1CharacterNameColor}" />
    <SolidColorBrush x:Key="Team1PlayerNameBrush" Color="#77B8EA" />

    <SolidColorBrush x:Key="Team2CharacterNameBrush" Color="{StaticResource Team2CharacterNameColor}" />
    <SolidColorBrush x:Key="Team2PlayerNameBrush" Color="#E69090" />

    <SolidColorBrush x:Key="TeamUserCharacterNameBrush" Color="{StaticResource TeamUserCharacterNameColor}" />
    <SolidColorBrush x:Key="TeamUserPlayerNameBrush" Color="#E1B325" />
    
    <SolidColorBrush x:Key="MatchOverviewBackgroundBrush" Color="#12112F" />
    
    <!--ItemsControl-->
    <Style x:Key="MatchPlayerTeam1OverviewItemsControl" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type coreModels:MatchPlayerBase}">
                    <StackPanel>
                        <DockPanel>
                            <Border DockPanel.Dock="Left" BorderThickness="4, 0, 0, 0" CornerRadius="3" Margin="0, 2, 4, 2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{DynamicResource RowTeam1SideBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource RowTeamUserSideBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource RowTeam1SideColor}" Opacity="1" BlurRadius="8" />
                                </Border.Effect>
                            </Border>
                            <Border BorderThickness="2" Height="52" Margin="0, 1" Background="{DynamicResource RowTeam1BackgroundBrush}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{DynamicResource RowTeam1BorderBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource RowTeamUserBorderBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Left">
                                        <Image Source="{Binding LeaderboardPortrait}" Height="48" Width="86" HorizontalAlignment="Left">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding CharacterTooltip}"/>
                                            </Image.ToolTip>
                                        </Image>
                                        <Image Source="{StaticResource Silence}" Height="22" Width="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-34 0 0 0" Visibility="{Binding Silenced, Converter={StaticResource BooleanToVisibility}}"/>
                                        <Image Source="{Binding PartyIcon}" Height="28" Width="28" HorizontalAlignment="Left" Margin="-4 -16 0 0"/>
                                    </Grid>
                                    <StackPanel DockPanel.Dock="Left">
                                        <TextBlock Text="{Binding CharacterName}" Padding="4 4 0 5">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="16" />
                                                    <Setter Property="Foreground" Value="{StaticResource Team1CharacterNameBrush}" />
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="0" Color="{StaticResource Team1CharacterNameColor}" Opacity="1" BlurRadius="8" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource TeamUserCharacterNameBrush}" />
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource TeamUserCharacterNameColor}" Opacity="1" BlurRadius="8" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding PlayerName}" Padding="4 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="12" />
                                                    <Setter Property="Foreground" Value="{StaticResource Team1PlayerNameBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource TeamUserPlayerNameBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <Image Source="{Binding MvpAward}" Height="64" Width="64" Margin="0 -8 -8 0" HorizontalAlignment="Right">
                                        <Image.ToolTip>
                                            <ToolTip Content="{Binding MvpAwardDescription}" />
                                        </Image.ToolTip>
                                    </Image>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MatchPlayerTeam2OverviewItemsControl" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type coreModels:MatchPlayerBase}">
                    <StackPanel>
                        <DockPanel>
                            <Border DockPanel.Dock="Left" BorderThickness="4, 0, 0, 0" CornerRadius="3" Margin="0, 2, 4, 2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{DynamicResource RowTeam2SideBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource RowTeamUserSideBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource RowTeam2SideColor}" Opacity="1" BlurRadius="8" />
                                </Border.Effect>
                            </Border>
                            <Border BorderThickness="2" Height="52" Margin="0, 1" Background="{DynamicResource RowTeam2BackgroundBrush}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{DynamicResource RowTeam2BorderBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource RowTeamUserBorderBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Left">
                                        <Image Source="{Binding LeaderboardPortrait}" Height="48" Width="86" HorizontalAlignment="Left">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding CharacterTooltip}"/>
                                            </Image.ToolTip>
                                        </Image>
                                        <Image Source="{StaticResource Silence}" Height="22" Width="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-34 0 0 0" Visibility="{Binding Silenced, Converter={StaticResource BooleanToVisibility}}"/>
                                        <Image Source="{Binding PartyIcon}" Height="28" Width="28" HorizontalAlignment="Left" Margin="-4 -16 0 0"/>
                                    </Grid>
                                    <StackPanel DockPanel.Dock="Left">
                                        <TextBlock Text="{Binding CharacterName}" Padding="4 4 0 5">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="16" />
                                                    <Setter Property="Foreground" Value="{StaticResource Team2CharacterNameBrush}" />
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="0" Color="{StaticResource Team2CharacterNameColor}" Opacity="1" BlurRadius="8" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource TeamUserCharacterNameBrush}" />
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource TeamUserCharacterNameColor}" Opacity="1" BlurRadius="8" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding PlayerName}" Padding="4 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="12" />
                                                    <Setter Property="Foreground" Value="{StaticResource Team2PlayerNameBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsUserPlayer}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource TeamUserPlayerNameBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <Image Source="{Binding MvpAward}" Height="64" Width="64" Margin="0 -8 -8 0" HorizontalAlignment="Right">
                                        <Image.ToolTip>
                                            <ToolTip Content="{Binding MvpAwardDescription}" />
                                        </Image.ToolTip>
                                    </Image>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>