HeroesStatTracker/Resources/CustomStyles/StackPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeroesStatTracker.Resources.CustomStyles">

    <Style TargetType="StackPanel" x:Key="TalentPopupStackPanel">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="330" />
        <Setter Property="Background" Value="{StaticResource TalentTooltipBackgroundBrush}" />
    </Style>

    <Style x:Key="TableHeaderTalents">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="0 10 0 0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#D5FCFF" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TableHeaderStats">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="0 10 0 0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#D5FCFF" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TableHeaderAdvancedStats">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="0 4 0 4" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>