HeroesParserData/App.xaml

<Application x:Class="HeroesParserData.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:HeroesParserData"
             xmlns:converters="clr-namespace:HeroesParserData.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Theme.xaml"/>
                <!--Other resources-->
                <ResourceDictionary Source="/Resources/StringResources.xaml"/>
                <ResourceDictionary Source="/Resources/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="TabItemFontSize">16</system:Double>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <converters:IntToStringThousandSeperator x:Key="IntToStringThousandSeperator"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
