HeroesParserData/Views/Heroes/HeroesUsable.xaml

<UserControl x:Class="HeroesParserData.Views.Heroes.HeroesUsable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Heroes"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Heroes"           
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="1275.508" d:DesignWidth="1836.737">
    <UserControl.DataContext>
        <ViewModels:HeroesUsableViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
               
        <Label Content="PLAYER ID:" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" />
        <Controls:NumericUpDown Value="{Binding TextBoxPlayerId}" Width="160" Height="16" Minimum="1" Interval="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="122,10,0,0" />
        <Button Content="Select" Command="{Binding SelectPlayerId}" HorizontalAlignment="Left" Margin="287,11,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>

        <Label Content="BATTLETAG NAME:" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBox Text="{Binding TextBoxBattleTagName}" HorizontalAlignment="Left" Height="23" Margin="122,41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" Grid.Row="0"/>
        <Button Content="Find" Command="{Binding SelectBattleTagName}" HorizontalAlignment="Left" Margin="287,41,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>
        <Label  Content="{Binding BattleTagNameResult}" HorizontalAlignment="Left" Margin="122,67,0,0" VerticalAlignment="Top" Width="798" FontSize="14"/>

        <Label Content="{Binding PlayerInfo}" HorizontalAlignment="Left" Margin="70,108,0,0" VerticalAlignment="Top" Width="1757" FontSize="36"/>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HeadersVisibility="None" Grid.Row="1" ItemsSource="{Binding Heroes}" 
                  BorderThickness="1" HorizontalAlignment="Center" RowHeight="136" ColumnWidth="118">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[0]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[0], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[1]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[1], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[2]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[2], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[3]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[3]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[3], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[4]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[4]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[4], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[5]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[5]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[5], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[6]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[6]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[6], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[7]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[7]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[7], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[8]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[8]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[8], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[9]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[9]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[9], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[10]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[10]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[10], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[11]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[11]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[11], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[12]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[12]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[13], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[13]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[13]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[13], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait[14]}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName[14]}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut[14], Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
