HeroesParserData/Views/Heroes/HeroesUsable.xaml

<UserControl x:Class="HeroesParserData.Views.Heroes.HeroesUsable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Heroes"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Heroes"           
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="1275.508" d:DesignWidth="1836.737">
    <UserControl.DataContext>
        <ViewModels:HeroesUsableViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
               
        <Label Content="PLAYER ID:" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" />
        <Controls:NumericUpDown Value="{Binding TextBoxPlayerId}" Width="160" Height="16" Minimum="1" Interval="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="122,10,0,0" />
        <Button Content="Select" Command="{Binding SelectPlayerId}" HorizontalAlignment="Left" Margin="287,11,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>

        <Label Content="BATTLETAG NAME:" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBox Text="{Binding TextBoxBattleTagName}" HorizontalAlignment="Left" Height="23" Margin="122,41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" Grid.Row="0"/>
        <Button Content="Find" Command="{Binding SelectBattleTagName}" HorizontalAlignment="Left" Margin="287,41,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>
        <Label  Content="{Binding BattleTagNameResult}" HorizontalAlignment="Left" Margin="122,67,0,0" VerticalAlignment="Top" Width="798" FontSize="14"/>

        <Label Content="{Binding PlayerInfo}" HorizontalAlignment="Left" Margin="70,108,0,0" VerticalAlignment="Top" Width="1757" FontSize="36"/>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HeadersVisibility="None" Grid.Row="1" ItemsSource="{Binding Heroes}" 
                  BorderThickness="1" HorizontalAlignment="Center" RowHeight="136" ColumnWidth="118">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait1}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName1}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut1, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait2}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName2}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut2, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait3}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName3}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut3, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait4}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName4}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut4, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait5}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName5}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut5, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait6}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName6}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut6, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait7}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName7}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut7, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait8}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName8}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut8, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait9}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName9}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut9, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait10}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName10}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut10, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait11}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName11}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut11, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait12}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName12}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut12, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait13}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName13}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut13, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait14}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName14}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut14, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding HeroPortrait15}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource PlayersHeroesImageHeight}" Width="{StaticResource PlayersHeroesImageWidth}">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding HeroName15}"></ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource PlayersHeroesImageWidth}" Height="{StaticResource PlayersHeroesImageHeight}"
                                        Visibility="{Binding IsXOut15, Converter={StaticResource BooleanToVisibility}}" Source="{StaticResource XOut}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
