HeroesStatTracker/Resources/CustomThemes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeroesStatTracker.Resources.CustomThemes">
    
    <!--Metro Colors-->
    <Color x:Key="DefaultLightBlue">#EFF4FF</Color>
    <Color x:Key="DefaultDarkBlue">#2B5797</Color>
    <Color x:Key="DefaultAmber">#F0A30A</Color>
    <Color x:Key="DefaultLime">#A4C400</Color>
    <Color x:Key="DefaultYellow">#E3C800</Color>
    <Color x:Key="DefaultTeal">#00ABA9</Color>
    <Color x:Key="DefaultGreen">#60A917</Color>
    <Color x:Key="DefaultEmerald">#008A00</Color>
    <Color x:Key="DefaultCrimson">#A20025</Color>
    <Color x:Key="DefaultRed">#E51400</Color>

    <Color x:Key="DefaultBlue">#2196F3</Color>

    <Color x:Key="DefaultBackgroundColor">#88000000</Color>
    <Color x:Key="DefaultTextColor">#D5FCFF</Color>
    <Color x:Key="DefaultTextColor2">#C4CEEE</Color>
    <Color x:Key="DefaultGraphTooltipColor">#77202020</Color>
    <Color x:Key="DefaultBorderColor">#998DBF</Color>

    <SolidColorBrush x:Key="DefaultLightBlueBrush" Color="{StaticResource DefaultLightBlue}" />
    <SolidColorBrush x:Key="DefaultDarkBlueBrush" Color="{StaticResource DefaultDarkBlue}" />
    <SolidColorBrush x:Key="DefaultAmberBrush" Color="{StaticResource DefaultAmber}" />
    <SolidColorBrush x:Key="DefaultLimeBrush" Color="{StaticResource DefaultLime}" />
    <SolidColorBrush x:Key="DefaultYellowBrush" Color="{StaticResource DefaultYellow}" />
    <SolidColorBrush x:Key="DefaultTealBrush" Color="{StaticResource DefaultTeal}" />
    <SolidColorBrush x:Key="DefaultGreenBrush" Color="{StaticResource DefaultGreen}" />
    <SolidColorBrush x:Key="DefaultEmeraldBrush" Color="{StaticResource DefaultEmerald}" />
    <SolidColorBrush x:Key="DefaultCrimsonBrush" Color="{StaticResource DefaultCrimson}" />
    <SolidColorBrush x:Key="DefaultRedBrush" Color="{StaticResource DefaultRed}" />

    <SolidColorBrush x:Key="DefaultBlueBrush" Color="{StaticResource DefaultBlue}" />

    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{StaticResource DefaultBackgroundColor}" />
    <SolidColorBrush x:Key="DefaultTextBrush" Color="{StaticResource DefaultTextColor}" />
    <SolidColorBrush x:Key="DefaultText2Brush" Color="{StaticResource DefaultTextColor2}" />
    <SolidColorBrush x:Key="DefaultGraphTooltipBrush" Color="{StaticResource DefaultGraphTooltipColor}" />
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="{StaticResource DefaultBorderColor}" />
</ResourceDictionary>