HeroesStatTracker/Resources/CustomThemes/PlayerRowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="options">

    <system:Double x:Key="StatTalentsWidth">1120</system:Double>

    <!--User Colors (green)-->
    <Color x:Key="RowUserSideColor">#8BFD63</Color>
    <Color x:Key="UserCharacterNameColor">#DDFFCF</Color>

    <SolidColorBrush x:Key="RowUserSideBrush" Color="{StaticResource RowUserSideColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="RowUserBorderBrush" Color="#77A137" options:Freeze="True" />
    <SolidColorBrush x:Key="UserCharacterNameBrush" Color="{StaticResource UserCharacterNameColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="UserPlayerNameBrush" Color="#B1E789" options:Freeze="True" />
    
    <LinearGradientBrush x:Key="RowUserOverlayBrush"  Opacity="0.5"  StartPoint="0,0" EndPoint="0, 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#0077A137" />
            <GradientStop Offset="2.0" Color="#77A137" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <!--Team 1 (Blue)-->
    <ResourceDictionary x:Key="Team1Brushes">
        <Color x:Key="RowSideColor">#64E5FF</Color>
        <Color x:Key="CharacterNameColor">#E5F1FF</Color>
        <Color x:Key="PlayerNameColor">#77B8EA</Color>
        <Color x:Key="PlayerNameHighlightColor">#BDDCF5</Color>
        <Color x:Key="TextValueColor">#919FD8</Color>

        <SolidColorBrush x:Key="RowSideBrush" Color="{StaticResource RowSideColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="RowBorderBrush" Color="#3E53A8" options:Freeze="True" />
        <SolidColorBrush x:Key="CharacterNameBrush" Color="{StaticResource CharacterNameColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="PlayerNameBrush" Color="{StaticResource PlayerNameColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="PlayerNameHighlightBrush" Color="{StaticResource PlayerNameHighlightColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="TextValueBrush" Color="{StaticResource TextValueColor}" options:Freeze="True" />

        <LinearGradientBrush x:Key="RowBackgroundBrush" StartPoint="0,0" EndPoint="0, 1" options:Freeze="True">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.0" Color="#151E51" />
                <GradientStop Offset="1.0" Color="#1F307A" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </ResourceDictionary>

    <!--Team 2 (Red)-->
    <ResourceDictionary x:Key="Team2Brushes">
        <Color x:Key="RowSideColor">#F25B5C</Color>
        <Color x:Key="CharacterNameColor">#FFE3E7</Color>
        <Color x:Key="PlayerNameColor">#E28E8D</Color>
        <Color x:Key="PlayerNameHighlightColor">#FECDD7</Color>
        <Color x:Key="TextValueColor">#E49192</Color>

        <SolidColorBrush x:Key="RowSideBrush" Color="{StaticResource RowSideColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="RowBorderBrush" Color="#733F63" options:Freeze="True" />
        <SolidColorBrush x:Key="CharacterNameBrush" Color="{StaticResource CharacterNameColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="PlayerNameBrush" Color="{StaticResource PlayerNameColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="PlayerNameHighlightBrush" Color="{StaticResource PlayerNameHighlightColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="TextValueBrush" Color="{StaticResource TextValueColor}" options:Freeze="True" />

        <LinearGradientBrush x:Key="RowBackgroundBrush" StartPoint="0,0" EndPoint="0, 1" options:Freeze="True">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.0" Color="#34182E" />
                <GradientStop Offset="1.0" Color="#501631" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </ResourceDictionary>

    <!--Neutral (purple)-->
    <ResourceDictionary x:Key="NeutralBrushes">
        <Color x:Key="RowSideColor">#667FCD</Color>
        <Color x:Key="CharacterNameColor">#D5DDF6</Color>
        <Color x:Key="PlayerNameColor">#708DE3</Color>
        <Color x:Key="PlayerNameHighlightColor">#D5DDF6</Color>
        <Color x:Key="TextValueColor">#708DE3</Color>

        <SolidColorBrush x:Key="RowSideBrush" Color="{StaticResource RowSideColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="RowBorderBrush" Color="#292767" options:Freeze="True" />
        <SolidColorBrush x:Key="CharacterNameBrush" Color="{StaticResource CharacterNameColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="PlayerNameBrush" Color="{StaticResource PlayerNameColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="PlayerNameHighlightBrush" Color="{StaticResource PlayerNameHighlightColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="TextValueBrush" Color="{StaticResource TextValueColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="RowBackgroundBrush" Color="#11112C" options:Freeze="True" />
    </ResourceDictionary>
</ResourceDictionary>