HeroesMatchData/Resources/CustomControls/DataGridControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGridCell" x:Key="DataGridCenterCell" BasedOn="{StaticResource MetroDataGridCell}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="DataGridCenterHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
    
    <DataGrid x:Key="StatsHeroesGameModesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" x:Shared="False">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="90">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding MapImage}" Height="37" Width="68" HorizontalAlignment="Left" Margin="10 0 0 0">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding MapName}"></ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Map" Binding="{Binding MapName}" Width="160"/>
            <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" Width="70"/>
            <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" Width="72"/>
            <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" Width="72"/>
            <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0}%}" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" Width="70" FontWeight="Bold"/>
            <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" Width="70"/>
            <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" Width="76"/>
            <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" Width="76"/>
            <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, StringFormat=N2}" Width="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
            <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, StringFormat=N2}" Width="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
            <DataGridTextColumn Header="Role" Binding="{Binding Role, StringFormat=N2}" Width="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}" />
            <DataGridTextColumn Header="Experience" Binding="{Binding Experience, StringFormat=N2}" Width="130" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
            <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" Width="136" />
            <DataGridTextColumn Header="Game Time" Binding="{Binding GameTime}" Width="110" HeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"/>
        </DataGrid.Columns>
    </DataGrid>
</ResourceDictionary>