HeroesMatchTracker/Views/MainWindow.xaml

<controls:MetroWindow x:Class="HeroesMatchTracker.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:home="clr-namespace:HeroesMatchTracker.Views.Home"
                      xmlns:matches="clr-namespace:HeroesMatchTracker.Views.Matches"
                      xmlns:rawData="clr-namespace:HeroesMatchTracker.Views.RawData"
                      xmlns:replays="clr-namespace:HeroesMatchTracker.Views.Replays"
                      xmlns:statistics="clr-namespace:HeroesMatchTracker.Views.Statistics"
                      xmlns:titleBar="clr-namespace:HeroesMatchTracker.Views.TitleBar"
                      xmlns:settings="clr-namespace:HeroesMatchTracker.Views.TitleBar.Settings"
                      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      mc:Ignorable="d"
                      DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      TextOptions.TextFormattingMode="Display"
                      TextOptions.TextRenderingMode="ClearType"
                      BorderThickness="1"
                      Title="{Binding ApplicationTitle}"
                      MinHeight="768" MinWidth="1024"
                      d:DesignHeight="1080" d:DesignWidth="1920" Loaded="MetroWindow_Loaded">
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   TextOptions.TextFormattingMode="Ideal"
                   FontSize="{DynamicResource WindowTitleFontSize}"
                   FontFamily="{DynamicResource HeaderFontFamily}" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    <Window.Resources>
        <system:Double x:Key="RightFlyoutWidth">400</system:Double>
        <system:Double x:Key="TabControlFontSize">16</system:Double>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingsFlyout" Position="Right" Header="Settings" Width="{StaticResource RightFlyoutWidth}">
                <settings:SettingsControl />
            </controls:Flyout>
            <controls:Flyout x:Name="AboutFlyout" Position="Right" Header="About" Width="{StaticResource RightFlyoutWidth}">
                <titleBar:AboutControl />
            </controls:Flyout>
            <controls:Flyout Header="{Binding MatchSummaryHeader}" Position="Right" IsOpen="{Binding MatchSummaryIsOpen}" ClosingFinished="MatchSummaryFlyout_ClosingFinished" AnimateOpacity="True" HorizontalContentAlignment="Stretch">
                <matches:MatchSummaryControl />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="AboutButton" Click="AboutButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="InformationOutline" />
                    <TextBlock Margin="4 0 0 0" Text="About" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ExtendedAboutText}" Foreground="Yellow" FontWeight="Bold" VerticalAlignment="Center" Visibility="{Binding IsExtendedAboutTextVisible, Converter={StaticResource BooleanToVisibility}}"/>
                </StackPanel>
            </Button>
            <Button x:Name="SettingsButton" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" Text="Settings" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenWhatsNewWindowCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="NoteOutline" />
                    <TextBlock Margin="4 0 0 0" Text="What's New" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <simpleChildWindow:ChildWindow x:Name="LoadingOverlay"
									   EnableDropShadow="False"
                                       ShowCloseButton="False"
                                       ShowTitleBar="False"
                                       IsOpen="{Binding IsLoadingOverlayVisible}"
                                       Panel.ZIndex="1000"
                                       Background="Transparent"
                                       OverlayBrush="Black"
                                       Foreground="#389AC4"
                                       Opacity="0.6">
            <StackPanel>
                <controls:ProgressRing IsActive="True" Height="80" Width="80" Foreground="#41B1E1" />
                <TextBlock Text="Loading" FontSize="28" HorizontalAlignment="Center" />
            </StackPanel>
        </simpleChildWindow:ChildWindow>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource DefaultBlueBrush}">
                <StatusBarItem Content="{Binding ApplicationStatus}" />
                <StatusBarItem Content="replays in database" DockPanel.Dock="Right" />
                <StatusBarItem Content="{Binding TotalParsedReplays}" DockPanel.Dock="Right" />
                <Separator Style="{StaticResource MetroStatusBarSeparator}" DockPanel.Dock="Right"/>
                <StatusBarItem Content="{Binding HotsLogsStatus}" DockPanel.Dock="Right" />
                <Separator Style="{StaticResource MetroStatusBarSeparator}" DockPanel.Dock="Right"/>
                <StatusBarItem Content="{Binding ParserWatchStatus}" DockPanel.Dock="Right" />
                <Separator Style="{StaticResource MetroStatusBarSeparator}" DockPanel.Dock="Right"/>
                <StatusBarItem Content="{Binding ParserStatus}" DockPanel.Dock="Right" />

                <StatusBarItem />
            </StatusBar>
            <Grid>
                <controls:DropDownButton Content="{Binding UserBattleTag}" MinWidth="180" FontSize="15" BorderBrush="Transparent" Padding="0 0 8 0"
                                     HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Panel.ZIndex="1000">
                    <controls:DropDownButton.Items>
                        <MenuItem Header="Profiles" Command="{Binding UserDropDownProfileCommand}" />
                    </controls:DropDownButton.Items>
                </controls:DropDownButton>
                <TabControl TabStripPlacement="Top" SelectedIndex="{Binding SelectedMainTab}" controls:TabControlHelper.Underlined="TabPanel" Panel.ZIndex="999">
                    <TabItem Header="Home" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
                        <home:HomeControl />
                    </TabItem>
                    <TabItem Header="Matches" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
                        <matches:MatchesControl />
                    </TabItem>
                    <TabItem Header="Statistics" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
                        <statistics:StatisticsControl />
                    </TabItem>
                    <TabItem Header="Replay Parser" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
                        <replays:ReplaysControl />
                    </TabItem>
                    <TabItem Header="Raw Data Tables" controls:ControlsHelper.HeaderFontSize="{StaticResource TabControlFontSize}">
                        <rawData:RawDataControl />
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
