HeroesMatchTracker/Views/ToasterUpdateWindow.xaml

<controls:MetroWindow x:Class="HeroesMatchTracker.Views.ToasterUpdateWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="Heroes Match Tracker Toaster" Width="360" Height="120" ShowTitleBar="False" WindowTransitionsEnabled="False"
                      WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Image Source="{StaticResource HMTStartup}" Stretch="UniformToFill" />
        <Border BorderThickness="1" Background="Transparent" BorderBrush="Black">
            <StackPanel Margin="8">
                <TextBlock TextWrapping="Wrap" Margin="5" Foreground="{StaticResource DefaultTextBrush}" FontSize="16">
                    <Bold FontSize="18">Heroes Match Tracker <Run x:Name="CurrentVersion" /></Bold><LineBreak />
                    Version <Run x:Name="NewVersion" /> is now available to download<LineBreak />
                    <LineBreak />
                    <Hyperlink NavigateUri="https://github.com/koliva8245/HeroesMatchTracker/releases" RequestNavigate="Hyperlink_RequestNavigate" FontSize="14" Foreground="{StaticResource DefaultTextBrush}" TextDecorations="Underline">
                        Click to see changes
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</controls:MetroWindow>
