HeroesMatchTracker/Views/Replays/ReplaysControl.xaml

<UserControl x:Class="HeroesMatchTracker.Views.Replays.ReplaysControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             DataContext="{Binding ReplaysControlViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding CurrentStatus}" />
            <StatusBarItem Content="in database" DockPanel.Dock="Right" />
            <StatusBarItem Content="{Binding TotalSavedInDatabase}" DockPanel.Dock="Right" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}" DockPanel.Dock="Right"/>
            <StatusBarItem Content="replays parsed" DockPanel.Dock="Right" />
            <StatusBarItem Content="{Binding TotalReplaysGrid}" DockPanel.Dock="Right" />
            <StatusBarItem Content="/" DockPanel.Dock="Right" />
            <StatusBarItem Content="{Binding TotalParsedGrid}" DockPanel.Dock="Right" />
            <StatusBarItem />
        </StatusBar>
        <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Style="{StaticResource DefaultDataGrid}" BorderThickness="1" ItemsSource="{Binding ReplayFileCollection}" Grid.RowSpan="2" MaxWidth="900" MinWidth="900">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding LastWriteTime}" />
                        <DataGridTextColumn Header="Build" Binding="{Binding Build}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                        <DataGridTextColumn Header="HotsApi Status" Binding="{Binding HotsApiUploadStatus}" />
                    </DataGrid.Columns>
                </DataGrid>

                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10 10 18 10">
                        <DockPanel Margin="0 16 0 0">
                            <Button Content="(RE)SCAN" Command="{Binding ScanCommand}" IsEnabled="{Binding AreParserButtonsEnabled}" Width="120" />
                            <Button x:Name="StartButton" Content="START" Command="{Binding StartCommand}" IsEnabled="{Binding AreParserButtonsEnabled}" Margin="8 0" Width="120" />
                            <Button Content="STOP" Command="{Binding StopCommand}" IsEnabled="{Binding IsParsingReplaysOn}" Width="120" />
                            <controls:Badged Badge="{Binding TotalFailedReplays}" Width="180" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                <Button Content="View Failed Replays" Command="{Binding ViewFailedReplaysCommand}" />
                            </controls:Badged>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0"> 
                            <Button Content="MANUALLY SELECT FILES" Command="{Binding ManualSelectFilesCommand}" IsEnabled="{Binding AreParserButtonsEnabled}" Width="200" />
                            <Label Content="*Disables Auto Scan*" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                            <CheckBox Content="Watch" IsChecked="{Binding IsReplayWatch}" Margin="0 0 5 0" IsEnabled="{Binding AreParserButtonsEnabled}" />
                            <CheckBox Content="Auto Scan on Start" IsChecked="{Binding IsAutoScanStart}" Margin="5 0" IsEnabled="{Binding AreParserButtonsEnabled}" />
                            <CheckBox Content="Auto Start on Startup" IsChecked="{Binding IsAutoStartStartup}" Margin="5 0" IsEnabled="{Binding AreParserButtonsEnabled}" />
                        </StackPanel>
                        <StackPanel Margin="0 8 0 0">
                            <Label Content="Replays Location" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ReplaysFolderLocation}" IsEnabled="{Binding AreParserButtonsEnabled}" IsReadOnly="True" TextWrapping="NoWrap" Width="520" />
                                <Button Content="BROWSE" Command="{Binding ReplaysLocationBrowseCommand}" IsEnabled="{Binding AreParserButtonsEnabled}" Margin="8 0 0 0" Width="120"/>
                            </StackPanel>
                            <CheckBox Content="Include Subdirectories" Margin="0 5 5 5" IsChecked="{Binding IsIncludeSubDirectories}" IsEnabled="{Binding AreParserButtonsEnabled}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Scan Date/Time Options" FontSize="16" />
                            <CheckBox Content="Latest Saved Replay" Margin="0 5 5 5" IsChecked="{Binding ParserCheckboxes.LatestParsedChecked}" IsEnabled="{Binding AreParserButtonsEnabled}" />
                            <StackPanel Orientation="Horizontal">
                                <controls:DateTimePicker SelectedDate="{Binding ReplaysLatestSaved}" IsEnabled="{Binding AreParserButtonsEnabled}" Width="208" IsClockVisible="True" IsTodayHighlighted="True"/>
                                <Button Content="SET" Command="{Binding LatestDateTimeSetCommand}" IsEnabled="{Binding AreParserButtonsEnabled}" Width="100" Margin="8 0 0 0" />
                                <Button Content="DEFAULT" Command="{Binding LatestDateTimeDefaultCommand}" IsEnabled="{Binding AreParserButtonsEnabled}" Width="100" Margin="8 0 0 0" />
                            </StackPanel>
                            <CheckBox Content="Last Saved Replay" Margin="0 5 5 5" IsChecked="{Binding ParserCheckboxes.LastParsedChecked}" IsEnabled="{Binding AreParserButtonsEnabled}" />
                            <StackPanel Orientation="Horizontal">
                                <controls:DateTimePicker SelectedDate="{Binding ReplaysLastSaved}" IsEnabled="{Binding AreParserButtonsEnabled}" Width="208" IsClockVisible="True" IsTodayHighlighted="True"/>
                                <Button Content="SET" Command="{Binding LastDateTimeSetCommand}" IsEnabled="{Binding AreParserButtonsEnabled}" Width="100" Margin="8 0 0 0" />
                                <Button Content="DEFAULT" Command="{Binding LastDateTimeDefaultCommand}" IsEnabled="{Binding AreParserButtonsEnabled}" Width="100" Margin="8 0 0 0" />
                            </StackPanel>

                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ReplayUploaders}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
