HeroesMatchTracker/Views/Replays/ReplaysControl.xaml

<UserControl x:Class="HeroesMatchTracker.Views.Replays.ReplaysControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             DataContext="{Binding ReplaysControlViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding CurrentStatus}" />
            <StatusBarItem Content="in database" DockPanel.Dock="Right" />
            <StatusBarItem Content="{Binding TotalSavedInDatabase}" DockPanel.Dock="Right" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}" DockPanel.Dock="Right"/>
            <StatusBarItem Content="replays parsed" DockPanel.Dock="Right" />
            <StatusBarItem Content="{Binding TotalReplaysGrid}" DockPanel.Dock="Right" />
            <StatusBarItem Content="/" DockPanel.Dock="Right" />
            <StatusBarItem Content="{Binding TotalParsedGrid}" DockPanel.Dock="Right" />
            <StatusBarItem />
        </StatusBar>
        <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Style="{StaticResource DefaultDataGrid}" BorderThickness="1" ItemsSource="{Binding ReplayFileCollection}" Grid.RowSpan="2" MaxWidth="900" MinWidth="900">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding LastWriteTime}" />
                        <DataGridTextColumn Header="Build" Binding="{Binding Build}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                        <DataGridTextColumn Header="HOTS Logs Status" Binding="{Binding ReplayFileHotsLogsStatus}" />
                    </DataGrid.Columns>
                </DataGrid>

                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <DockPanel Margin="0 16 0 0">
                            <Button Content="(RE)SCAN" Command="{Binding ScanCommand}" IsEnabled="{Binding AreProcessButtonsEnabled}" Width="120" />
                            <Button x:Name="StartButton" Content="START" Command="{Binding StartCommand}" IsEnabled="{Binding AreProcessButtonsEnabled}" Margin="8 0" Width="120" />
                            <Button Content="STOP" Command="{Binding StopCommand}" IsEnabled="{Binding IsParsingReplaysOn}" Width="120" />
                            <controls:Badged Badge="0" Width="180" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                <Button Content="View UnParsed Replays" Command="{Binding ViewUnParsedReplaysCommand}"/>
                            </controls:Badged>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0"> 
                            <Button Content="MANUALLY SELECT FILES" Command="{Binding ManualSelectFilesCommand}" IsEnabled="{Binding AreProcessButtonsEnabled}" Width="200" />
                            <Label Content="*Disables Auto Scan*" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                            <CheckBox Content="Watch" IsChecked="{Binding IsReplayWatch}" Margin="0 0 5 0" IsEnabled="{Binding AreProcessButtonsEnabled}" />
                            <CheckBox Content="Auto Scan on Start" IsChecked="{Binding IsAutoScanStart}" Margin="5 0" IsEnabled="{Binding AreProcessButtonsEnabled}" />
                            <CheckBox Content="Auto Start on Startup" IsChecked="{Binding IsAutoStartStartup}" Margin="5 0" IsEnabled="{Binding AreProcessButtonsEnabled}" />
                        </StackPanel>
                        <StackPanel Margin="0 8 0 0">
                            <Label Content="Replays Location" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ReplaysFolderLocation}" IsEnabled="{Binding AreProcessButtonsEnabled}" IsReadOnly="True" TextWrapping="NoWrap" Width="520" />
                                <Button Content="BROWSE" Command="{Binding ReplaysLocationBrowseCommand}" IsEnabled="{Binding AreProcessButtonsEnabled}" Margin="8 0 0 0" Width="120"/>
                            </StackPanel>
                            <CheckBox Content="Include Subdirectories" Margin="0 5 5 5" IsChecked="{Binding IsIncludeSubDirectories}" IsEnabled="{Binding AreProcessButtonsEnabled}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Scan Date/Time Options" FontSize="16" />
                            <CheckBox Content="Lastest Saved Replay" Margin="0 5 5 5" IsChecked="{Binding LatestParsedChecked}" IsEnabled="{Binding AreProcessButtonsEnabled}" />
                            <StackPanel Orientation="Horizontal">
                                <controls:DateTimePicker SelectedDate="{Binding ReplaysLatestSaved}" IsEnabled="{Binding AreProcessButtonsEnabled}" Width="208" IsClockVisible="True" IsTodayHighlighted="True"/>
                                <Button Content="SET" Command="{Binding LatestDateTimeSetCommand}" IsEnabled="{Binding AreProcessButtonsEnabled}" Width="100" Margin="8 0 0 0" />
                                <Button Content="DEFAULT" Command="{Binding LatestDateTimeDefaultCommand}" IsEnabled="{Binding AreProcessButtonsEnabled}" Width="100" Margin="8 0 0 0" />
                            </StackPanel>
                            <CheckBox Content="Last Saved Replay" Margin="0 5 5 5" IsChecked="{Binding LastParsedChecked}" IsEnabled="{Binding AreProcessButtonsEnabled}" />
                            <StackPanel Orientation="Horizontal">
                                <controls:DateTimePicker SelectedDate="{Binding ReplaysLastSaved}" IsEnabled="{Binding AreProcessButtonsEnabled}" Width="208" IsClockVisible="True" IsTodayHighlighted="True"/>
                                <Button Content="SET" Command="{Binding LastDateTimeSetCommand}" IsEnabled="{Binding AreProcessButtonsEnabled}" Width="100" Margin="8 0 0 0" />
                                <Button Content="DEFAULT" Command="{Binding LastDateTimeDefaultCommand}" IsEnabled="{Binding AreProcessButtonsEnabled}" Width="100" Margin="8 0 0 0" />
                            </StackPanel>

                            <GroupBox Header="HOTS Logs Uploader" Margin="0 20 0 0" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <CheckBox Content="Enable Uploader" IsChecked="{Binding IsHotsLogsUploaderEnabled}" IsEnabled="{Binding AreProcessButtonsEnabled}"/>
                                            <Button Content="{Binding HotsLogsStartButtonText}" Command="{Binding HotsLogsStartButtonCommand}" IsEnabled="{Binding IsHotsLogsStartButtonEnabled}" Width="120" HorizontalAlignment="Left" Margin="0 5 0 0" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="12">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Uploader Status:" FontSize="14" Margin="0 0 8 0" />
                                                <TextBlock Text="{Binding HotsLogsUploaderStatus}" FontSize="14"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="File Status:" FontSize="14" Margin="35 0 8 0"/>
                                                <TextBlock Text="{Binding HotsLogsUploaderUploadStatus }" FontSize="14"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Label Content="Scan Date/Time Options" FontSize="16" Margin="0 8 0 0" />
                                    <CheckBox Content="Lastest Uploaded Replay" Margin="0 5 5 5" IsChecked="{Binding LatestHotsLogsChecked}" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" />
                                    <StackPanel Orientation="Horizontal">
                                        <controls:DateTimePicker SelectedDate="{Binding ReplaysLatestHotsLogs}" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" Width="208" IsClockVisible="True" IsTodayHighlighted="True"/>
                                        <Button Content="SET" Command="{Binding LatestHotsLogsDateTimeSetCommand}" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}"  Width="100" Margin="8 0 0 0" />
                                        <Button Content="DEFAULT" Command="{Binding LatestHotsLogsDateTimeDefaultCommand}" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" Width="100" Margin="8 0 0 0" />
                                    </StackPanel>
                                    <CheckBox Content="Last Uploaded Replay" Margin="0 5 5 5" IsChecked="{Binding LastHotsLogsChecked}" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" />
                                    <StackPanel Orientation="Horizontal">
                                        <controls:DateTimePicker SelectedDate="{Binding ReplaysLastHotsLogs}" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" Width="208" IsClockVisible="True" IsTodayHighlighted="True"/>
                                        <Button Content="SET" Command="{Binding LatestHotsLogsDateTimeSetCommand}" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" Width="100" Margin="8 0 0 0" />
                                        <Button Content="DEFAULT" Command="{Binding LastHotsLogsDateTimeDefaultCommand}" IsEnabled="{Binding AreHotsLogsUploaderButtonsEnabled}" Width="100" Margin="8 0 0 0" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
