HeroesMatchTracker/Views/Replays/UnParsedReplaysWindow.xaml

<controls:MetroWindow x:Class="HeroesMatchTracker.Views.Replays.UnParsedReplaysWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      mc:Ignorable="d"
                      DataContext="{Binding UnParsedReplaysWindowViewModel, Source={StaticResource Locator}}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Title="UnParsed Replays" Height="300" Width="530">
    <Window.Resources>
        <Thickness x:Key="ButtonMargin">4</Thickness>
        <system:Double x:Key="ButtonWidth">120</system:Double>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Style="{StaticResource DefaultDataGrid}" ItemsSource="{Binding UnParsedReplaysCollection}" Width="380">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Build" Binding="{Binding Build}" />
                <DataGridTextColumn Header="Date" Binding="{Binding TimeStamp}" />
                <DataGridTextColumn Header="File Path" Binding="{Binding FilePath}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 24 0 0">
            <Button Content="Requeue" Command="{Binding RequeueCommand}" Width="{StaticResource ButtonWidth}" Margin="{StaticResource ButtonMargin}" />
            <Button Content="Remove" Command="{Binding RemoveCommand}" Width="{StaticResource ButtonWidth}" Margin="{StaticResource ButtonMargin}" />
            <Button Content="Requeue All" Command="{Binding RequeueAllCommand}" Width="{StaticResource ButtonWidth}" Margin="{StaticResource ButtonMargin}" />
            <Button Content="Remove All" Command="{Binding RemoveAllCommand}" Width="{StaticResource ButtonWidth}" Margin="{StaticResource ButtonMargin}" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
