HeroesMatchTracker/Views/TitleBar/WhatsNewWindow.xaml

<controls:MetroWindow x:Class="HeroesMatchTracker.Views.TitleBar.WhatsNewWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:markdown="clr-namespace:HeroesMatchTracker.Core.ReleaseNotes;assembly=HeroesMatchTracker.Core"
                      xmlns:converters="clr-namespace:HeroesMatchTracker.Core.Converters;assembly=HeroesMatchTracker.Core"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResizeWithGrip"
                      DataContext="{Binding WhatsNewWindowViewModel, Source={StaticResource Locator}}"
                      Title="What's New" MinHeight="562" Height="562" MinWidth="1000" Width="1000">
    <Window.Resources>
        <markdown:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}" />

        <converters:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}" />
    </Window.Resources>
    <Grid>
        <FlowDocumentScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Document="{Binding ReleaseNotesMarkdownText, Converter={StaticResource TextToFlowDocumentConverter}}" />
    </Grid>
</controls:MetroWindow>
