HeroesMatchTracker/Resources/CustomTemplates/ReplayUploaders/Uploaders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:coreModels="clr-namespace:HeroesMatchTracker.Core.Models.ReplayModels.Uploaders;assembly=HeroesMatchTracker.Core">

    <DataTemplate DataType="{x:Type coreModels:UploaderBaseModel}" x:Key="UploaderStatus">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0 0 8 0">
                <TextBlock Text="Uploader Status:" FontSize="14" HorizontalAlignment="Right" />
                <TextBlock Text="File Status:" FontSize="14" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding UploaderStatus}" FontSize="14"/>
                <TextBlock Text="{Binding UploadFileStatus }" TextWrapping="Wrap" FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type coreModels:UploaderBaseModel}" x:Key="UploaderLatestOptions">
        <StackPanel Orientation="Horizontal">
            <controls:DateTimePicker SelectedDate="{Binding ReplaysLatestUploaded}" IsEnabled="{Binding ButtonsEnabled}" Width="208" IsClockVisible="True" IsTodayHighlighted="True"/>
            <Button Content="SET" Command="{Binding LatestDateTimeSetCommand}" IsEnabled="{Binding ButtonsEnabled}"  Width="100" Margin="8 0 0 0" />
            <Button Content="DEFAULT" Command="{Binding LatestDateTimeDefaultCommand}" IsEnabled="{Binding ButtonsEnabled}" Width="100" Margin="8 0 0 0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type coreModels:UploaderBaseModel}" x:Key="UploaderLastOptions">
        <StackPanel Orientation="Horizontal">
            <controls:DateTimePicker SelectedDate="{Binding ReplaysLastUploaded}" IsEnabled="{Binding ButtonsEnabled}" Width="208" IsClockVisible="True" IsTodayHighlighted="True"/>
            <Button Content="SET" Command="{Binding LastDateTimeSetCommand}" IsEnabled="{Binding ButtonsEnabled}" Width="100" Margin="8 0 0 0" />
            <Button Content="DEFAULT" Command="{Binding LastDateTimeDefaultCommand}" IsEnabled="{Binding ButtonsEnabled}" Width="100" Margin="8 0 0 0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ReplayUploaders">
        <StackPanel>
            <GroupBox Header="Heroes Profile Uploader" Margin="0 20 0 0" HorizontalAlignment="Stretch">
                <StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <CheckBox Content="Enable Uploader" IsChecked="{Binding HeroesProfileUploader.IsUploaderEnabled}" IsEnabled="{Binding AreParserButtonsEnabled}"/>
                                <Button Content="{Binding HeroesProfileUploader.StartButtonText}" Command="{Binding HeroesProfileUploader.StartButtonCommand}" IsEnabled="{Binding HeroesProfileUploader.StartButtonEnabled}" Width="120" HorizontalAlignment="Left" Margin="0 5 0 0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="12">
                                <ContentPresenter Content="{Binding HeroesProfileUploader}" ContentTemplate="{StaticResource UploaderStatus}" />
                            </StackPanel>
                        </Grid>
                        <Label Content="Scan Date/Time Options" FontSize="16" />
                    </StackPanel>
                    <CheckBox Content="Latest Uploaded Replay" Margin="0 5 5 5" IsChecked="{Binding ParserCheckboxes.LatestHeroesProfileUploaderChecked}" IsEnabled="{Binding HeroesProfileUploader.ButtonsEnabled}" />
                    <ContentPresenter Content="{Binding HeroesProfileUploader}" ContentTemplate="{StaticResource UploaderLatestOptions}" />
                    <CheckBox Content="Last Uploaded Replay" Margin="0 5 5 5" IsChecked="{Binding ParserCheckboxes.LastHeroesProfileUploaderChecked}" IsEnabled="{Binding HeroesProfileUploader.ButtonsEnabled}" />
                    <ContentPresenter Content="{Binding HeroesProfileUploader}" ContentTemplate="{StaticResource UploaderLastOptions}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>