HeroesMatchTracker/Resources/CustomControls/ContextMenuSearchControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ContextMenu x:Key="PlayerSearchContextMenu">
        <MenuItem Header="Search Hero in...">
            <MenuItem Header="All Matches" Command="{Binding HeroSearchAllMatchCommand}" />
            <MenuItem Header="Quick Match" Command="{Binding HeroSearchQuickMatchCommand}" />
            <MenuItem Header="Unranked Draft" Command="{Binding HeroSearchUnrankedDraftCommand}" />
            <MenuItem Header="Hero League" Command="{Binding HeroSearchHeroLeagueCommand}" />
            <MenuItem Header="Team League" Command="{Binding HeroSearchTeamLeagueCommand}" />
            <MenuItem Header="Brawl" Command="{Binding HeroSearchBrawlCommand}" />
            <MenuItem Header="Custom Game" Command="{Binding HeroSearchCustomGameCommand}" />
        </MenuItem>
        <MenuItem Header="Search Player in...">
            <MenuItem Header="All Matches" Command="{Binding PlayerSearchAllMatchCommand}" />
            <MenuItem Header="Quick Match" Command="{Binding PlayerSearchQuickMatchCommand}" />
            <MenuItem Header="Unranked Draft" Command="{Binding PlayerSearchUnrankedDraftCommand}" />
            <MenuItem Header="Hero League" Command="{Binding PlayerSearchHeroLeagueCommand}" />
            <MenuItem Header="Team League" Command="{Binding PlayerSearchTeamLeagueCommand}" />
            <MenuItem Header="Brawl" Command="{Binding PlayerSearchBrawlCommand}" />
            <MenuItem Header="Custom Game" Command="{Binding PlayerSearchCustomGameCommand}" />
        </MenuItem>
        <MenuItem Header="Search Hero/Player in...">
            <MenuItem Header="All Matches" Command="{Binding PlayerAndHeroSearchAllMatchCommand}" />
            <MenuItem Header="Quick Match" Command="{Binding PlayerAndHeroSearchQuickMatchCommand}" />
            <MenuItem Header="Unranked Draft" Command="{Binding PlayerAndHeroSearchUnrankedDraftCommand}" />
            <MenuItem Header="Hero League" Command="{Binding PlayerAndHeroSearchHeroLeagueCommand}" />
            <MenuItem Header="Team League" Command="{Binding PlayerAndHeroSearchTeamLeagueCommand}" />
            <MenuItem Header="Brawl" Command="{Binding PlayerAndHeroSearchBrawlCommand}" />
            <MenuItem Header="Custom Game" Command="{Binding PlayerAndHeroSearchCustomGameCommand}" />
        </MenuItem>
        <MenuItem Header="Copy Hero" Command="{Binding CopyHeroNameToClipboardCommand}" />
        <MenuItem Header="Copy Player name" Command="{Binding CopyPlayerNameToClipboardCommand}" />
        <MenuItem Header="Copy Hero/Player name" Command="{Binding CopyHeroAndPlayerNameToClipboardCommand}" />
    </ContextMenu>
</ResourceDictionary>