HeroesMatchTracker/Resources/CustomControls/DataGridControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coreControls="clr-namespace:HeroesMatchTracker.Core.Controls;assembly=HeroesMatchTracker.Core"
                    xmlns:converter="clr-namespace:HeroesMatchTracker.Core.Converters;assembly=HeroesMatchTracker.Core">

    <converter:TalentTooltipTextConverter x:Key="TalentTooltipTextConverter" />
    <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    
    <DataGrid x:Key="StatsHeroesMapStatsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" x:Shared="False" ColumnHeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"
              GridLinesVisibility="Vertical" Style="{StaticResource DefaultStatDataGrid}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="90">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding MapImage}" RenderOptions.BitmapScalingMode="HighQuality" Height="37" Width="68" HorizontalAlignment="Left" Margin="10 0 0 0">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding MapName}"></ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Map" Binding="{Binding MapName}" Width="160"/>
            <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" Width="70"/>
            <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" Width="72"/>
            <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" Width="72"/>
            <DataGridTextColumn Header="Win %" Binding="{Binding WinPercentage, StringFormat={}{0:P1}}" Width="70" FontWeight="Bold"/>
            <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" Width="70"/>
            <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" Width="76"/>
            <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" Width="76"/>
            <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, StringFormat=N0}" Width="130" />
            <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, StringFormat=N0}" Width="130" />
            <DataGridTextColumn Header="Healing/Shielding" Binding="{Binding HealingShielding, StringFormat=N0}" Width="150" />
            <DataGridTextColumn Header="Self Healing/Shielding" Binding="{Binding SelfHealing, StringFormat=N0}" Width="170" />
            <DataGridTextColumn Header="Experience" Binding="{Binding Experience, StringFormat=N0}" Width="130" />
            <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" Width="136" />
            <DataGridTextColumn Header="Game Time" Binding="{Binding GameTime}" Width="110" />
        </DataGrid.Columns>
    </DataGrid>

    <DataGrid x:Key="StatsHeroesMapStatsAveragesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" x:Shared="False" ColumnHeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"
              GridLinesVisibility="Vertical" Style="{StaticResource DefaultStatDataGrid}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="90">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding MapImage}" RenderOptions.BitmapScalingMode="HighQuality" Height="37" Width="68" HorizontalAlignment="Left" Margin="10 0 0 0">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding MapName}"></ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Map" Binding="{Binding MapName}" Width="160"/>
            <DataGridTextColumn Header="Games" Binding="{Binding TotalGames}" Width="72"/>
            <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" Width="70"/>
            <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" Width="76"/>
            <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" Width="76"/>
            <DataGridTextColumn Header="Siege Damage" Binding="{Binding SiegeDamage, StringFormat=N0}" Width="130" />
            <DataGridTextColumn Header="Hero Damage" Binding="{Binding HeroDamage, StringFormat=N0}" Width="130" />
            <DataGridTextColumn Header="Healing/Shielding" Binding="{Binding HealingShielding, StringFormat=N0}" Width="150" />
            <DataGridTextColumn Header="Self Healing/Shielding" Binding="{Binding SelfHealing, StringFormat=N0}" Width="170" />
            <DataGridTextColumn Header="Experience" Binding="{Binding Experience, StringFormat=N0}" Width="130" />
            <DataGridTextColumn Header="Mercs Captured" Binding="{Binding MercsCaptured}" Width="136" />
            <DataGridTextColumn Header="Game Time" Binding="{Binding GameTime}" Width="110" />
        </DataGrid.Columns>
    </DataGrid>
    
    <DataGrid x:Key="StatsHeroesTalentsPicksDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" x:Shared="False"
              GridLinesVisibility="Vertical" Style="{StaticResource DefaultStatDataGrid}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="65">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding TalentImage}" Height="44" Width="44" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                                <Image.ToolTip>
                                    <ToolTip Style="{StaticResource EnhancedToolTip}">
                                        <StackPanel Style="{StaticResource TooltipTalentStackPanel}">
                                            <Label Content="{Binding TalentName}" Style="{StaticResource TalentPopupLabel}" />
                                            <Label Content="{Binding TalentSubInfo}" Visibility="{Binding TalentSubInfo, Converter={StaticResource StringToVisibilityConverter}}" Style="{StaticResource TalentPopupSubLabel}" />
                                            <Label>
                                                <TextBlock coreControls:FormattedTextBlock.FormattedText="{Binding TalentFullTooltip, Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource TalentPopupTextBlock}" />
                                            </Label>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Talent" Binding="{Binding TalentName}" Width="158" />
            <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" Width="120"/>
            <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" Width="140"/>
            <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="120"/>
            <DataGridTextColumn Header="Winrate" Binding="{Binding Winrate, StringFormat={}{0:P1}}" Width="120" FontWeight="Bold"/>
        </DataGrid.Columns>
    </DataGrid>

    <DataGrid x:Key="StatsHeroesMatchAwardsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" x:Shared="False" ColumnHeaderStyle="{StaticResource DataGridCenterHeader}" CellStyle="{StaticResource DataGridCenterCell}"
              GridLinesVisibility="Vertical" Style="{StaticResource DefaultStatDataGrid}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="65">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding AwardImage}" Height="40" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding AwardDescription}"></ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Award" Binding="{Binding AwardName}" Width="120"/>
            <DataGridTextColumn Header="Quick Match" Binding="{Binding QuickMatch}" Width="120"/>
            <DataGridTextColumn Header="Unranked Draft" Binding="{Binding UnrankedDraft}" Width="140"/>
            <DataGridTextColumn Header="Storm League" Binding="{Binding StormLeague}" Width="120"/>
            <DataGridTextColumn Header="Hero League" Binding="{Binding HeroLeague}" Width="120"/>
            <DataGridTextColumn Header="Team League" Binding="{Binding TeamLeague}" Width="120"/>
            <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="120" FontWeight="Bold"/>
        </DataGrid.Columns>
    </DataGrid>
</ResourceDictionary>