HeroesParserData/Views/Data/QueryControl.xaml

<UserControl x:Class="HeroesParserData.Views.Data.QueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Left"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Top"
             Height="auto"
             Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Select Top 100" IsEnabled="{Binding IsQueryActive}" Command="{Binding SelectTop100}" Grid.Row="0" Width="100" Height="28" HorizontalAlignment="Left" Margin="10,4,0,4" />
        <Button Content="Select Last 100" IsEnabled="{Binding IsQueryActive}" Command="{Binding SelectLast100}" Grid.Row="0" Width="100" Height="28" HorizontalAlignment="Left" Margin="115,4,0,4" />

        <Button Content="Select" IsEnabled="{Binding IsQueryActive}" Command="{Binding SelectCustomTop}" Grid.Row="1" Width="100" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" />
        <Controls:NumericUpDown Value="{Binding SelectedNumber}" Grid.Row="1" Width="140" Height="28" Minimum="1" Maximum ="1000" Interval="1" HorizontalAlignment="Left" Margin="115,4,0,4" />
        <Label Content="ORDER BY" Grid.Row="1" Height="28" HorizontalAlignment="Left"  Margin="260,4,0,4" />
        <ComboBox ItemsSource="{Binding ColumnNames}" SelectedValue="{Binding SelectedTopColumnName}" Grid.Row="1" Width="200" Height="28" HorizontalAlignment="Left" Margin="329,4,0,4" />
        <ComboBox ItemsSource="{Binding OrderBy}" SelectedValue="{Binding SelectedTopOrderBy}" Grid.Row="1" Width="80" Height="28" HorizontalAlignment="Left" Margin="534,4,0,4" />

        <Button Content="Select Where" IsEnabled="{Binding IsQueryActive}" Command="{Binding SelectWhere}" Grid.Row="2" Width="100" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" />
        <ComboBox ItemsSource="{Binding ColumnNames}" SelectedValue="{Binding SelectedWhereColumnName}" Grid.Row="2" Width="200" Height="28" HorizontalAlignment="Left" Margin="115,4,0,4" />
        <ComboBox ItemsSource="{Binding ConditionalOperands}" SelectedValue="{Binding SelectedOperand}" Grid.Row="2" Width="60" Height="28" HorizontalAlignment="Left" Margin="320,4,0,4" />
        <TextBox Text="{Binding TextBoxSelectWhere}" Grid.Row="2" Width="180" Height="28" HorizontalAlignment="Left" Margin="385,4,0,4" />

    </Grid>
</UserControl>
