HeroesParserData/Views/Data/RawAllHotsPlayerHeroControl.xaml

<UserControl x:Class="HeroesParserData.Views.Data.RawAllHotsPlayerHeroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Data"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Data"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:RawAllHotsPlayerHeroViewModel}">
    <UserControl.DataContext>
        <ViewModels:RawAllHotsPlayerHeroViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <local:QueryStatusBarControl DockPanel.Dock="Bottom"></local:QueryStatusBarControl>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:QueryControl Grid.Row="0"></local:QueryControl>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" 
                      EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DataGrid}"
                      ItemsSource="{Binding ReplayAllHotsPlayerHero, IsAsync=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PlayerHeroesId" Binding="{Binding PlayerHeroesId}" />
                    <DataGridTextColumn Header="ReplayId" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="PlayerId" Binding="{Binding PlayerId}" />
                    <DataGridTextColumn Header="HeroName" Binding="{Binding HeroName}" />
                    <DataGridTextColumn Header="IsUsable" Binding="{Binding IsUsable}" />
                    <DataGridTextColumn Header="LastUpdated" Binding="{Binding LastUpdated}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
