HeroesParserData/Views/Data/RawAllHotsPlayerControl.xaml

<UserControl x:Class="HeroesParserData.Views.Data.RawAllHotsPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Data"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Data"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:RawAllHotsPlayerViewModel}">
    <UserControl.DataContext>
        <ViewModels:RawAllHotsPlayerViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <local:QueryStatusBarControl DockPanel.Dock="Bottom"></local:QueryStatusBarControl>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:QueryControl Grid.Row="0"></local:QueryControl>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" 
                      EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGridRow}"
                      ItemsSource="{Binding ReplayAllHotsPlayer, IsAsync=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PlayerId" Binding="{Binding PlayerId}" />
                    <DataGridTextColumn Header="BattleTagName" Binding="{Binding BattleTagName}" />
                    <DataGridTextColumn Header="BattleNetId" Binding="{Binding BattleNetId}" />
                    <DataGridTextColumn Header="BattleNetRegionId" Binding="{Binding BattleNetRegionId}" />
                    <DataGridTextColumn Header="BattleNetSubId" Binding="{Binding BattleNetSubId}" />
                    <DataGridTextColumn Header="LastSeen" Binding="{Binding LastSeen}" />
                    <DataGridTextColumn Header="Seen" Binding="{Binding Seen}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
