HeroesParserData/Views/Data/RawMatchMessageControl.xaml

<UserControl x:Class="HeroesParserData.Views.Data.RawMatchMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Data"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Data"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:RawMatchMessageViewModel}">
    <UserControl.DataContext>
        <ViewModels:RawMatchMessageViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <local:QueryStatusBarControl DockPanel.Dock="Bottom"></local:QueryStatusBarControl>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:QueryControl Grid.Row="0"></local:QueryControl>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" GridLinesVisibility="Vertical" BorderThickness="1" 
                      EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DataGrid}"
                      ItemsSource="{Binding ReplayMatchMessage, IsAsync=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MessageId" Binding="{Binding MessageId}" />
                    <DataGridTextColumn Header="ReplayId" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}" />
                    <DataGridTextColumn Header="MessageTarget" Binding="{Binding MessageTarget}" />
                    <DataGridTextColumn Header="PlayerName" Binding="{Binding PlayerName}" />
                    <DataGridTextColumn Header="CharacterName" Binding="{Binding CharacterName}" />
                    <DataGridTextColumn Header="MessageEventType" Binding="{Binding MessageEventType}" />
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
