HeroesParserData/Views/Data/RawMatchPlayerTalentControl.xaml

<UserControl x:Class="HeroesParserData.Views.Data.RawMatchPlayerTalentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Data"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Data"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:RawMatchPlayerTalentViewModel}">
    <UserControl.DataContext>
        <ViewModels:RawMatchPlayerTalentViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <local:QueryStatusBarControl DockPanel.Dock="Bottom"></local:QueryStatusBarControl>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:QueryControl Grid.Row="0"></local:QueryControl>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" GridLinesVisibility="Vertical" BorderThickness="1"
                      EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DataGrid}"
                      ItemsSource="{Binding ReplayMatchPlayerTalent, IsAsync=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MatchPlayerTalentId" Binding="{Binding MatchPlayerTalentId}" />
                    <DataGridTextColumn Header="ReplayId" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="PlayerId" Binding="{Binding PlayerId}" />
                    <DataGridTextColumn Header="Character" Binding="{Binding Character}" />
                    <DataGridTextColumn Header="TalentId1" Binding="{Binding TalentId1}" />
                    <DataGridTextColumn Header="TimeSpanSelected1" Binding="{Binding TimeSpanSelected1}" />
                    <DataGridTextColumn Header="TalentId2" Binding="{Binding TalentId2}" />
                    <DataGridTextColumn Header="TalentName2" Binding="{Binding TalentName2}" />
                    <DataGridTextColumn Header="TimeSpanSelected2" Binding="{Binding TimeSpanSelected2}" />
                    <DataGridTextColumn Header="TalentId3" Binding="{Binding TalentId3}" />
                    <DataGridTextColumn Header="TalentName3" Binding="{Binding TalentName3}" />
                    <DataGridTextColumn Header="TimeSpanSelected3" Binding="{Binding TimeSpanSelected3}" />
                    <DataGridTextColumn Header="TalentId4" Binding="{Binding TalentId4}" />
                    <DataGridTextColumn Header="TalentName4" Binding="{Binding TalentName4}" />
                    <DataGridTextColumn Header="TimeSpanSelected4" Binding="{Binding TimeSpanSelected4}" />
                    <DataGridTextColumn Header="TalentId5" Binding="{Binding TalentId5}" />
                    <DataGridTextColumn Header="TalentName5" Binding="{Binding TalentName5}" />
                    <DataGridTextColumn Header="TimeSpanSelected5" Binding="{Binding TimeSpanSelected5}" />
                    <DataGridTextColumn Header="TalentId6" Binding="{Binding TalentId6}" />
                    <DataGridTextColumn Header="TalentName6" Binding="{Binding TalentName6}" />
                    <DataGridTextColumn Header="TimeSpanSelected6" Binding="{Binding TimeSpanSelected6}" />
                    <DataGridTextColumn Header="TalentId7" Binding="{Binding TalentId7}" />
                    <DataGridTextColumn Header="TalentName7" Binding="{Binding TalentName7}" />
                    <DataGridTextColumn Header="TimeSpanSelected7" Binding="{Binding TimeSpanSelected7}" />
                </DataGrid.Columns>
            </DataGrid>
            <local:QueryControl Grid.Column="1"></local:QueryControl>
        </Grid>
    </DockPanel>
</UserControl>
