HeroesParserData/Views/Data/RawMatchAwardControl.xaml

<UserControl x:Class="HeroesParserData.Views.Data.RawMatchAwardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Data"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Data"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:RawMatchAwardViewModel}">
    <UserControl.DataContext>
        <ViewModels:RawMatchAwardViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <local:QueryStatusBarControl DockPanel.Dock="Bottom"></local:QueryStatusBarControl>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:QueryControl Grid.Row="0"></local:QueryControl>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" GridLinesVisibility="Vertical" BorderThickness="1" 
                      EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DataGrid}"
                      ItemsSource="{Binding ReplayMatchAward, IsAsync=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MatchAwardId" Binding="{Binding MatchAwardId}" />
                    <DataGridTextColumn Header="ReplayId" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="PlayerId" Binding="{Binding PlayerId}" />
                    <DataGridTextColumn Header="Award" Binding="{Binding Award}" />
                </DataGrid.Columns>
            </DataGrid>
            <local:QueryControl Grid.Column="1"></local:QueryControl>
        </Grid>
    </DockPanel>
</UserControl>
