HeroesParserData/Views/Data/RawMatchPlayerTalentControl.xaml

<UserControl x:Class="HeroesParserData.Views.Data.RawMatchPlayerTalentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Data"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Data"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:RawMatchPlayerTalentViewModel}">
    <UserControl.DataContext>
        <ViewModels:RawMatchPlayerTalentViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <local:QueryStatusBarControl DockPanel.Dock="Bottom"></local:QueryStatusBarControl>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:QueryControl Grid.Row="0"></local:QueryControl>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" GridLinesVisibility="Vertical" BorderThickness="1"
                      EnableColumnVirtualization="True" EnableRowVirtualization="True" AlternationCount="2" RowStyle="{StaticResource DefaultDataGridRow}"
                      ItemsSource="{Binding ReplayMatchPlayerTalent, IsAsync=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MatchPlayerTalentId" Binding="{Binding MatchPlayerTalentId}" />
                    <DataGridTextColumn Header="ReplayId" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="PlayerId" Binding="{Binding PlayerId}" />
                    <DataGridTextColumn Header="Character" Binding="{Binding Character}" />
                    <DataGridTextColumn Header="TalentId1" Binding="{Binding TalentId1}" />
                    <DataGridTextColumn Header="TalentName1" Binding="{Binding TalentName1}" />
                    <DataGridTextColumn Header="TimeSpanSelected1" Binding="{Binding TimeSpanSelected1}" />
                    <DataGridTextColumn Header="TalentId4" Binding="{Binding TalentId4}" />
                    <DataGridTextColumn Header="TalentName4" Binding="{Binding TalentName4}" />
                    <DataGridTextColumn Header="TimeSpanSelected4" Binding="{Binding TimeSpanSelected4}" />
                    <DataGridTextColumn Header="TalentId7" Binding="{Binding TalentId7}" />
                    <DataGridTextColumn Header="TalentName7" Binding="{Binding TalentName7}" />
                    <DataGridTextColumn Header="TimeSpanSelected7" Binding="{Binding TimeSpanSelected7}" />
                    <DataGridTextColumn Header="TalentId10" Binding="{Binding TalentId10}" />
                    <DataGridTextColumn Header="TalentName10" Binding="{Binding TalentName10}" />
                    <DataGridTextColumn Header="TimeSpanSelected10" Binding="{Binding TimeSpanSelected10}" />
                    <DataGridTextColumn Header="TalentId13" Binding="{Binding TalentId13}" />
                    <DataGridTextColumn Header="TalentName13" Binding="{Binding TalentName13}" />
                    <DataGridTextColumn Header="TimeSpanSelected13" Binding="{Binding TimeSpanSelected13}" />
                    <DataGridTextColumn Header="TalentId16" Binding="{Binding TalentId16}" />
                    <DataGridTextColumn Header="TalentName16" Binding="{Binding TalentName16}" />
                    <DataGridTextColumn Header="TimeSpanSelected16" Binding="{Binding TimeSpanSelected16}" />
                    <DataGridTextColumn Header="TalentId20" Binding="{Binding TalentId20}" />
                    <DataGridTextColumn Header="TalentName20" Binding="{Binding TalentName20}" />
                    <DataGridTextColumn Header="TimeSpanSelected20" Binding="{Binding TimeSpanSelected20}" />
                </DataGrid.Columns>
            </DataGrid>
            <local:QueryControl Grid.Column="1"></local:QueryControl>
        </Grid>
    </DockPanel>
</UserControl>
