HeroesParserData/Views/Data/RawMatchPlayerScoreResultControl.xaml

<UserControl x:Class="HeroesParserData.Views.Data.RawMatchPlayerScoreResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Data"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Data"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:RawMatchPlayerScoreResultViewModel}">
    <UserControl.DataContext>
        <ViewModels:RawMatchPlayerScoreResultViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <local:QueryStatusBarControl DockPanel.Dock="Bottom"></local:QueryStatusBarControl>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:QueryControl Grid.Row="0"></local:QueryControl>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" AlternatingRowBackground="AliceBlue" GridLinesVisibility="Vertical" BorderThickness="1" 
                      EnableColumnVirtualization="True" EnableRowVirtualization="True"
                      ItemsSource="{Binding ReplayMatchPlayerScoreResult, IsAsync=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MatchPlayerScoreResultId" Binding="{Binding MatchPlayerScoreResultId}" />
                    <DataGridTextColumn Header="ReplayId" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="PlayerId" Binding="{Binding PlayerId}" />
                    <DataGridTextColumn Header="SoloKills" Binding="{Binding SoloKills}" />
                    <DataGridTextColumn Header="TakeDowns" Binding="{Binding TakeDowns}" />
                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" />
                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" />
                    <DataGridTextColumn Header="SiegeDamage" Binding="{Binding SiegeDamage}" />
                    <DataGridTextColumn Header="CreepDamage" Binding="{Binding CreepDamage}" />
                    <DataGridTextColumn Header="MinionDamage" Binding="{Binding MinionDamage}" />
                    <DataGridTextColumn Header="SummonDamage" Binding="{Binding SummonDamage}" />
                    <DataGridTextColumn Header="StructureDamage" Binding="{Binding StructureDamage}" />
                    <DataGridTextColumn Header="HeroDamage" Binding="{Binding HeroDamage}" />
                    <DataGridTextColumn Header="DamageTaken" Binding="{Binding DamageTaken}" />
                    <DataGridTextColumn Header="Healing" Binding="{Binding Healing}" />
                    <DataGridTextColumn Header="SelfHealing" Binding="{Binding SelfHealing}" />
                    <DataGridTextColumn Header="ExperienceContribution" Binding="{Binding ExperienceContribution}" />
                    <DataGridTextColumn Header="MetaExperience" Binding="{Binding MetaExperience}" />
                    <DataGridTextColumn Header="MercCampCaptures" Binding="{Binding MercCampCaptures}" />
                    <DataGridTextColumn Header="WatchTowerCaptures" Binding="{Binding WatchTowerCaptures}" />
                    <DataGridTextColumn Header="TimeCCdEnemyHeroes" Binding="{Binding TimeCCdEnemyHeroes}" />
                    <DataGridTextColumn Header="TimeSpentDead" Binding="{Binding TimeSpentDead}" />
                </DataGrid.Columns>
            </DataGrid>
            <local:QueryControl Grid.Column="1"></local:QueryControl>
        </Grid>
    </DockPanel>
</UserControl>
