HeroesParserData/Views/Data/RawMatchTeamExperienceControl.xaml

<UserControl x:Class="HeroesParserData.Views.Data.RawMatchTeamExperienceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesParserData.Views.Data"
             xmlns:ViewModels="clr-namespace:HeroesParserData.ViewModels.Data"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance ViewModels:RawMatchTeamExperienceViewModel}">
    <UserControl.DataContext>
        <ViewModels:RawMatchTeamExperienceViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <local:QueryStatusBarControl DockPanel.Dock="Bottom"></local:QueryStatusBarControl>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:QueryControl Grid.Row="0"></local:QueryControl>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" AlternatingRowBackground="AliceBlue" GridLinesVisibility="Vertical" BorderThickness="1" 
                      EnableColumnVirtualization="True" EnableRowVirtualization="True"
                      ItemsSource="{Binding ReplayMatchTeamExperience, IsAsync=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MatchTeamExperienceId" Binding="{Binding MatchTeamExperienceId}" />
                    <DataGridTextColumn Header="ReplayId" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="Team0CreepXP" Binding="{Binding Team0CreepXP}" />
                    <DataGridTextColumn Header="Team0HeroXP" Binding="{Binding Team0HeroXP}" />
                    <DataGridTextColumn Header="Team0MinionXP" Binding="{Binding Team0MinionXP}" />
                    <DataGridTextColumn Header="Team0StructureXP" Binding="{Binding Team0StructureXP}" />
                    <DataGridTextColumn Header="Team0TeamLevel" Binding="{Binding Team0TeamLevel}" />
                    <DataGridTextColumn Header="Team0TrickleXP" Binding="{Binding Team0TrickleXP}" />
                    <DataGridTextColumn Header="Team1CreepXP" Binding="{Binding Team1CreepXP}" />
                    <DataGridTextColumn Header="Team1HeroXP" Binding="{Binding Team1HeroXP}" />
                    <DataGridTextColumn Header="Team1MinionXP" Binding="{Binding Team1MinionXP}" />
                    <DataGridTextColumn Header="Team1StructureXP" Binding="{Binding Team1StructureXP}" />
                    <DataGridTextColumn Header="Team1TeamLevel" Binding="{Binding Team1TeamLevel}" />
                    <DataGridTextColumn Header="Team1TrickleXP" Binding="{Binding Team1TrickleXP}" />
                </DataGrid.Columns>
            </DataGrid>
            <local:QueryControl Grid.Column="1"></local:QueryControl>
        </Grid>
    </DockPanel>
</UserControl>
