HeroesMatchTracker/Views/TitleBar/Settings/DataFolderWindow.xaml

<controls:MetroWindow x:Class="HeroesMatchTracker.Views.TitleBar.Settings.DataFolderWindow"
                      x:Name="DataFolderMetroWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      mc:Ignorable="d"
                      Dialog:DialogParticipation.Register="{Binding}"              
                      DataContext="{Binding DataFolderWindowViewModel, Source={StaticResource Locator}}"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" ResizeMode="NoResize"
                      Title="Data Folder" Height="200" Width="590">
    <Grid Margin="8">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closed">
                <mvvm:EventToCommand Command="{Binding CancelLocationCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel>
            <Label Content="Location of HMT Data folder" />
            <TextBox Width="Auto" Text="{Binding DataFolderLocation}" IsReadOnly="True" />
            <Grid Margin="0 8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Open Folder Location" Command="{Binding OpenLocationCommand}" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="80" Content="Default" Command="{Binding DefaultLocationCommand}" ToolTip="{Binding DefaultLocationPath}" Margin="8 0 0 0" />
                    <Button Width="80" Content="Browse" Command="{Binding BrowseLocationCommand}" Margin="8 0 0 0" />
                </StackPanel>
            </Grid>
            <Label Content="{Binding Message}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Width="100" Content="Save" Command="{Binding SaveLocationCommand}" CommandParameter="{Binding ElementName=DataFolderMetroWindow}" IsEnabled="{Binding IsSaveButtonEnabled}" Style="{DynamicResource SquareButtonStyle}" controls:ControlsHelper.ContentCharacterCasing="Normal" />
            <Button Width="100" Content="Cancel" Command="{Binding CancelLocationCommand}" CommandParameter="{Binding ElementName=DataFolderMetroWindow}" Style="{StaticResource AccentedSquareButtonStyle}" controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="8 0 0 0" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
