HeroesMatchTracker/Views/RawData/QueryControl.xaml

<UserControl x:Class="HeroesMatchTracker.Views.RawData.QueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Thickness x:Key="ButtonSpacing" Left="0" Top="0" Right="12" Bottom="0"/>
        <Thickness x:Key="PanelSpacing" Left="12" Top="0" Right="0" Bottom="12"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource PanelSpacing}">
            <Button Content="SELECT ALL" Command="{Binding SelectAllCommand}" IsEnabled="{Binding IsQueryActive}"
                    Width="160" Margin="{StaticResource ButtonSpacing}" />
            <Button Content="SELECT TOP 100" Command="{Binding SelectTop100Command}" IsEnabled="{Binding IsQueryActive}" 
                    Width="160" Margin="{StaticResource ButtonSpacing}" />
            <Button Content="SELECT BOTTOM 100" Command="{Binding SelectBottom100Command}" IsEnabled="{Binding IsQueryActive}" 
                    Width="160" Margin="{StaticResource ButtonSpacing}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource PanelSpacing}">
            <Button Content="SELECT" Command="{Binding SelectCustomTopCommand}" IsEnabled="{Binding IsQueryActive}" Width="130" Margin="{StaticResource ButtonSpacing}" />
            <controls:NumericUpDown Minimum="1" Maximum="999999" Value="{Binding SelectedCustomTopCount}" Margin="{StaticResource ButtonSpacing}" Width="120" IsEnabled="{Binding IsQueryActive}" />
            <TextBlock Text="ORDER BY" Margin="{StaticResource ButtonSpacing}" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding ColumnNamesList}" SelectedValue="{Binding SelectedTopColumnName}" IsEnabled="{Binding IsQueryActive}" Width="200" Margin="{StaticResource ButtonSpacing}"/>
            <ComboBox ItemsSource="{Binding OrderByList}" SelectedValue="{Binding SelectedTopOrderBy}" IsEnabled="{Binding IsQueryActive}" Width="80" Margin="{StaticResource ButtonSpacing}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource PanelSpacing}">
            <Button Content="SELECT WHERE" Command="{Binding SelectCustomWhereCommand}" IsEnabled="{Binding IsQueryActive}" Width="130" Margin="{StaticResource ButtonSpacing}" />
            <ComboBox ItemsSource="{Binding ColumnNamesList}" SelectedValue="{Binding SelectedWhereColumnName}" IsEnabled="{Binding IsQueryActive}" Width="200" Margin="{StaticResource ButtonSpacing}"/>
            <ComboBox ItemsSource="{Binding ConditionalOperandsList}" SelectedValue="{Binding SelectedWhereOperand}" IsEnabled="{Binding IsQueryActive}" Width="60" Margin="{StaticResource ButtonSpacing}"/>
            <TextBox Text="{Binding SelectedWhereTextBoxInput}" IsEnabled="{Binding IsQueryActive}" Width="240" Margin="{StaticResource ButtonSpacing}" />
        </StackPanel>
        <Border BorderThickness="0 0 0 3"/>
    </StackPanel>
</UserControl>
