HeroesMatchTracker/Views/RawData/RawMatchPlayerScoreResultControl.xaml

<UserControl x:Class="HeroesMatchTracker.Views.RawData.RawMatchPlayerScoreResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HeroesMatchTracker.Views.RawData"
             DataContext="{Binding RawMatchPlayerScoreResultViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <DockPanel>
        <local:QueryStatusBarControl DockPanel.Dock="Bottom" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:QueryControl/>
            <DataGrid Style="{StaticResource RawDataDataGrid}" Grid.Row="1" ItemsSource="{Binding RawDataCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MatchPlayerScoreResultId" Binding="{Binding MatchPlayerScoreResultId}" />
                    <DataGridTextColumn Header="ReplayId" Binding="{Binding ReplayId}" />
                    <DataGridTextColumn Header="PlayerId" Binding="{Binding PlayerId}" />
                    <DataGridTextColumn Header="SoloKills" Binding="{Binding SoloKills}" />
                    <DataGridTextColumn Header="TakeDowns" Binding="{Binding TakeDowns}" />
                    <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" />
                    <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" />
                    <DataGridTextColumn Header="SiegeDamage" Binding="{Binding SiegeDamage}" />
                    <DataGridTextColumn Header="CreepDamage" Binding="{Binding CreepDamage}" />
                    <DataGridTextColumn Header="MinionDamage" Binding="{Binding MinionDamage}" />
                    <DataGridTextColumn Header="SummonDamage" Binding="{Binding SummonDamage}" />
                    <DataGridTextColumn Header="StructureDamage" Binding="{Binding StructureDamage}" />
                    <DataGridTextColumn Header="HeroDamage" Binding="{Binding HeroDamage}" />
                    <DataGridTextColumn Header="SpellDamage" Binding="{Binding SpellDamage}" />
                    <DataGridTextColumn Header="PhysicalDamage" Binding="{Binding PhysicalDamage}" />
                    <DataGridTextColumn Header="DamageTaken" Binding="{Binding DamageTaken}" />
                    <DataGridTextColumn Header="Healing" Binding="{Binding Healing}" />
                    <DataGridTextColumn Header="SelfHealing" Binding="{Binding SelfHealing}" />
                    <DataGridTextColumn Header="ExperienceContribution" Binding="{Binding ExperienceContribution}" />
                    <DataGridTextColumn Header="MetaExperience" Binding="{Binding MetaExperience}" />
                    <DataGridTextColumn Header="MercCampCaptures" Binding="{Binding MercCampCaptures}" />
                    <DataGridTextColumn Header="WatchTowerCaptures" Binding="{Binding WatchTowerCaptures}" />
                    <DataGridTextColumn Header="TimeCCdEnemyHeroes" Binding="{Binding TimeCCdEnemyHeroes}" />
                    <DataGridTextColumn Header="TimeSpentDead" Binding="{Binding TimeSpentDead}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>

