HeroesMatchTracker/Resources/CustomTemplates/HeroDescription.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coreControls="clr-namespace:HeroesMatchTracker.Core.Controls;assembly=HeroesMatchTracker.Core"
                    xmlns:converter="clr-namespace:HeroesMatchTracker.Core.Converters;assembly=HeroesMatchTracker.Core">
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    <converter:TalentTooltipTextConverter x:Key="TalentTooltipTextConverter" />
    
    <DataTemplate x:Key="HeroDescription">
        <StackPanel Style="{StaticResource HeroInfoStackPanel}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Franchise}" Height="100" Margin="-16" />
                    <StackPanel>
                        <Label Content="{Binding HeroName}" Style="{StaticResource HeroDescriptorPopupLabel}" Padding="8 6 0 0" />
                        <Label Content="{Binding SubDescription}" Style="{StaticResource HeroDescriptorPopupSubLabel}" Padding="8 0 0 0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Separator BorderThickness="2" BorderBrush="#3B2D74" Margin="-15 0" />
            <StackPanel Margin="0 6 0 0" Width="360" HorizontalAlignment="Left">
                <TextBlock coreControls:FormattedTextBlock.FormattedText="{Binding Description, Converter={StaticResource TalentTooltipTextConverter}}" Style="{StaticResource HeroDescriptorPopupTextBlock}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>