HeroesMatchTracker/Resources/CustomTemplates/MatchSummaryAdvancedStatsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coreModels="clr-namespace:HeroesMatchTracker.Core.Models.MatchModels;assembly=HeroesMatchTracker.Core"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="AdvancedStatWidth">140</system:Double>
    <system:Double x:Key="AdvStatsGroupHeaderWidth">200</system:Double>
    
    <Style x:Key="AdvancedTableContentText">
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource AdvancedStatTableTextBlock}" />
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource TalentTooltipBorderBrush}" />
                <Setter Property="Width" Value="136" />
            </Style>
        </Style.Resources>
    </Style>
    
    <DataTemplate DataType="{x:Type coreModels:MatchPlayerAdvancedStats}" x:Key="MatchStatRow">
        <StackPanel Width="{StaticResource AdvancedStatWidth}" Margin="1 0 1 0">
            <DockPanel>
                <Border DockPanel.Dock="Top" BorderThickness="0 4 0 0" CornerRadius="3" Margin="2 0 2 4" Style="{StaticResource MatchRowSideBorder}" />
                <Border BorderThickness="2" Height="748" Margin="0, 1" Background="{DynamicResource RowBackgroundBrush}" Style="{StaticResource MatchRowBackgroundBorder}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" ContextMenu="{StaticResource PlayerSearchContextMenu}">
                            <Image Source="{Binding LeaderboardPortrait}" Height="48" Width="86">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding CharacterTooltip}"/>
                                </Image.ToolTip>
                            </Image>
                            <Image Source="{StaticResource Silence}" Height="22" Width="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="62 0 0 0" Visibility="{Binding Silenced, Converter={StaticResource BooleanToVisibility}}"/>
                            <Image Source="{Binding PartyIcon}" Height="28" Width="28" HorizontalAlignment="Center" Margin="-62 -16 0 0"/>
                        </Grid>
                        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource AdvancedTableContentText}">
                            <TextBlock Text="{Binding PlayerNameOnly}" />
                            <TextBlock Text="{Binding CharacterLevel}" />

                            <TextBlock />
                            <Border />
                            <TextBlock Text="{Binding SoloKills}" ToolTip="Kills" />
                            <TextBlock Text="{Binding TakeDowns}" ToolTip="Takedowns" />
                            <TextBlock Text="{Binding Assists}" ToolTip="Assists" />
                            <TextBlock Text="{Binding Deaths}" ToolTip="Deaths" />

                            <TextBlock />
                            <Border />
                            <TextBlock Text="{Binding MinionDamage, StringFormat={}{0:N0}}" ToolTip="Minion Damage" />
                            <TextBlock Text="{Binding SummonDamage, StringFormat={}{0:N0}}" ToolTip="Summon Damage" />
                            <TextBlock Text="{Binding StrutureDamage, StringFormat={}{0:N0}}" ToolTip="Structure Damage" />
                            <TextBlock Text="{Binding SiegeDamage, StringFormat={}{0:N0}}" ToolTip="Total Siege Damage" />

                            <TextBlock />
                            <Border />
                            <TextBlock Text="{Binding HeroDamage, StringFormat={}{0:N0}}" ToolTip="Hero Damage" />
                            <TextBlock Text="{Binding DamageTakenRole, StringFormat={}{0:N0}}" ToolTip="Damage Taken" />
                            <TextBlock Text="{Binding HealingRole, StringFormat={}{0:N0}}" ToolTip="Healing" />
                            <TextBlock Text="{Binding SelfHealing, StringFormat={}{0:N0}}" ToolTip="Self Healing" />
                            <TextBlock Text="{Binding TimeSpentDead}" ToolTip="Time Spent Dead" />
                            <TextBlock Text="{Binding ExperienceContribution, StringFormat={}{0:N0}}" ToolTip="Experience" />

                            <TextBlock />
                            <Border />
                            <TextBlock Text="{Binding CreepDamage, StringFormat={}{0:N0}}" ToolTip="Merc Damage" />
                            <TextBlock Text="{Binding MercCampCaptures}" ToolTip="Merc Camp Captures" />
                            <TextBlock Text="{Binding WatchTowerCaptures}" ToolTip="Watchtower Captures"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="HorizontalPanelTemplate">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
    
    <DataTemplate x:Key="Team1AdvancedStatsTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchStatRow}" />
    </DataTemplate>

    <DataTemplate x:Key="Team2AdvancedStatsTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MatchStatRow}" />
    </DataTemplate>

    <Style x:Key="MatchPlayerTeam1AdvancedStatsItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team1Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team1AdvancedStatsTemplate}" />
    </Style>
    <Style x:Key="MatchPlayerTeam2AdvancedStatsItemsControl" TargetType="ItemsControl" Resources="{StaticResource Team2Brushes}">
        <Setter Property="ItemTemplate" Value="{StaticResource Team2AdvancedStatsTemplate}" />
    </Style>

    <DataTemplate x:Key="MatchAdvancedStats">
        <StackPanel Orientation="Horizontal" Background="{StaticResource DefaultBackgroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Style="{StaticResource TableHeaderAdvancedStats}" Margin="24 75 0 0">
                <TextBlock Text="Player" />
                <TextBlock Text="Level" />
                <TextBlock Text="COMBAT" HorizontalAlignment="Left" />
                <Border BorderBrush="{StaticResource TalentTooltipBorderBrush}" Width="{StaticResource AdvStatsGroupHeaderWidth}" HorizontalAlignment="Left" BorderThickness="1" />
                <TextBlock Text="Kills" />
                <TextBlock Text="Takedowns" />
                <TextBlock Text="Assists" />
                <TextBlock Text="Deaths" />
                <TextBlock Text="SIEGE" HorizontalAlignment="Left" />
                <Border BorderBrush="{StaticResource TalentTooltipBorderBrush}" Width="{StaticResource AdvStatsGroupHeaderWidth}" HorizontalAlignment="Left" BorderThickness="1" />
                <TextBlock Text="Minion Damage" />
                <TextBlock Text="Summon Damage" />
                <TextBlock Text="Structure Damage" />
                <TextBlock Text="Total Siege Damage" />
                <TextBlock Text="HERO" HorizontalAlignment="Left" />
                <Border BorderBrush="{StaticResource TalentTooltipBorderBrush}" Width="{StaticResource AdvStatsGroupHeaderWidth}" HorizontalAlignment="Left" BorderThickness="1" />
                <TextBlock Text="Hero Damage" />
                <TextBlock Text="Damage Taken" />
                <TextBlock Text="Healing" />
                <TextBlock Text="Self Healing" />
                <TextBlock Text="Time Spent Dead" />
                <TextBlock Text="Experience " />
                <TextBlock Text="OTHER" HorizontalAlignment="Left" />
                <Border BorderBrush="{StaticResource TalentTooltipBorderBrush}" Width="{StaticResource AdvStatsGroupHeaderWidth}" HorizontalAlignment="Left" BorderThickness="1" />
                <TextBlock Text="Merc Damage" />
                <TextBlock Text="Merc Camp Captures" />
                <TextBlock Text="Watchtower Captures" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding MatchAdvancedStatsTeam1Collection}" Style="{StaticResource MatchPlayerTeam1AdvancedStatsItemsControl}" ItemsPanel="{StaticResource HorizontalPanelTemplate}" Margin="15 8 15 0" />
            <ItemsControl ItemsSource="{Binding MatchAdvancedStatsTeam2Collection}" Style="{StaticResource MatchPlayerTeam2AdvancedStatsItemsControl}" ItemsPanel="{StaticResource HorizontalPanelTemplate}" Margin="15 8 15 8" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>