HeroesMatchTracker/Resources/CustomTemplates/PlayerTag.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="MatchPlayerTag">
        <StackPanel Style="{StaticResource HeroInfoStackPanel}">
            <StackPanel>
                <Label Content="{Binding PlayerName}" Style="{StaticResource LabelHeader}" />
                <TextBlock Text="{Binding AccountLevel, StringFormat=Account Level: {0}}" Style="{StaticResource TextBlockDefault}" />
                <TextBlock Text="{Binding TotalSeen, StringFormat=Total Seen: {0}}" Style="{StaticResource TextBlockDefault}" />
                <TextBlock Text="{Binding LastSeenBefore, StringFormat=Last Seen Before: {0}}" Style="{StaticResource TextBlockDefault}" />
            </StackPanel>
            
            <!--Player names aliases-->
            <Separator BorderThickness="2" BorderBrush="#3B2D74" Margin="-15 0">
                <Separator.Style>
                    <Style TargetType="Separator">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FormerPlayerNames.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Separator.Style>
            </Separator>
            <StackPanel Margin="0 6 0 0" Width="360" HorizontalAlignment="Left">
                <TextBlock Text="{Binding PlayerNameAliases, StringFormat=Former Aliases: {0}}" Style="{StaticResource TextBlockDefault}" />
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FormerPlayerNames.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <!--User notes on this player-->
            <Separator BorderThickness="2" BorderBrush="#3B2D74" Margin="-15 0">
                <Separator.Style>
                    <Style TargetType="Separator">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Notes.Length}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Separator.Style>
            </Separator>
            <StackPanel Margin="0 6 0 0" Width="360" HorizontalAlignment="Left">
                <Label Content="Notes" Style="{StaticResource SubLabels}" FontWeight="Bold" />
                <TextBlock Text="{Binding Notes}" Style="{StaticResource TextBlockDefault}" />
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Notes.Length}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>