HeroesStatTracker/Views/TitleBar/SettingsControl.xaml

<UserControl x:Class="HeroesStatTracker.Views.TitleBar.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesStatTracker.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding SettingsControlViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="1000" d:DesignWidth="400">
    <UserControl.Resources>
        <Thickness x:Key="BorderMargin" Left="12" Top="14" Right="12" Bottom="14"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="{StaticResource BorderMargin}">
            <CheckBox Content="Automatically Update on Startup" IsChecked="{Binding IsAutoUpdates}"/>
            <CheckBox Content="Minimize to Tray" IsChecked="{Binding IsMinimizeToTray}"/>
            <CheckBox Content="Hide Battle Tag Numbers" IsChecked="{Binding IsBattleTagsHidden}"/>
            <CheckBox Content="Night Mode" IsChecked="{Binding IsNightMode}" Command="{Binding ToggleBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>
        </StackPanel>
        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1"/>
        <StackPanel Margin="{StaticResource BorderMargin}">
            <TextBlock Text="Dynamically change the color style" FontSize="15" Margin="0 0 0 4" />
            <Button Content="Open Color Palette" Command="{Binding OpenPaletteSelectorWindowCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
