HeroesMatchTracker/Resources/CustomTemplates/Graphs/MatchSummaryStatsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <DataTemplate x:Key="SiegeDamageGraph">
        <Grid Background="{StaticResource DefaultBackgroundBrush}" VerticalAlignment="Stretch" MaxHeight="{StaticResource MaxGraphHeight}" MaxWidth="{StaticResource MaxGraphWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Siege Damage" Style="{StaticResource GraphHeader}" />
            <lvc:CartesianChart Series="{Binding StatGraphs.SiegeDamageColumnCollection}" LegendLocation="Right" Grid.Row="1">
                <lvc:CartesianChart.ChartLegend >
                    <lvc:DefaultLegend Foreground="{StaticResource DefaultTextBrush}" />
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Value" MinValue="0" Foreground="{StaticResource DefaultTextBrush}" LabelFormatter="{Binding StatGraphs.NormalValueFormatter}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Players" MinValue="0" Foreground="{StaticResource DefaultTextBrush}" Labels="{Binding StatGraphs.PlayerLabels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="{StaticResource DefaultBorderBrush}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Style="{StaticResource DefaultDataTooltip}" />
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HeroDamageGraph">
        <Grid Background="{StaticResource DefaultBackgroundBrush}" VerticalAlignment="Stretch" MaxHeight="{StaticResource MaxGraphHeight}" MaxWidth="{StaticResource MaxGraphWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Hero Damage" Style="{StaticResource GraphHeader}" />
            <lvc:CartesianChart Series="{Binding StatGraphs.HeroDamageChartCollection}" LegendLocation="Right" Grid.Row="1">
                <lvc:CartesianChart.ChartLegend >
                    <lvc:DefaultLegend Foreground="{StaticResource DefaultTextBrush}" />
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Value" MinValue="0" Foreground="{StaticResource DefaultTextBrush}" LabelFormatter="{Binding StatGraphs.NormalValueFormatter}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Players" MinValue="0" Foreground="{StaticResource DefaultTextBrush}" Labels="{Binding StatGraphs.PlayerLabels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="{StaticResource DefaultBorderBrush}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Style="{StaticResource DefaultDataTooltip}" />
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ExperienceGraph">
        <Grid Background="{StaticResource DefaultBackgroundBrush}" VerticalAlignment="Stretch" MaxHeight="{StaticResource MaxGraphHeight}" MaxWidth="{StaticResource MaxGraphWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Experience Contribution" Style="{StaticResource GraphHeader}" />
            <lvc:CartesianChart Series="{Binding StatGraphs.ExperienceChartCollection}" LegendLocation="Right" Grid.Row="1">
                <lvc:CartesianChart.ChartLegend >
                    <lvc:DefaultLegend Foreground="{StaticResource DefaultTextBrush}" />
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Values" MinValue="0" Foreground="{StaticResource DefaultTextBrush}" LabelFormatter="{Binding StatGraphs.NormalValueFormatter}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Players" MinValue="0" Foreground="{StaticResource DefaultTextBrush}" Labels="{Binding StatGraphs.PlayerLabels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="{StaticResource DefaultBorderBrush}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Style="{StaticResource DefaultDataTooltip}" />
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>
    </DataTemplate>
</ResourceDictionary>