HeroesMatchTracker/Resources/CustomStyles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MatchSummaryLeftButton" TargetType="{x:Type Button}">
        <Setter Property="Content">
            <Setter.Value>
                <ContentControl>
                    <Image Source="{Binding LeftArrowNormalIcon}" Width="80" Height="162"/>
                </ContentControl>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ContentControl>
                                        <Image Source="{Binding LeftArrowHoverIcon}" Width="80" Height="162"/>
                                    </ContentControl>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ContentControl>
                                        <Image Source="{Binding LeftArrowDownIcon}" Width="80" Height="162"/>
                                    </ContentControl>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ContentControl>
                                        <Image Source="{Binding LeftArrowDisabledIcon}" Width="80" Height="162"/>
                                    </ContentControl>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Cursor" Value="Hand" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MatchSummaryRightButton" TargetType="{x:Type Button}">
        <Setter Property="Content">
            <Setter.Value>
                <ContentControl>
                    <Image Source="{Binding RightArrowNormalIcon}" Width="80" Height="162"/>
                </ContentControl>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ContentControl>
                                        <Image Source="{Binding RightArrowHoverIcon}" Width="80" Height="162"/>
                                    </ContentControl>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ContentControl>
                                        <Image Source="{Binding RightArrowDownIcon}" Width="80" Height="162"/>
                                    </ContentControl>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ContentControl>
                                        <Image Source="{Binding RightArrowDisabledIcon}" Width="80" Height="162"/>
                                    </ContentControl>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Cursor" Value="Hand" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>