HeroesMatchTracker/Resources/CustomStyles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGrid" x:Key="DefaultDataGrid" BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="EnableColumnVirtualization" Value="True" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
    </Style>


    <Style TargetType="DataGrid" x:Key="DefaultStatDataGrid" BasedOn="{StaticResource DefaultDataGrid}">
        <Setter Property="RowBackground" Value="AliceBlue" />
        <Setter Property="AlternatingRowBackground" Value="Lavender" />
    </Style>
    
    <Style TargetType="DataGrid" x:Key="RawDataDataGrid" BasedOn="{StaticResource DefaultDataGrid}">
        <Setter Property="GridLinesVisibility" Value="Vertical" />
    </Style>

    <Style TargetType="DataGridCell" x:Key="DataGridCenterCell" BasedOn="{StaticResource MetroDataGridCell}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="DataGridCenterHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>