HeroesMatchTracker/Resources/CustomStyles/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label" x:Key="TalentPopupLabel">
        <Setter Property="Padding" Value="9 9 9 2" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource TalentTooltipTitleFontBrush}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="{DynamicResource TalentTooltipTitleGlowColor}" Opacity="1" BlurRadius="6" />
            </Setter.Value>
        </Setter>
    </Style> 
    
    <Style TargetType="Label" x:Key="TalentPopupSubLabel">
        <Setter Property="Padding" Value="9 2 9 4" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{StaticResource TalentTooltipSubLabelFontBrush}" />
    </Style>

    <Style TargetType="Label" x:Key="HeroDescriptorPopupLabel">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource HeroDescriptorTooltipTitleFontBrush}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="{DynamicResource HeroDescriptorTooltipTitleFontColor}" Opacity="1" BlurRadius="4" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="HeroDescriptorPopupSubLabel">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource HeroDescriptorTooltipSubFontBrush}" />
    </Style>
</ResourceDictionary>