HeroesMatchTracker/Resources/CustomStyles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="TalentPopupTextBlock">
        <Setter Property="Padding" Value="4 0 4 4" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Inline.FontSize" Value="15" />
        <Setter Property="Inline.FontWeight" Value="SemiBold" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Foreground" Value="{StaticResource TalentTooltipFontBrush}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="StatTableTextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource TextValueBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="AdvancedStatTableTextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource TextValueBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 4 0 4" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="GraphHeader">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 12 0 0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="GraphSubHeader">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>